<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Armani">
    
    
    
    
    
    
    <title>数码宝贝八人徽章等图赏 | 喵绪~~</title>
    <link href="”https://z.zhsh666.xyz“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: '73Abvm6XRQ0U1tBrHieC2tYJ-9Nh9j0Va',
        appKey: 'FUCDJNElBOM5yMjIPNSFEy8z'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head>
<script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
  <script>AV.initialize("73Abvm6XRQ0U1tBrHieC2tYJ-9Nh9j0Va ", "FUCDJNElBOM5yMjIPNSFEy8z");</script></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://z.zhsh666.xyz" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://z.zhsh666.xyz">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">喵绪~</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/hexo/">hexo</a>
                        </li>
                        
                        <li>
                            <a href="/tags/3-hexo/">3-hexo</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Apache/">Apache</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Tomcat/">Tomcat</a>
                        </li>
                        
                        <li>
                            <a href="/tags/服务器/">服务器</a>
                        </li>
                        
                        <li>
                            <a href="/tags/css/">css</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="http://www.zhsh666.xyz/demo/myseo">
                        <i class="fa fa-home"></i>导航
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="http://img.zhsh666.xyz">
                        <i class="fa fa-"></i>图床
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://z.zhsh666.xyz">喵绪~~</a>
        >
        <span>数码宝贝八人徽章等图赏</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/08/16/数码宝贝八人徽章等图赏/">数码宝贝八人徽章等图赏</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-08-16
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/08/16/数码宝贝八人徽章等图赏/">数码宝贝八人徽章等图赏</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-08-16
            </p>
            <p>
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="数码宝贝八人徽章等图赏"><a href="#数码宝贝八人徽章等图赏" class="headerlink" title="数码宝贝八人徽章等图赏"></a>数码宝贝八人徽章等图赏</h2><p><img src="https://s2.ax1x.com/2019/07/26/eudrY4.jpg" alt="封面 1999vs2015"></p>
<h1 id="主题曲"><a href="#主题曲" class="headerlink" title="主题曲"></a>主题曲</h1><p>无限大な梦のあとの 何もない世の中じゃ</p>
<blockquote>
<p><strong>OVA《数码兽大冒险 tri. 最终章 我们的未来》主题曲</strong><br><strong>デジモンアドベンチャー tri. 第6章「ぼくらの未来」EDテーマ</strong></p>
<p>演唱者顺序</p>
<p>开头和田桑【光叔】之后是太一 。然后芽心 然后丈&amp;空。然后小光。然后光子郎。然后阿武&amp;美美。然后空唱大和伴唱。然后又是丈。然后美美唱大和伴唱。然后阿武。然后太一。然后大和。然后空唱一句和光子郎合唱。然后丈。然后芽心。然后美美唱一句之后和小光合唱。第一段结束</p>
<p>第二段开始。AIM(爱酱)然后宫崎桑【步叔】。然后太一&amp;小光合唱。然后步叔。然后爱酱。然后阿武&amp;芽心合唱。然后太一。大和伴唱。然后丈。然后阿武。大和还是伴唱真惨。然后光子郎。然后空。然后大和。然后阿武唱一句和芽心合唱。然后美美。然后小光。然后光子郎唱一句和丈合唱。然后互相叫名字。</p>
<p>然后是步叔。然后爱酱。然后步叔&amp;爱酱合唱然后光叔&amp;爱酱&amp;步叔合唱。然后全员。结束。</p>
<p>—— 摘自网易云音乐“天使兽与光叔”的评论</p>
</blockquote>
<h1 id="徽章"><a href="#徽章" class="headerlink" title="徽章"></a>徽章</h1><p><img src="https://s2.ax1x.com/2019/07/26/euddmV.jpg" alt="勇气徽章"></p>
<p>属于八神太一，徽章的形象是太阳，象征温暖与热情。</p>
<p><img src="https://s2.ax1x.com/2019/07/26/eudwwT.jpg" alt="img"></p>
<p>属于石田大和，徽章的形象是两块合在一起的勾玉，象征融合。</p>
<p><img src="https://s2.ax1x.com/2019/07/26/eud0TU.jpg" alt="爱心徽章"></p>
<p>属于武之内空/素娜，徽章的形象是心，象征母性与无偿的爱。</p>
<p><img src="https://s2.ax1x.com/2019/07/26/eudsfJ.jpg" alt="知识徽章"></p>
<p>属于泉光子郎，徽章的形象是欧帕兹（OOPARTS: Out-Of-Place Artifacts的缩写，指在不应该出现的地方出土的史前古物），象征未知的事物。</p>
<p><img src="https://s2.ax1x.com/2019/07/26/eud6p9.jpg" alt="诚实徽章"></p>
<p>属于城户丈/阿助，徽章的形象是两个十字架，象征坚定的誓言。</p>
<p><img src="https://s2.ax1x.com/2019/07/26/eudclR.jpg" alt="img"></p>
<p>属于太刀川美美，徽章的形象是泪滴，象征慈爱和洁癖。</p>
<p><img src="https://s2.ax1x.com/2019/07/26/eudg61.jpg" alt="希望徽章"></p>
<p>属于高石武，徽章的形象是流星，象征射进心里的一道光。</p>
<p><img src="https://s2.ax1x.com/2019/07/26/eudDkF.jpg" alt="光明徽章"></p>
<p>属于八神光/嘉儿。徽章的形象是花，象征一切的中心。</p>
<h1 id="主角与数码宝贝们"><a href="#主角与数码宝贝们" class="headerlink" title="主角与数码宝贝们"></a>主角与数码宝贝们</h1><p><img src="https://s2.ax1x.com/2019/07/26/euwShQ.jpg" alt="太一与亚古兽等"></p>
<p>八神太一与滚球兽、亚古兽、暴龙兽、机械暴龙兽、战斗暴龙兽</p>
<p><a href="https://s2.ax1x.com/2019/07/26/eudztg.jpg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/26/eudztg.jpg" alt="阿和和加鲁鲁等"></a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/eudztg.jpg" target="_blank" rel="noopener">阿和和加鲁鲁等</a></p>
<p>石田大和与独角兽、加布兽、加鲁鲁兽、兽人加鲁鲁、钢铁加鲁鲁兽人加鲁鲁好不容易站了起来，究极体又趴回去了。</p>
<p><a href="https://s2.ax1x.com/2019/07/26/euwC1s.jpg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/26/euwC1s.jpg" alt="苏娜与比丘兽等"></a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euwC1s.jpg" target="_blank" rel="noopener">苏娜与比丘兽等</a></p>
<p>武之内素娜与比高兽、比丘兽、巴多拉兽、伽楼达兽、凤凰兽</p>
<p><a href="https://s2.ax1x.com/2019/07/26/eudxAS.jpg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/26/eudxAS.jpg" alt="光子郎和甲虫兽等"></a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/eudxAS.jpg" target="_blank" rel="noopener">光子郎和甲虫兽等</a></p>
<p>泉光子郎与年糕兽、甲虫兽、比多兽、超比多兽、力神比多兽程序员配Bug兽（甲虫兽），真是一出好戏φ(&gt;ω&lt;*)</p>
<p><a href="https://s2.ax1x.com/2019/07/26/euwPcn.jpg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/26/euwPcn.jpg" alt="美美和巴鲁兽等"></a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euwPcn.jpg" target="_blank" rel="noopener">美美和巴鲁兽等</a></p>
<p>太刀川美美与种子兽、巴鲁兽、仙人掌兽、花仙兽、蔷薇兽花仙兽简直胖子的逆袭啊，仙人掌兽：为什么我的画面那么一点。</p>
<p><a href="https://s2.ax1x.com/2019/07/26/euwiXq.jpg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/26/euwiXq.jpg" alt="阿助与哥玛兽等"></a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euwiXq.jpg" target="_blank" rel="noopener">阿助与哥玛兽等</a></p>
<p>城户丈与布加兽、哥玛兽、海狮兽、祖顿兽、维京兽。主角团中唯一水系数码宝贝。</p>
<p><a href="https://s2.ax1x.com/2019/07/26/euwkn0.jpg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/26/euwkn0.jpg" alt="阿武与巴达兽等"></a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euwkn0.jpg" target="_blank" rel="noopener">阿武与巴达兽等</a></p>
<p>高石武与迪哥兽、巴达兽、天使兽、神圣天使兽、究极天使兽(炽天使兽)绝望时也不能放弃希望，徽章总在最后一刻发光。另外，其实巴达兽→天使兽是错误进化(；￣д￣)</p>
<p><a href="https://s2.ax1x.com/2019/07/26/euw9pj.jpg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/26/euw9pj.jpg" alt="嘉儿和小狗兽等"></a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euw9pj.jpg" target="_blank" rel="noopener">嘉儿和小狗兽等</a></p>
<p>八神嘉儿与咪罗兽、小狗兽、迪路兽、天女兽、圣龙兽</p>
<h1 id="赴你童年之约"><a href="#赴你童年之约" class="headerlink" title="赴你童年之约"></a>赴你童年之约</h1><p><a href="https://s2.ax1x.com/2019/07/26/euwu9J.jpg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/26/euwu9J.jpg" alt="太一与亚古兽 赴你童年之约"></a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euwu9J.jpg" target="_blank" rel="noopener">太一与亚古兽 赴你童年之约</a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euwMcR.jpg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/26/euwMcR.jpg" alt="阿和和加鲁鲁 赴你童年之约"></a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euwMcR.jpg" target="_blank" rel="noopener">阿和和加鲁鲁 赴你童年之约</a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euweNF.jpg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/26/euweNF.jpg" alt="苏娜与比丘兽 赴你童年之约"></a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euweNF.jpg" target="_blank" rel="noopener">苏娜与比丘兽 赴你童年之约</a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euwmh4.jpg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/26/euwmh4.jpg" alt="光子郎和甲虫兽 赴你童年之约"></a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euwmh4.jpg" target="_blank" rel="noopener">光子郎和甲虫兽 赴你童年之约</a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euwK39.jpg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/26/euwK39.jpg" alt="美美和巴鲁兽 赴你童年之约"></a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euwK39.jpg" target="_blank" rel="noopener">美美和巴鲁兽 赴你童年之约</a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euw1nx.jpg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/26/euw1nx.jpg" alt="阿丈与哥玛兽 赴你童年之约"></a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euw1nx.jpg" target="_blank" rel="noopener">阿丈与哥玛兽 赴你童年之约</a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euw3B6.jpg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/26/euw3B6.jpg" alt="阿武与巴达兽 赴你童年之约"></a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euw3B6.jpg" target="_blank" rel="noopener">阿武与巴达兽 赴你童年之约</a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euwQj1.jpg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/26/euwQj1.jpg" alt="嘉儿和小狗兽 赴你童年之约"></a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euwQj1.jpg" target="_blank" rel="noopener">嘉儿和小狗兽 赴你童年之约</a></p>
<p>这里天女兽的究极体是座天使兽（神圣天女兽）</p>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><p><a href="https://s2.ax1x.com/2019/07/26/euwa3d.jpg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/26/euwa3d.jpg" alt="合影"></a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euwa3d.jpg" target="_blank" rel="noopener">合影</a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euwU9H.jpg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/26/euwU9H.jpg" alt="Keep on"></a></p>
<p><a href="https://s2.ax1x.com/2019/07/26/euwU9H.jpg" target="_blank" rel="noopener">Keep on</a></p>
<blockquote>
<p><strong>版权声明：</strong><br>图片搜集自互联网，其中第三节图片来自P站画手：winni，其他图片来源不明。不做商业用途。</p>
</blockquote>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '数码宝贝八人徽章等图赏'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Armani
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description">가죽 돼지</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/30/回首过往/">回首过往</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/28/资源分享/">资源分享</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/28/我就是我/">我就是我</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/27/Jekyll建立Github博客/">Jekyll建立Github博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/支付宝诞生的故事  /">支付宝诞生的故事</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/腾讯视频如何转换MP4格式的2种方法/">腾讯视频如何转换MP4格式的2种方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/关于第三方支付，看这篇文章就够了！/">关于第三方支付，看这篇文章就够了！</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/JAVA 排序之选择排序、堆排序/">JAVA 排序之选择排序、堆排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/Java 排序之插入排序、希尔排序/">Java 排序之插入排序、希尔排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/为什么说-Java-程序员到了必须掌握-Spring-Boot-的时候？/">为什么说 Java 程序员到了必须掌握 Spring Boot 的时候？</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/19/HTML-JavaScript自己动手做日历/">HTML+JavaScript自己动手做日历</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/14/HTML5新特征/">HTML5新特征</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/Java连接MySQL数据库——含步骤和代码/">Java连接MySQL数据库——含步骤和代码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/不要遗忘那份情怀，守住自己的承诺……/">不要遗忘那份情怀，守住自己的承诺……</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/23/虚拟机安装系统图文教程/">轻松装Win10：VMware Workstation 12虚拟机下载</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/22/还记得19年前的QQ2000吗？/">还记得19年前的QQ2000吗？</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/Java-基础编程练习题-1/">Java 基础编程练习题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/支付宝诞生的故事  /">支付宝诞生的故事</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/23/轻松装Win10：VMware-Workstation-12虚拟机下载/">轻松装Win10：VMware Workstation 12虚拟机下载</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/20/vue-248-个知识点（面试题）/">vue 248+个知识点（面试题）</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/08/16/数码宝贝八人徽章等图赏/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/16/数码宝贝八人徽章等图赏/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/16/数码宝贝八人徽章等图赏/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/hexo/" style="font-size: 11.570555278637617px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/3-hexo/" style="font-size: 18.511620647396107px;" class="tag-cloud-link">3-hexo</a>
    
    <a href="/tags/Apache/" style="font-size: 15.422845238550273px;" class="tag-cloud-link">Apache</a>
    
    <a href="/tags/Tomcat/" style="font-size: 16.32669941471008px;" class="tag-cloud-link">Tomcat</a>
    
    <a href="/tags/服务器/" style="font-size: 14.631314022437449px;" class="tag-cloud-link">服务器</a>
    
    <a href="/tags/css/" style="font-size: 9.581534473046851px;" class="tag-cloud-link">css</a>
    
    <a href="/tags/Flex/" style="font-size: 9.269529538234757px;" class="tag-cloud-link">Flex</a>
    
    <a href="/tags/HTML/" style="font-size: 15.956765573659386px;" class="tag-cloud-link">HTML</a>
    
    <a href="/tags/JavaScript/" style="font-size: 9.576411041378995px;" class="tag-cloud-link">JavaScript</a>
    
    <a href="/tags/HTML5/" style="font-size: 17.187671891865953px;" class="tag-cloud-link">HTML5</a>
    
    <a href="/tags/idea/" style="font-size: 14.560146902015664px;" class="tag-cloud-link">idea</a>
    
    <a href="/tags/IDEA/" style="font-size: 13.154409422354659px;" class="tag-cloud-link">IDEA</a>
    
    <a href="/tags/Java/" style="font-size: 12.633454534669738px;" class="tag-cloud-link">Java</a>
    
    <a href="/tags/js/" style="font-size: 12.330716616586669px;" class="tag-cloud-link">js</a>
    
    <a href="/tags/JDBC/" style="font-size: 17.677014147408897px;" class="tag-cloud-link">JDBC</a>
    
    <a href="/tags/MySQL/" style="font-size: 13.436387075411762px;" class="tag-cloud-link">MySQL</a>
    
    <a href="/tags/Github/" style="font-size: 14.275709454151993px;" class="tag-cloud-link">Github</a>
    
    <a href="/tags/node-js/" style="font-size: 8.870964059089276px;" class="tag-cloud-link">node.js</a>
    
    <a href="/tags/Node-js/" style="font-size: 9.48208651009513px;" class="tag-cloud-link">Node.js</a>
    
    <a href="/tags/PHP/" style="font-size: 11.630074850987565px;" class="tag-cloud-link">PHP</a>
    
    <a href="/tags/PanDownload/" style="font-size: 16.72863884274991px;" class="tag-cloud-link">PanDownload</a>
    
    <a href="/tags/Python/" style="font-size: 10.065211888530925px;" class="tag-cloud-link">Python</a>
    
    <a href="/tags/java/" style="font-size: 13.02428966163173px;" class="tag-cloud-link">java</a>
    
    <a href="/tags/SpringBoot/" style="font-size: 10.20713463123753px;" class="tag-cloud-link">SpringBoot</a>
    
    <a href="/tags/Vue/" style="font-size: 15.962482365402636px;" class="tag-cloud-link">Vue</a>
    
    <a href="/tags/框架/" style="font-size: 13.511245712512803px;" class="tag-cloud-link">框架</a>
    
    <a href="/tags/gitbash/" style="font-size: 15.861396949450047px;" class="tag-cloud-link">gitbash</a>
    
    <a href="/tags/GitHub/" style="font-size: 17.097482830864802px;" class="tag-cloud-link">GitHub</a>
    
    <a href="/tags/final/" style="font-size: 10.14888852879071px;" class="tag-cloud-link">final</a>
    
    <a href="/tags/常量/" style="font-size: 16.39273250624949px;" class="tag-cloud-link">常量</a>
    
    <a href="/tags/数据库/" style="font-size: 18.439039326280845px;" class="tag-cloud-link">数据库</a>
    
    <a href="/tags/nodejs/" style="font-size: 19.280451718032268px;" class="tag-cloud-link">nodejs</a>
    
    <a href="/tags/Markdown/" style="font-size: 12.570883039821336px;" class="tag-cloud-link">Markdown</a>
    
    <a href="/tags/Typora/" style="font-size: 18.40484602370361px;" class="tag-cloud-link">Typora</a>
    
    <a href="/tags/mysql/" style="font-size: 10.758095879697052px;" class="tag-cloud-link">mysql</a>
    
    <a href="/tags/npm/" style="font-size: 16.709705070342572px;" class="tag-cloud-link">npm</a>
    
    <a href="/tags/安卓/" style="font-size: 13.139900802602481px;" class="tag-cloud-link">安卓</a>
    
    <a href="/tags/博客/" style="font-size: 10.213248059720204px;" class="tag-cloud-link">博客</a>
    
    <a href="/tags/reading/" style="font-size: 11.568794741728231px;" class="tag-cloud-link">reading</a>
    
    <a href="/tags/数据结构/" style="font-size: 15.419776265455145px;" class="tag-cloud-link">数据结构</a>
    
    <a href="/tags/Chrome/" style="font-size: 11.431545288008866px;" class="tag-cloud-link">Chrome</a>
    
    <a href="/tags/Cookie/" style="font-size: 16.870511256395407px;" class="tag-cloud-link">Cookie</a>
    
    <a href="/tags/Session/" style="font-size: 11.506904098065654px;" class="tag-cloud-link">Session</a>
    
    <a href="/tags/剪辑/" style="font-size: 14.88592277098326px;" class="tag-cloud-link">剪辑</a>
    
    <a href="/tags/缘起/" style="font-size: 18.321764473690557px;" class="tag-cloud-link">缘起</a>
    
    <a href="/tags/虚拟机/" style="font-size: 10.17057498714519px;" class="tag-cloud-link">虚拟机</a>
    
    <a href="/tags/模拟器/" style="font-size: 19.022308835649394px;" class="tag-cloud-link">模拟器</a>
    
    <a href="/tags/引导页/" style="font-size: 13.585565371247535px;" class="tag-cloud-link">引导页</a>
    
    <a href="/tags/智慧树/" style="font-size: 10.708359161616874px;" class="tag-cloud-link">智慧树</a>
    
    <a href="/tags/测试/" style="font-size: 8.47055123318398px;" class="tag-cloud-link">测试</a>
    
    <a href="/tags/物语/" style="font-size: 15.6393422565392px;" class="tag-cloud-link">物语</a>
    
    <a href="/tags/图床/" style="font-size: 11.72692628358227px;" class="tag-cloud-link">图床</a>
    
    <a href="/tags/CSS/" style="font-size: 11.544436040454364px;" class="tag-cloud-link">CSS</a>
    
    <a href="/tags/轮播图/" style="font-size: 13.070769887999838px;" class="tag-cloud-link">轮播图</a>
    
    <a href="/tags/鼠标点击/" style="font-size: 18.51778948748293px;" class="tag-cloud-link">鼠标点击</a>
    
    <a href="/tags/点击特效/" style="font-size: 11.293029980286095px;" class="tag-cloud-link">点击特效</a>
    
    <a href="/tags/前端/" style="font-size: 13.224921750166338px;" class="tag-cloud-link">前端</a>
    
    <a href="/tags/Hexo/" style="font-size: 10.517407007837729px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/Swing/" style="font-size: 13.207197152526103px;" class="tag-cloud-link">Swing</a>
    
    <a href="/tags/Android/" style="font-size: 17.50108607741679px;" class="tag-cloud-link">Android</a>
    
    <a href="/tags/Vue-js/" style="font-size: 13.738925053866772px;" class="tag-cloud-link">Vue.js</a>
    
    <a href="/tags/Spring-Boot/" style="font-size: 10.046524763204786px;" class="tag-cloud-link">Spring Boot</a>
    
    <a href="/tags/网页设计/" style="font-size: 10.111049441637968px;" class="tag-cloud-link">网页设计</a>
    
    <a href="/tags/HTMK/" style="font-size: 8.330085269583126px;" class="tag-cloud-link">HTMK</a>
    
    <a href="/tags/JS/" style="font-size: 12.476478853541467px;" class="tag-cloud-link">JS</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 Armani Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
	<span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019,08,24,00,00,00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML="本网站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>
<p>本站访问人数：***人 | ◎本站总访问量：***人次</p>
</footer>



<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>

<!--给WordPress网站添加鼠标点击爆炸五颜六色特效-->
    <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
<script type="text/javascript" src="http://a-oss.zmki.cn/20190502/aixintexiao.js"></script>


</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Fri Aug 16 2019 06:38:34 GMT+0800'
      window.commentConfig.owner = 'Armani6'
      window.commentConfig.repo = 'Armani6.github.io'
      window.commentConfig.client_id = '0f5c2c94c19aebf669ba'
      window.commentConfig.client_secret = '7895f37559318fb26f59f6a5f2400224e9bc0950'
      window.commentConfig.redirect_uri = 'https://z.zhsh666.xyz'
    } else {
      window.commentConfig = {
      	id: 'Fri Aug 16 2019 06:38:34 GMT+0800',
        owner: 'Armani6',
        repo: 'Armani6.github.io',
        client_id: '0f5c2c94c19aebf669ba',
        client_secret: '7895f37559318fb26f59f6a5f2400224e9bc0950',
        redirect_uri: 'https://z.zhsh666.xyz'
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>