<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Armani">
    
    
    
    
    
    
    <title>11种高效单词记忆法，你想要的都有！ | 喵绪~~</title>
    <link href="”https://z.zhsh666.xyz“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: '73Abvm6XRQ0U1tBrHieC2tYJ-9Nh9j0Va',
        appKey: 'FUCDJNElBOM5yMjIPNSFEy8z'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'https://t1.picb.cc/uploads/2019/08/27/gbxCTR.jpg,https://t1.picb.cc/uploads/2019/08/27/gbxlnW.jpg,https://t1.picb.cc/uploads/2019/08/27/gbxmZ8.jpg,https://t1.picb.cc/uploads/2019/08/27/gbxu7w.jpg,https://t1.picb.cc/uploads/2019/08/27/gbxnDL.jpg,https://t1.picb.cc/uploads/2019/08/27/gbx4XX.jpg,https://t1.picb.cc/uploads/2019/08/27/gbxH2G.jpg,https://t1.picb.cc/uploads/2019/08/27/gbx18g.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head>
<script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
  <script>AV.initialize("73Abvm6XRQ0U1tBrHieC2tYJ-9Nh9j0Va ", "FUCDJNElBOM5yMjIPNSFEy8z");</script></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://z.zhsh666.xyz" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://z.zhsh666.xyz">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">喵绪~</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/css/">css</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Flex/">Flex</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Apache/">Apache</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Tomcat/">Tomcat</a>
                        </li>
                        
                        <li>
                            <a href="/tags/服务器/">服务器</a>
                        </li>
                        
                        <li>
                            <a href="/tags/hexo/">hexo</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="http://www.zhsh666.xyz/demo/myseo">
                        <i class="fa fa-home"></i>导航
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="https://www.picb.cc/">
                        <i class="fa fa-"></i>图床
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://z.zhsh666.xyz">喵绪~~</a>
        >
        <span>11种高效单词记忆法，你想要的都有！</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/08/18/11种高效单词记忆法，你想要的都有！/">11种高效单词记忆法，你想要的都有！</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-08-18
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/08/18/11种高效单词记忆法，你想要的都有！/">11种高效单词记忆法，你想要的都有！</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-08-18
            </p>
            <p>
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="11种高效单词记忆法，你想要的都有！"><a href="#11种高效单词记忆法，你想要的都有！" class="headerlink" title="11种高效单词记忆法，你想要的都有！"></a>11种高效单词记忆法，你想要的都有！</h2><p>一、联想记忆法</p>
<p>(1)对某一个具体单词来讲，其左侧可能纵向添加一个、两个三个甚至更多的字母组成新词。</p>
<p>例如:agile 敏捷的——vagile 漫游的;lack 缺乏——black 黑色的——slack 松弛;light 点燃——alight 燃着的——flight 飞行——blight 枯萎——slight 微微的</p>
<p>(2)一般来说，对某一个具体实施加一联想时，被添加一个字母的单词，其读音不变,但要注意个别单词的读音变化。</p>
<p>例如:love 爱情——clove 丁香——glove 手套love–glove 读音不变，但是love–clove 的读音就有变化。</p>
<p>(3)有些单词从表面上看似乎并不能实施加一联想，但是进行词汇的运动记忆之后方可实施加一联想。</p>
<p>例如:cut(切)——cute(美丽的)——acute(急性的)</p>
<p>(4)有些单词实施加一联想之后，可能再分别对形成的新词添加字母增加词汇。</p>
<p>例如:addle 腐烂变质的–waddle 摇摇摆摆地走路–swaddle束缚–twaddle 废话</p>
<p>(5)加二联想,就是在一个已知词的前方或左侧，通过添加英语26个字母中的某两个字母或由某两个字母组成的前缀的方法增加词汇，强化记忆，扩展词汇量。</p>
<p><strong>添加字母:</strong>flection 屈折–reflection 反射;倒影fraction 分数–refraction 折射red 红色的一shred 碎片rob 抢劫–throb 跳动</p>
<p><strong>添加前缀</strong>normal 正常的–abnormal 不正常的noble 高贵的–ignoble 卑鄙的direct 直接的–indirect 间接的usual 平常的–unusual 不平常的</p>
<p>(6) 加多联想，就是在一个已知词的前方或左侧，通过添加三个以上字母或由三个字母以上组成的前缀的方法增加词汇，强化记忆，扩展词汇量。</p>
<p><strong>添加字母:</strong>few 很少的–curfew 宵禁fraction 分数–diffraction 衍射meter 米–diameter 直径parameter 参数–perimeter 周长thesis 论文–antithesis 对照–diathesis 素质hypothesis 假说–synthesis 合成–biosynthesis 生物合成–electrosynthesis电合成–photosynthesis 光合作用</p>
<p><strong>添加前缀:</strong>Atlantic大西洋的–cisatlantic大西洋此岸的–transatlantic大西洋彼岸的band-帮–contraband 走私</p>
<p>(7)连加联想所谓连加联想，就是在一个已知词的前方或左侧，通过多次添加字母或前缀的方法增加词汇，强化记忆，扩展词汇量。</p>
<p>amble 缓行–ramble 闲逛–bramble 荆棘vocation 职业;使命–evocation 召唤–revocation 取消;废除art 艺术–thwart 挫败–athwart 相反的cumber 妨碍–encumber 阻碍–disencumber 使摆脱</p>
<p>(8)加词联想，就是在一个已知词的前方或左侧，通过添加另一个单词的方法增加词汇，强化记忆，扩展词汇量。</p>
<p>lava 凝灰岩–tufflava凝灰熔岩long 长久的–nightlong 通宵的stone 石头–touchstone 试金石snake 蛇–rattlesnake 响尾蛇string 弓弦;细绳–heartstring 心弦</p>
<p>二、强度记忆法</p>
<p>(1)要学会强度记忆法，首先应该了解<strong>遗忘曲线</strong>，它是由艾宾浩斯发现的，故又称为艾宾浩斯曲线，其意义是:人会遗忘，但其遗忘速度会随着时间的推移而逐渐减慢。按照这个规律来记忆单词，就要求复习的间隔逐渐延长。例如今天背完的单词第一天复习一次，第二天复习一次，第四天复习一次，第七天复习一次，第14天复习一次，<strong>复习间隔逐渐延长</strong>。</p>
<p>(2)每天强化学习和记忆(背诵)的时间必须雷打不动地坚持，根据遗忘曲线来进行记忆，要将复习和记忆的单词或按单词或<strong>按词汇表的页数进行分组</strong>，如果有可能的话还可以<strong>画表格</strong>,以监督自己。</p>
<p>(3)对每个单词(或短语)都<strong>必须大声朗读10遍以上</strong>，<strong>词义要记1,2,3个</strong>，并<strong>留心辨异</strong>，平均每天的量应该在<strong>50个左右，</strong>保持小块时间的连续性。</p>
<p>三、间隔重复法</p>
<p>(1)记生词的过程必须是<strong>由生到熟</strong>，一回生二回熟，三回四回顺口溜。这个过程要由<strong>滚动式</strong>的记忆来帮助完成。</p>
<p>(2)每隔一周抽出两块整时间，每块约40分钟，把上周学过记过的单词<strong>重新复习一遍</strong>，用滚动式的记忆来防止前记后忘。</p>
<p>(3)间隔重复法可采用先密后疏，开始按周计，以后可按双周+,-月计，对记单词来讲，不断重复，加深痕迹，就等于效益，有人研究数据表明，<strong>一周内每日看一次</strong>要比一天内看七次效果好。</p>
<p>四、协同记忆法</p>
<p>(1)记单词时，要全神贯注，充分调动身体的功能，提高记忆成效，因此，必需做到<strong>耳到、眼到、口到、手到、心到</strong>。</p>
<p>(2)<strong>耳到</strong>即单词声音听清楚;<strong>眼到</strong>即单词拼写看清楚; <strong>口到</strong>即大声念大声读纠正发音; <strong>手到</strong>即快速写详细写认真记录; <strong>心到</strong>即集中注意力去记忆。</p>
<p>(3)五到的完整结合使大脑处于积极运动状态中，从而提高记忆效果，又多又快，印象又深刻。</p>
<p>五、构词记忆法</p>
<p>(1)英文单词分词干、前缀、后缀三部分。英语构词法有十几种，但最常用的有5种，通过这5种常用构词法可大大减轻单词记忆的负担，因为通过分析规律即可掌握一个词，实际上记忆的成分很少，关键是要学会按照规律推导。</p>
<p><strong>派生法:</strong> work + er = worker，en + large = enlarge;<strong>合成法:</strong> space–ship; data–processing;<strong>转换法:</strong> hand(n.)手-hand(v.)交出,传递;empty(a.)空的一empty(v.)倒空<strong>缩略法:</strong> 根据单词的缩略形式来记忆，如U.S.A<strong>短语构成法:</strong>一个动词+副词(或介词)bring aboutset offgive up</p>
<p>六、阅读法</p>
<p>阅读法就是通过经常<strong>大量阅读原文来学习、巩固和记忆单词</strong>的一种记忆方法。从语言学的角度看，用阅读法记忆单词至少有以下几大优点:</p>
<p><strong>第一,坚持经常定期阅读原文，不</strong>仅能巩固学过的单词，还能学到一些新单词，从而扩大词汇量。</p>
<p>第二,在阅读过程中，势必会遇到涉及词法和句法的各种语法现象，如果遇到的语法现象是过去学过的，那么通过这次重现会使其语法知识得以巩固和加深印象，起到<strong>温故知新</strong>的作用。如果遇到陌生的语法现象，可促使你到语法书中去找答案，<strong>通过查阅和学习又认识和掌握了新的语法知识</strong>，从而起到温故而知新的作用。</p>
<p>第三，在阅读原文过程中，还会遇到许多学过和未学过的<strong>词组语句、惯用语、句型等语言知识</strong>,从而既达到温故知新的目的，又丰富了学习者的语言知识。</p>
<p>第四，任何一篇外语原文，都是表达一种完整的立场、思想、观点、方法或某一学科和专业知识，因此能<strong>读懂一篇原文</strong>，就等于了解了一种思想或某一方面的专门知识，从而可丰富学习者其他方面的知识。</p>
<p>第五，经常阅读原文，能明显提高阅读原文的速度，为快速浏览原文和检索外文科技文献资料创造了有利条件。在用阅读法记忆单词时，如遇到学过的单词或词组，<strong>可读上几遍或用手指画写一遍单词的写法</strong>，以巩固和加深印象。如遇到生词或未学过的词组，必须马上<strong>记在本子上，然后查出词义，多念、写几遍</strong>。每次阅读时遇到的生词都应在以后的阅读之前复习几遍，这样久而久之，生词就会变成熟词，记得又快又扎实，从而收到事半功倍的学习效果。</p>
<p>七、对比记忆法</p>
<p>英语二十六个单词的组合很奇妙，有时候一两个字母的区别都会让带来另一种意义，注意到单词之间的区别，就会看单词之间的鲜明对比，印象深刻，容易记忆。</p>
<p>例: adopt-adaptwander-wonderprinciple-principalpersonal-personnel</p>
<p>八、分类记忆法</p>
<p>用分类法记忆单词能充分发挥大脑系统、全面地记忆单词的潜力,其优点是：</p>
<p>（1）<strong>被**</strong>归为同一类的单词其语法功能相似，结构相近**，便于从整体上记忆和掌握，有助于对单词形成完整的类别概念。</p>
<p>（2）便于展开<strong>比较</strong>，有利于掌握各个单词的异同点。</p>
<p>（3）便于<strong>集中词汇,</strong>从而可灵活地进行替换和运用。</p>
<p>（4）能使已掌握的杂乱无章的单词<strong>条理化、系统化、门类化</strong>。</p>
<p>用分类法记忆单词犹如把种类繁多的铅字按汉字结构的偏旁部首井井有序地排列和存储在打字机下面的字盘里,需要时随用随取。</p>
<p>通常，学习者可因人而宜，按以下类别对单词进行分类记忆：时间、会议、学科、院校、专业、运动项目、亲属、动物、植物、文化用品、蔬菜、水果….</p>
<p>.</p>
<p>九、笔记记忆法</p>
<p>有一位同学从不背书，只抄书，<strong>每一本书都被他抄了几遍</strong>，这样最后全数的内容都印在了他的脑海中。这大概是书上的铅字经自己用笔抄下来后，好象就成了自己的东西，对自己就没有排斥反应了。这种方法具体做法是:</p>
<p>(1)找一本笔记本，把它的一页按中间对折;</p>
<p>(2)从字典上把英汉意思抄上去，英语单词或词组抄在左边，汉语意思抄在右边。</p>
<p>(3)对所有的词汇背三遍，先英汉对照背一遍，然后分别只看英文或只看汉语解释背一遍(把页面折起来，使自己看不到英文或中文部分，以免受干扰)。</p>
<p>(4)这种方法记忆的量大而且比较牢靠，只是需要不怕累的人才能做到。</p>
<p>十、小卡片法</p>
<p>笔记本随身带，既不好用，又不方便。你可使用小卡片。在卡片的一面，记下要记忆的单词;在另一面写上该词的中文意思。</p>
<p>这样你就可以每次带几张卡片在身边，只要你一有时间,就可以很方便地拿出来记。看着中文想英文，看着英文想中文，这样经常性的记忆，对一个要记住许多新单词的人来说，大有益</p>
<p>只要持之以恒地记下去，总有一天份就会成为a walking dictionary.</p>
<p>十一、试听法</p>
<p>听视法是快速牢记外语单词的又一重要手段。</p>
<p>采用听视法记忆单词可因人而宜、因地制宜地选择以下几种形式进行:</p>
<p><strong>（1）听录音</strong></p>
<p>通过听录音的方法记忆单词时，还可采取听教材和自录自听两种方法进行。</p>
<p><strong>听教材。</strong>可根据自己所掌握的词汇量和外语程度，选择与基础外语教材配套的录音带，对照教材，由浅入深地定期定时放听。由开始放听单词逐渐过渡到放听词组、短语、句子乃至整段课文和全文。<strong>自录自听。</strong>如果没有与教材配套的现成录音带，可采取自录自听的方法进行。把要记的单词、词组、短语或句子排列组合好，请一位发音规范且嗓音宏亮的外语教师将备好的语言材料录制在磁带上，然后经常放听。为了增强记忆效果，还可采取边放听边跟读的方法进行。<strong>（2）听广播。</strong></p>
<p>听广播的方法有两种:一种是直接收听外台或中国电台的外语广播节目; 另一种是用录音机将电台播放的外语节目收录到磁带上，然后多次放听。</p>
<p><strong>收听广播。</strong>在收听外语广播时可采取以下方法: 即先收听外语广播的新闻节目、天气预报、体育节目，待听力有明显提高时再收听文学艺术节目。收听时，切勿急躁，开始只能听懂几个单词，通过一段时间的听力训练后会逐渐听懂一些词组、语句或一个语段的大概意思在这一收听过程中，凡是听过的所学单词,均能在大脑中产生深刻印象，这种听广播的方法，不仅使所学的单词加深了印象，而且能提高听力。<strong>收录广播。</strong>在直接收听外语广播时，可能会因外语广播的语速太快以及本身所掌握的词汇量少和听力较差，出现听了前面的跟听后面的脱节现象。在这种情况下，可在收听外语广播之前把录音机和磁带准备好，把未听懂和漏听的外语广播收录到磁带上，然后再反复放听。<strong>听视结合。</strong>对有视听条件的小伙伴来说，要充分利用电教设备,边看外语录像边听其外语配音，这样听视结合，记忆单词的效果会更好。在视听过程中，为了学新故旧,可预先准备一个笔记本，把视听过程中遇到的陌生的单词、词语、语句和屏幕上的外文字幕随时记录下来，以便事后查阅词典找出其意，学习和巩固。<strong>（3）听对话。</strong></p>
<p>听对话也是巩固和记忆单词的好方法。听对话就是充分利用与外宾接触或出国的机会，或在两者用外语对话的场合，在一旁注意听交谈者们的外语对话，认真“捕捉”对话中的每一个单词、词组和语句，细细品琢其语义，久而久之,要记的单词不仅记得快，记得牢，外语听力也会明显增强。</p>
<p>方法已经全部教给你了，剩下的就是你自己去实践，寻找适合自己的记忆方法了！</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '11种高效单词记忆法，你想要的都有！'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Armani
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description">가죽 돼지</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/30/回首过往/">回首过往</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/28/资源分享/">资源分享</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/28/我就是我/">我就是我</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/27/Jekyll建立Github博客/">Jekyll建立Github博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/腾讯视频如何转换MP4格式的2种方法/">腾讯视频如何转换MP4格式的2种方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/支付宝诞生的故事  /">支付宝诞生的故事</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/关于第三方支付，看这篇文章就够了！/">关于第三方支付，看这篇文章就够了！</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/JAVA 排序之选择排序、堆排序/">JAVA 排序之选择排序、堆排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/Java 排序之插入排序、希尔排序/">Java 排序之插入排序、希尔排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/为什么说-Java-程序员到了必须掌握-Spring-Boot-的时候？/">为什么说 Java 程序员到了必须掌握 Spring Boot 的时候？</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/Hexo 博客开启 https (SSL 证书)/">Hexo 博客开启 https (SSL 证书)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/22/MikuTools全能网站/">MikuTools全能网站</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/14/PHP介绍/">PHP介绍</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/21/为什么学习-JavaScript/">为什么学习 JavaScript?</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/安卓模拟器/">安卓模拟器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/28/资源分享/">资源分享</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/19/鼠标点击网页出现爱心特效/">鼠标点击网页出现爱心特效</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/24/SpringBoot (六) ：如何优雅的使用 mybatis/">SpringBoot (六) ：如何优雅的使用 mybatis</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/24/SpringBoot (四) ：thymeleaf 使用详解/">SpringBoot (四) ：thymeleaf 使用详解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/20/vue-248-个知识点（面试题） - 副本/">vue 248+个知识点（面试题）</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/08/18/11种高效单词记忆法，你想要的都有！/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/18/11种高效单词记忆法，你想要的都有！/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/18/11种高效单词记忆法，你想要的都有！/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/css/" style="font-size: 16.701273689467847px;" class="tag-cloud-link">css</a>
    
    <a href="/tags/Flex/" style="font-size: 17.750856157539804px;" class="tag-cloud-link">Flex</a>
    
    <a href="/tags/Apache/" style="font-size: 19.876473886872564px;" class="tag-cloud-link">Apache</a>
    
    <a href="/tags/Tomcat/" style="font-size: 13.127170226095048px;" class="tag-cloud-link">Tomcat</a>
    
    <a href="/tags/服务器/" style="font-size: 16.074043850202713px;" class="tag-cloud-link">服务器</a>
    
    <a href="/tags/hexo/" style="font-size: 8.302445235495961px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/3-hexo/" style="font-size: 19.59913506970411px;" class="tag-cloud-link">3-hexo</a>
    
    <a href="/tags/HTML/" style="font-size: 9.574852705798495px;" class="tag-cloud-link">HTML</a>
    
    <a href="/tags/HTML5/" style="font-size: 13.37151262186045px;" class="tag-cloud-link">HTML5</a>
    
    <a href="/tags/JavaScript/" style="font-size: 15.311532763987028px;" class="tag-cloud-link">JavaScript</a>
    
    <a href="/tags/Java/" style="font-size: 11.30778976029556px;" class="tag-cloud-link">Java</a>
    
    <a href="/tags/idea/" style="font-size: 18.888999303000432px;" class="tag-cloud-link">idea</a>
    
    <a href="/tags/IDEA/" style="font-size: 9.779474050308869px;" class="tag-cloud-link">IDEA</a>
    
    <a href="/tags/js/" style="font-size: 13.031202085087196px;" class="tag-cloud-link">js</a>
    
    <a href="/tags/JDBC/" style="font-size: 10.62283552242844px;" class="tag-cloud-link">JDBC</a>
    
    <a href="/tags/MySQL/" style="font-size: 18.914530918342543px;" class="tag-cloud-link">MySQL</a>
    
    <a href="/tags/Github/" style="font-size: 15.727053430754083px;" class="tag-cloud-link">Github</a>
    
    <a href="/tags/node-js/" style="font-size: 9.497973507198331px;" class="tag-cloud-link">node.js</a>
    
    <a href="/tags/Node-js/" style="font-size: 13.911142364562062px;" class="tag-cloud-link">Node.js</a>
    
    <a href="/tags/PHP/" style="font-size: 13.921157175949178px;" class="tag-cloud-link">PHP</a>
    
    <a href="/tags/PanDownload/" style="font-size: 19.43242604772476px;" class="tag-cloud-link">PanDownload</a>
    
    <a href="/tags/Python/" style="font-size: 12.7919604929352px;" class="tag-cloud-link">Python</a>
    
    <a href="/tags/java/" style="font-size: 12.24910406439043px;" class="tag-cloud-link">java</a>
    
    <a href="/tags/SpringBoot/" style="font-size: 16.698888405339915px;" class="tag-cloud-link">SpringBoot</a>
    
    <a href="/tags/Vue/" style="font-size: 15.70090851838296px;" class="tag-cloud-link">Vue</a>
    
    <a href="/tags/框架/" style="font-size: 13.726368443366313px;" class="tag-cloud-link">框架</a>
    
    <a href="/tags/final/" style="font-size: 17.238247647416962px;" class="tag-cloud-link">final</a>
    
    <a href="/tags/常量/" style="font-size: 8.471118553800734px;" class="tag-cloud-link">常量</a>
    
    <a href="/tags/数据库/" style="font-size: 11.486097793065216px;" class="tag-cloud-link">数据库</a>
    
    <a href="/tags/gitbash/" style="font-size: 9.722283049531299px;" class="tag-cloud-link">gitbash</a>
    
    <a href="/tags/GitHub/" style="font-size: 12.515547431198634px;" class="tag-cloud-link">GitHub</a>
    
    <a href="/tags/Markdown/" style="font-size: 10.057284093021579px;" class="tag-cloud-link">Markdown</a>
    
    <a href="/tags/Typora/" style="font-size: 16.66888455166104px;" class="tag-cloud-link">Typora</a>
    
    <a href="/tags/npm/" style="font-size: 15.587916455961397px;" class="tag-cloud-link">npm</a>
    
    <a href="/tags/nodejs/" style="font-size: 15.484096348333267px;" class="tag-cloud-link">nodejs</a>
    
    <a href="/tags/mysql/" style="font-size: 17.421723670498885px;" class="tag-cloud-link">mysql</a>
    
    <a href="/tags/安卓/" style="font-size: 8.838076601394544px;" class="tag-cloud-link">安卓</a>
    
    <a href="/tags/博客/" style="font-size: 12.087321812514936px;" class="tag-cloud-link">博客</a>
    
    <a href="/tags/reading/" style="font-size: 14.683074599323852px;" class="tag-cloud-link">reading</a>
    
    <a href="/tags/数据结构/" style="font-size: 9.090098547070294px;" class="tag-cloud-link">数据结构</a>
    
    <a href="/tags/Chrome/" style="font-size: 16.153104166031508px;" class="tag-cloud-link">Chrome</a>
    
    <a href="/tags/剪辑/" style="font-size: 13.568400170674312px;" class="tag-cloud-link">剪辑</a>
    
    <a href="/tags/Cookie/" style="font-size: 18.65192599411369px;" class="tag-cloud-link">Cookie</a>
    
    <a href="/tags/Session/" style="font-size: 13.933465723735786px;" class="tag-cloud-link">Session</a>
    
    <a href="/tags/缘起/" style="font-size: 8.529663395920622px;" class="tag-cloud-link">缘起</a>
    
    <a href="/tags/模拟器/" style="font-size: 15.097682880537167px;" class="tag-cloud-link">模拟器</a>
    
    <a href="/tags/虚拟机/" style="font-size: 10.465599014537835px;" class="tag-cloud-link">虚拟机</a>
    
    <a href="/tags/智慧树/" style="font-size: 15.962996896710536px;" class="tag-cloud-link">智慧树</a>
    
    <a href="/tags/引导页/" style="font-size: 19.32335730553597px;" class="tag-cloud-link">引导页</a>
    
    <a href="/tags/物语/" style="font-size: 10.025109501699909px;" class="tag-cloud-link">物语</a>
    
    <a href="/tags/测试/" style="font-size: 13.7711922028585px;" class="tag-cloud-link">测试</a>
    
    <a href="/tags/图床/" style="font-size: 10.132757904454905px;" class="tag-cloud-link">图床</a>
    
    <a href="/tags/CSS/" style="font-size: 16.963052661569716px;" class="tag-cloud-link">CSS</a>
    
    <a href="/tags/轮播图/" style="font-size: 13.163980025362255px;" class="tag-cloud-link">轮播图</a>
    
    <a href="/tags/鼠标点击/" style="font-size: 8.943233311925468px;" class="tag-cloud-link">鼠标点击</a>
    
    <a href="/tags/点击特效/" style="font-size: 16.123459930333695px;" class="tag-cloud-link">点击特效</a>
    
    <a href="/tags/前端/" style="font-size: 19.801866117650096px;" class="tag-cloud-link">前端</a>
    
    <a href="/tags/Hexo/" style="font-size: 16.706831758559055px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/Swing/" style="font-size: 18.094034947473872px;" class="tag-cloud-link">Swing</a>
    
    <a href="/tags/Android/" style="font-size: 14.7721866261824px;" class="tag-cloud-link">Android</a>
    
    <a href="/tags/Vue-js/" style="font-size: 12.0318016934297px;" class="tag-cloud-link">Vue.js</a>
    
    <a href="/tags/Spring-Boot/" style="font-size: 15.109676106021947px;" class="tag-cloud-link">Spring Boot</a>
    
    <a href="/tags/网页设计/" style="font-size: 16.83956446212156px;" class="tag-cloud-link">网页设计</a>
    
    <a href="/tags/HTMK/" style="font-size: 17.998127486507066px;" class="tag-cloud-link">HTMK</a>
    
    <a href="/tags/JS/" style="font-size: 8.757005128185511px;" class="tag-cloud-link">JS</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 Armani Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
	<span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019,08,24,00,00,00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML="本网站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>
<p>本站访问人数：***人 | ◎本站总访问量：***人次</p>
</footer>



<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>

<!--给WordPress网站添加鼠标点击爆炸五颜六色特效-->
    <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
<script type="text/javascript" src="http://a-oss.zmki.cn/20190502/aixintexiao.js"></script>


</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Sun Aug 18 2019 11:55:09 GMT+0800'
      window.commentConfig.owner = 'Armani6'
      window.commentConfig.repo = 'Armani6.github.io'
      window.commentConfig.client_id = '0f5c2c94c19aebf669ba'
      window.commentConfig.client_secret = '7895f37559318fb26f59f6a5f2400224e9bc0950'
      window.commentConfig.redirect_uri = 'https://z.zhsh666.xyz'
    } else {
      window.commentConfig = {
      	id: 'Sun Aug 18 2019 11:55:09 GMT+0800',
        owner: 'Armani6',
        repo: 'Armani6.github.io',
        client_id: '0f5c2c94c19aebf669ba',
        client_secret: '7895f37559318fb26f59f6a5f2400224e9bc0950',
        redirect_uri: 'https://z.zhsh666.xyz'
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>