<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Armani">
    
    
    
    
    
    
    <title>辅助函数（Helpers） | 喵绪~~</title>
    <link href="”https://z.zhsh666.xyz“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: '73Abvm6XRQ0U1tBrHieC2tYJ-9Nh9j0Va',
        appKey: 'FUCDJNElBOM5yMjIPNSFEy8z'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'https://cdn.jsdelivr.net/gh/Zevs6/CDN/img/preview/preview1.jpg,https://cdn.jsdelivr.net/gh/Zevs6/CDN/img/preview/preview2.jpg,https://cdn.jsdelivr.net/gh/Zevs6/CDN/img/preview/preview3.jpg,https://cdn.jsdelivr.net/gh/Zevs6/CDN/img/preview/preview4.jpg,https://cdn.jsdelivr.net/gh/Zevs6/CDN/img/preview/preview5.jpg,https://cdn.jsdelivr.net/gh/Zevs6/CDN/img/preview/preview6.jpg,https://cdn.jsdelivr.net/gh/Zevs6/CDN/img/preview/preview7.jpg,https://cdn.jsdelivr.net/gh/Zevs6/CDN/img/preview/preview8.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head>
<script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
  <script>AV.initialize("73Abvm6XRQ0U1tBrHieC2tYJ-9Nh9j0Va ", "FUCDJNElBOM5yMjIPNSFEy8z");</script></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://z.zhsh666.xyz" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://z.zhsh666.xyz">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">喵绪~</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/css/">css</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Flex/">Flex</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Apache/">Apache</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Tomcat/">Tomcat</a>
                        </li>
                        
                        <li>
                            <a href="/tags/服务器/">服务器</a>
                        </li>
                        
                        <li>
                            <a href="/tags/hexo/">hexo</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="http://www.zhsh666.xyz/demo/myseo">
                        <i class="fa fa-home"></i>导航
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="https://www.picb.cc/">
                        <i class="fa fa-"></i>图床
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://z.zhsh666.xyz">喵绪~~</a>
        >
        <span>辅助函数（Helpers）</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/08/15/辅助函数（Helpers）/">辅助函数（Helpers）</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-08-15
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/08/15/辅助函数（Helpers）/">辅助函数（Helpers）</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-08-15
            </p>
            <p>
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="辅助函数（Helpers）"><a href="#辅助函数（Helpers）" class="headerlink" title="辅助函数（Helpers）"></a>辅助函数（Helpers）</h1><p>辅助函数帮助您在模版中快速插入内容。辅助函数不能在源文件中使用。</p>
<h2 id="网址"><a href="#网址" class="headerlink" title="网址"></a>网址</h2><h3 id="url-for"><a href="#url-for" class="headerlink" title="url_for"></a>url_for</h3><p>在路径前加上根路径，从 Hexo 2.7 开始您应该使用此函数而不是 <code>config.root + path</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- url_for(path) %&gt;</span><br></pre></td></tr></table></figure>

<h3 id="relative-url"><a href="#relative-url" class="headerlink" title="relative_url"></a>relative_url</h3><p>取得与 <code>from</code> 相对的 <code>to</code> 路径。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- relative_url(from, to) %&gt;</span><br></pre></td></tr></table></figure>

<h3 id="gravatar"><a href="#gravatar" class="headerlink" title="gravatar"></a>gravatar</h3><p>插入 Gravatar 图片。<br>如果你不指定 <code>options</code> 参数，将会应用默认参数。否则，你可以将其设置为一个数字，这个数字将会作为 Gravatar 的大小参数。最后，如果你设置它一个对象，它将会被转换为 Gravatar 的一个查询字符串参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- gravatar(email, [options]) %&gt;</span><br></pre></td></tr></table></figure>

<p><strong>示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- gravatar(&apos;a@abc.com&apos;) %&gt;</span><br><span class="line">// https://www.gravatar.com/avatar/b9b00e66c6b8a70f88c73cb6bdb06787&lt;%- gravatar(&apos;a@abc.com&apos;, 40) %&gt;</span><br><span class="line">// https://www.gravatar.com/avatar/b9b00e66c6b8a70f88c73cb6bdb06787?s=40&lt;%- gravatar(&apos;a@abc.com&apos; &#123;s: 40, d: &apos;https://via.placeholder.com/150&apos;&#125;) %&gt;</span><br><span class="line">// https://www.gravatar.com/avatar/b9b00e66c6b8a70f88c73cb6bdb06787?s=40&amp;d=https%3A%2F%2Fvia.placeholder.com%2F150</span><br></pre></td></tr></table></figure>

<h2 id="HTML-标签"><a href="#HTML-标签" class="headerlink" title="HTML 标签"></a>HTML 标签</h2><h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><p>载入 CSS 文件。<code>path</code> 可以是数组或字符串，如果 <code>path</code> 开头不是 <code>/</code> 或任何协议，则会自动加上根路径；如果后面没有加上 <code>.css</code> 扩展名的话，也会自动加上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- css(path, ...) %&gt;</span><br></pre></td></tr></table></figure>

<p><strong>示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- css(&apos;style.css&apos;) %&gt;</span><br><span class="line">// &lt;link rel=&quot;stylesheet&quot; href=&quot;/style.css&quot; type=&quot;text/css&quot;&gt;&lt;%- css([&apos;style.css&apos;, &apos;screen.css&apos;]) %&gt;</span><br><span class="line">// &lt;link rel=&quot;stylesheet&quot; href=&quot;/style.css&quot; type=&quot;text/css&quot;&gt;</span><br><span class="line">// &lt;link rel=&quot;stylesheet&quot; href=&quot;/screen.css&quot; type=&quot;text/css&quot;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="js"><a href="#js" class="headerlink" title="js"></a>js</h3><p>载入 JavaScript 文件。<code>path</code> 可以是数组或字符串，如果 <code>path</code> 开头不是 <code>/</code> 或任何协议，则会自动加上根路径；如果后面没有加上 <code>.js</code> 扩展名的话，也会自动加上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- js(path, ...) %&gt;</span><br></pre></td></tr></table></figure>

<p><strong>示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- js(&apos;script.js&apos;) %&gt;</span><br><span class="line">// &lt;script type=&quot;text/javascript&quot; src=&quot;/script.js&quot;&gt;&lt;/script&gt;&lt;%- js([&apos;script.js&apos;, &apos;gallery.js&apos;]) %&gt;</span><br><span class="line">// &lt;script type=&quot;text/javascript&quot; src=&quot;/script.js&quot;&gt;&lt;/script&gt;// &lt;script type=&quot;text/javascript&quot; src=&quot;/gallery.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="link-to"><a href="#link-to" class="headerlink" title="link_to"></a>link_to</h3><p>插入链接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- link_to(path, [text], [options]) %&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>external</code></td>
<td align="left">在新视窗打开链接</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left"><code>class</code></td>
<td align="left">Class 名称</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>id</code></td>
<td align="left">ID</td>
<td align="left"></td>
</tr>
</tbody></table>
<p><strong>示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- link_to(&apos;http://www.google.com&apos;) %&gt;</span><br><span class="line">// &lt;a href=&quot;http://www.google.com&quot; title=&quot;http://www.google.com&quot;&gt;http://www.google.com&lt;/a&gt;&lt;%- link_to(&apos;http://www.google.com&apos;, &apos;Google&apos;) %&gt;</span><br><span class="line">// &lt;a href=&quot;http://www.google.com&quot; title=&quot;Google&quot;&gt;Google&lt;/a&gt;&lt;%- link_to(&apos;http://www.google.com&apos;, &apos;Google&apos;, &#123;external: true&#125;) %&gt;</span><br><span class="line">// &lt;a href=&quot;http://www.google.com&quot; title=&quot;Google&quot; target=&quot;_blank&quot; rel=&quot;external&quot;&gt;Google&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<h3 id="mail-to"><a href="#mail-to" class="headerlink" title="mail_to"></a>mail_to</h3><p>插入电子邮箱链接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- mail_to(path, [text], [options]) %&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>class</code></td>
<td align="left">Class 名称</td>
</tr>
<tr>
<td align="left"><code>id</code></td>
<td align="left">ID</td>
</tr>
<tr>
<td align="left"><code>subject</code></td>
<td align="left">邮件主题</td>
</tr>
<tr>
<td align="left"><code>cc</code></td>
<td align="left">抄送（CC）</td>
</tr>
<tr>
<td align="left"><code>bcc</code></td>
<td align="left">密送（BCC）</td>
</tr>
<tr>
<td align="left"><code>body</code></td>
<td align="left">邮件内容</td>
</tr>
</tbody></table>
<p><strong>示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- mail_to(&apos;a@abc.com&apos;) %&gt;// &lt;a href=&quot;mailto:a@abc.com&quot; title=&quot;a@abc.com&quot;&gt;a@abc.com&lt;/a&gt;&lt;%- mail_to(&apos;a@abc.com&apos;, &apos;Email&apos;) %&gt;// &lt;a href=&quot;mailto:a@abc.com&quot; title=&quot;Email&quot;&gt;Email&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<h3 id="image-tag"><a href="#image-tag" class="headerlink" title="image_tag"></a>image_tag</h3><p>插入图片。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- image_tag(path, [options]) %&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>alt</code></td>
<td align="left">图片的替代文字</td>
</tr>
<tr>
<td align="left"><code>class</code></td>
<td align="left">Class 名称</td>
</tr>
<tr>
<td align="left"><code>id</code></td>
<td align="left">ID</td>
</tr>
<tr>
<td align="left"><code>width</code></td>
<td align="left">图片宽度</td>
</tr>
<tr>
<td align="left"><code>height</code></td>
<td align="left">图片高度</td>
</tr>
</tbody></table>
<h3 id="favicon-tag"><a href="#favicon-tag" class="headerlink" title="favicon_tag"></a>favicon_tag</h3><p>插入 favicon。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- favicon_tag(path) %&gt;</span><br></pre></td></tr></table></figure>

<h3 id="feed-tag"><a href="#feed-tag" class="headerlink" title="feed_tag"></a>feed_tag</h3><p>插入 feed 链接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- feed_tag(path, [options]) %&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>title</code></td>
<td align="left">Feed 标题</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>type</code></td>
<td align="left">Feed 类型</td>
<td align="left">atom</td>
</tr>
</tbody></table>
<h2 id="条件函数"><a href="#条件函数" class="headerlink" title="条件函数"></a>条件函数</h2><h3 id="is-current"><a href="#is-current" class="headerlink" title="is_current"></a>is_current</h3><p>检查 <code>path</code> 是否符合目前页面的网址。开启 <code>strict</code> 选项启用严格比对。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- is_current(path, [strict]) %&gt;</span><br></pre></td></tr></table></figure>

<h3 id="is-home"><a href="#is-home" class="headerlink" title="is_home"></a>is_home</h3><p>检查当前页面是否为首页。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- is_home() %&gt;</span><br></pre></td></tr></table></figure>

<h3 id="is-post"><a href="#is-post" class="headerlink" title="is_post"></a>is_post</h3><p>检查当前页面是否为文章。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- is_post() %&gt;</span><br></pre></td></tr></table></figure>

<h3 id="is-page"><a href="#is-page" class="headerlink" title="is_page"></a>is_page</h3><p>检查当前页面是否为独立页面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- is_page() %&gt;</span><br></pre></td></tr></table></figure>

<h3 id="is-archive"><a href="#is-archive" class="headerlink" title="is_archive"></a>is_archive</h3><p>检查当前页面是否为存档页面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- is_archive() %&gt;</span><br></pre></td></tr></table></figure>

<h3 id="is-year"><a href="#is-year" class="headerlink" title="is_year"></a>is_year</h3><p>检查当前页面是否为年度归档页面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- is_year() %&gt;</span><br></pre></td></tr></table></figure>

<h3 id="is-month"><a href="#is-month" class="headerlink" title="is_month"></a>is_month</h3><p>检查当前页面是否为月度归档页面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- is_month() %&gt;</span><br></pre></td></tr></table></figure>

<h3 id="is-category"><a href="#is-category" class="headerlink" title="is_category"></a>is_category</h3><p>检查当前页面是否为分类归档页面。<br>如果给定一个字符串作为参数，将会检查目前是否为指定分类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- is_category() %&gt;&lt;%- is_category(&apos;hobby&apos;) %&gt;</span><br></pre></td></tr></table></figure>

<h3 id="is-tag"><a href="#is-tag" class="headerlink" title="is_tag"></a>is_tag</h3><p>检查当前页面是否为标签归档页面。<br>如果给定一个字符串作为参数，将会检查目前是否为指定标签。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- is_tag() %&gt;&lt;%- is_tag(&apos;hobby&apos;) %&gt;</span><br></pre></td></tr></table></figure>

<h2 id="字符串处理"><a href="#字符串处理" class="headerlink" title="字符串处理"></a>字符串处理</h2><h3 id="trim"><a href="#trim" class="headerlink" title="trim"></a>trim</h3><p>清除字符串开头和结尾的空格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- trim(string) %&gt;</span><br></pre></td></tr></table></figure>

<h3 id="strip-html"><a href="#strip-html" class="headerlink" title="strip_html"></a>strip_html</h3><p>清除字符串中的 HTML 标签。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- strip_html(string) %&gt;</span><br></pre></td></tr></table></figure>

<p><strong>示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- strip_html(&apos;It&apos;s not &lt;b&gt;important&lt;/b&gt; anymore!&apos;) %&gt;// It&apos;s not important anymore!</span><br></pre></td></tr></table></figure>

<h3 id="titlecase"><a href="#titlecase" class="headerlink" title="titlecase"></a>titlecase</h3><p>把字符串转换为正确的 Title case。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- titlecase(string) %&gt;</span><br></pre></td></tr></table></figure>

<p><strong>示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- titlecase(&apos;this is an apple&apos;) %&gt;# This is an Apple</span><br></pre></td></tr></table></figure>

<h3 id="markdown"><a href="#markdown" class="headerlink" title="markdown"></a>markdown</h3><p>使用 Markdown 解析字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- markdown(str) %&gt;</span><br></pre></td></tr></table></figure>

<p><strong>示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- markdown(&apos;make me **strong**&apos;) %&gt;// make me &lt;strong&gt;strong&lt;/strong&gt;</span><br></pre></td></tr></table></figure>

<h3 id="render"><a href="#render" class="headerlink" title="render"></a>render</h3><p>解析字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- render(str, engine, [options]) %&gt;</span><br></pre></td></tr></table></figure>

<h3 id="word-wrap"><a href="#word-wrap" class="headerlink" title="word_wrap"></a>word_wrap</h3><p>使每行的字符串长度不超过 <code>length</code>。<code>length</code> 预设为 80。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- word_wrap(str, [length]) %&gt;</span><br></pre></td></tr></table></figure>

<p><strong>示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- word_wrap(&apos;Once upon a time&apos;, 8) %&gt;// Once upon\n a time</span><br></pre></td></tr></table></figure>

<h3 id="truncate"><a href="#truncate" class="headerlink" title="truncate"></a>truncate</h3><p>移除超过 <code>length</code> 长度的字符串。<code>length</code> 的默认值是 30。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- truncate(text, length) %&gt;</span><br></pre></td></tr></table></figure>

<p><strong>示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- truncate(&apos;Once upon a time in a world far far away&apos;, &#123;length: 17&#125;) %&gt;// Once upon a ti...&lt;%- truncate(&apos;Once upon a time in a world far far away&apos;, &#123;length: 17, separator: &apos; &apos;&#125;) %&gt;// Once upon a...&lt;%- truncate(&apos;And they found that many people were sleeping better.&apos;, &#123;length: 25, omission: &apos;... (continued)&apos;&#125;) %&gt;// And they f... (continued)</span><br></pre></td></tr></table></figure>

<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><h3 id="partial"><a href="#partial" class="headerlink" title="partial"></a>partial</h3><p>载入其他模板文件，您可在 <code>locals</code> 设定区域变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(layout, [locals], [options]) %&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>cache</code></td>
<td align="left">缓存（使用 Fragment cache）</td>
<td align="left"><code>false</code></td>
</tr>
<tr>
<td align="left"><code>only</code></td>
<td align="left">限制局部变量。在模板中只能使用 <code>locals</code> 中设定的变量。</td>
<td align="left"><code>false</code></td>
</tr>
</tbody></table>
<h3 id="fragment-cache"><a href="#fragment-cache" class="headerlink" title="fragment_cache"></a>fragment_cache</h3><p>局部缓存。它储存局部内容，下次使用时就能直接使用缓存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- fragment_cache(id, fn);</span><br></pre></td></tr></table></figure>

<p><strong>示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- fragment_cache(&apos;header&apos;, function()&#123;  return &apos;&lt;header&gt;&lt;/header&gt;&apos;;&#125;) %&gt;</span><br></pre></td></tr></table></figure>

<h2 id="日期与时间"><a href="#日期与时间" class="headerlink" title="日期与时间"></a>日期与时间</h2><h3 id="date"><a href="#date" class="headerlink" title="date"></a>date</h3><p>插入格式化的日期。<code>date</code> 可以是 UNIX 时间、ISO 字符串、Date 对象或 <a href="http://momentjs.com/" target="_blank" rel="noopener">Moment.js</a> 对象。<code>format</code> 默认为 <code>date_format</code> 配置信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- date(date, [format]) %&gt;</span><br></pre></td></tr></table></figure>

<p><strong>示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- date(Date.now()) %&gt;// 2013-01-01&lt;%- date(Date.now(), &apos;YYYY/M/D&apos;) %&gt;// Jan 1 2013</span><br></pre></td></tr></table></figure>

<h3 id="date-xml"><a href="#date-xml" class="headerlink" title="date_xml"></a>date_xml</h3><p>插入 XML 格式的日期。<code>date</code> 可以是 UNIX 时间、ISO 字符串、Date 对象或 <a href="http://momentjs.com/" target="_blank" rel="noopener">Moment.js</a> 对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- date_xml(date) %&gt;</span><br></pre></td></tr></table></figure>

<p><strong>示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- date_xml(Date.now()) %&gt;// 2013-01-01T00:00:00.000Z</span><br></pre></td></tr></table></figure>

<h3 id="time"><a href="#time" class="headerlink" title="time"></a>time</h3><p>插入格式化的时间。<code>date</code> 可以是 UNIX 时间、ISO 字符串、Date 对象或 <a href="http://momentjs.com/" target="_blank" rel="noopener">Moment.js</a> 对象。<code>format</code> 默认为 <code>time_format</code> 配置信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- time(date, [format]) %&gt;</span><br></pre></td></tr></table></figure>

<p><strong>示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- time(Date.now()) %&gt;// 13:05:12&lt;%- time(Date.now(), &apos;h:mm:ss a&apos;) %&gt;// 1:05:12 pm</span><br></pre></td></tr></table></figure>

<h3 id="full-date"><a href="#full-date" class="headerlink" title="full_date"></a>full_date</h3><p>插入格式化的日期和时间。<code>date</code> 可以是 UNIX 时间、ISO 字符串、Date 对象或 <a href="http://momentjs.com/" target="_blank" rel="noopener">Moment.js</a> 对象。<code>format</code>默认为 <code>date_format + time_format</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- full_date(date, [format]) %&gt;</span><br></pre></td></tr></table></figure>

<p><strong>示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- full_date(new Date()) %&gt;// Jan 1, 2013 0:00:00&lt;%- full_date(new Date(), &apos;dddd, MMMM Do YYYY, h:mm:ss a&apos;) %&gt;// Tuesday, January 1st 2013, 12:00:00 am</span><br></pre></td></tr></table></figure>

<h3 id="moment"><a href="#moment" class="headerlink" title="moment"></a>moment</h3><p><a href="http://momentjs.com/" target="_blank" rel="noopener">Moment.js</a> 函数库。</p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="list-categories"><a href="#list-categories" class="headerlink" title="list_categories"></a>list_categories</h3><p>插入分类列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- list_categories([options]) %&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>orderby</code></td>
<td align="left">分类排列方式</td>
<td align="left">name</td>
</tr>
<tr>
<td align="left"><code>order</code></td>
<td align="left">分类排列顺序。<code>1</code>, <code>asc</code> 升序；<code>-1</code>, <code>desc</code> 降序。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><code>show_count</code></td>
<td align="left">显示每个分类的文章总数</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left"><code>style</code></td>
<td align="left">分类列表的显示方式。使用 <code>list</code> 以无序列表（unordered list）方式显示。</td>
<td align="left">list</td>
</tr>
<tr>
<td align="left"><code>separator</code></td>
<td align="left">分类间的分隔符号。只有在 <code>style</code> 不是 <code>list</code> 时有用。</td>
<td align="left">,</td>
</tr>
<tr>
<td align="left"><code>depth</code></td>
<td align="left">要显示的分类层级。<code>0</code> 显示所有层级的分类；<code>-1</code> 和 <code>0</code> 很类似，但是显示不分层级；<code>1</code> 只显示第一层的分类。</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left"><code>class</code></td>
<td align="left">分类列表的 class 名称。</td>
<td align="left">category</td>
</tr>
<tr>
<td align="left"><code>transform</code></td>
<td align="left">改变分类名称显示方法的函数</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>suffix</code></td>
<td align="left">为链接添加前缀</td>
<td align="left">None</td>
</tr>
</tbody></table>
<p><strong>用例:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- list_categories(post.categories, &#123;  class: &apos;post-category&apos;,  transform(str) &#123;    return titlecase(str);  &#125;&#125;) %&gt; &lt;%- list_categories(post.categories, &#123;  class: &apos;post-category&apos;,  transform(str) &#123;    return str.toUpperCase();  &#125;&#125;) %&gt;</span><br></pre></td></tr></table></figure>

<h3 id="list-tags"><a href="#list-tags" class="headerlink" title="list_tags"></a>list_tags</h3><p>插入标签列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- list_tags([options]) %&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">选项</th>
<th align="left">描述</th>
<th align="left">预设值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>orderby</code></td>
<td align="left">标签排列方式</td>
<td align="left">name</td>
</tr>
<tr>
<td align="left"><code>order</code></td>
<td align="left">标签排列顺序。<code>1</code>, <code>asc</code> 升序；<code>-1</code>, <code>desc</code> 降序。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><code>show_count</code></td>
<td align="left">显示每个标签的文章总数</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left"><code>style</code></td>
<td align="left">标签列表的显示方式。使用 <code>list</code> 以无序列表（unordered list）方式显示。</td>
<td align="left">list</td>
</tr>
<tr>
<td align="left"><code>separator</code></td>
<td align="left">标签间的分隔符号。只有在 <code>style</code> 不是 <code>list</code> 时有用。</td>
<td align="left">,</td>
</tr>
<tr>
<td align="left"><code>class</code></td>
<td align="left">标签列表的 class 名称。</td>
<td align="left">tag</td>
</tr>
<tr>
<td align="left"><code>transform</code></td>
<td align="left">改变标签名称显示方法的函数。请查看 <a href="https://hexo.io/zh-cn/docs/helpers#list-categories" target="_blank" rel="noopener">list_categories</a> 中给出的例子</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>amount</code></td>
<td align="left">要显示的标签数量（0 = 无限制）</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left"><code>suffix</code></td>
<td align="left">为链接添加前缀</td>
<td align="left">None</td>
</tr>
</tbody></table>
<h3 id="list-archives"><a href="#list-archives" class="headerlink" title="list_archives"></a>list_archives</h3><p>插入归档列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- list_archives([options]) %&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>type</code></td>
<td align="left">类型。此设定可为 <code>yearly</code> 或 <code>monthly</code>。</td>
<td align="left">monthly</td>
</tr>
<tr>
<td align="left"><code>order</code></td>
<td align="left">排列顺序。<code>1</code>, <code>asc</code> 升序；<code>-1</code>, <code>desc</code> 降序。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><code>show_count</code></td>
<td align="left">显示每个归档的文章总数</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left"><code>format</code></td>
<td align="left">日期格式</td>
<td align="left">MMMM YYYY</td>
</tr>
<tr>
<td align="left"><code>style</code></td>
<td align="left">归档列表的显示方式。使用 <code>list</code> 以无序列表（unordered list）方式显示。</td>
<td align="left">list</td>
</tr>
<tr>
<td align="left"><code>separator</code></td>
<td align="left">归档间的分隔符号。只有在 <code>style</code> 不是 <code>list</code> 时有用。</td>
<td align="left">,</td>
</tr>
<tr>
<td align="left"><code>class</code></td>
<td align="left">归档列表的 class 名称。</td>
<td align="left">archive</td>
</tr>
<tr>
<td align="left"><code>transform</code></td>
<td align="left">改变归档名称显示方法的函数。请查看 <a href="https://hexo.io/zh-cn/docs/helpers#list-categories" target="_blank" rel="noopener">list_categories</a> 中给出的例子</td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="list-posts"><a href="#list-posts" class="headerlink" title="list_posts"></a>list_posts</h3><p>插入文章列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- list_posts([options]) %&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>orderby</code></td>
<td align="left">文章排列方式</td>
<td align="left">date</td>
</tr>
<tr>
<td align="left"><code>order</code></td>
<td align="left">文章排列顺序。<code>1</code>, <code>asc</code> 升序；<code>-1</code>, <code>desc</code> 降序。</td>
<td align="left">-1</td>
</tr>
<tr>
<td align="left"><code>style</code></td>
<td align="left">文章列表的显示方式。使用 <code>list</code> 以无序列表（unordered list）方式显示。</td>
<td align="left">list</td>
</tr>
<tr>
<td align="left"><code>separator</code></td>
<td align="left">文章间的分隔符号。只有在 <code>style</code> 不是 <code>list</code> 时有用。</td>
<td align="left">,</td>
</tr>
<tr>
<td align="left"><code>class</code></td>
<td align="left">文章列表的 class 名称。</td>
<td align="left">post</td>
</tr>
<tr>
<td align="left"><code>amount</code></td>
<td align="left">要显示的文章数量（0 = 无限制）</td>
<td align="left">6</td>
</tr>
<tr>
<td align="left"><code>transform</code></td>
<td align="left">改变文章名称显示方法的函数。请查看 <a href="https://hexo.io/zh-cn/docs/helpers#list-categories" target="_blank" rel="noopener">list_categories</a> 中给出的例子</td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="tagcloud"><a href="#tagcloud" class="headerlink" title="tagcloud"></a>tagcloud</h3><p>插入标签云。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- tagcloud([tags], [options]) %&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>min_font</code></td>
<td align="left">最小字体尺寸</td>
<td align="left">10</td>
</tr>
<tr>
<td align="left"><code>max_font</code></td>
<td align="left">最大字体尺寸</td>
<td align="left">20</td>
</tr>
<tr>
<td align="left"><code>unit</code></td>
<td align="left">字体尺寸的单位</td>
<td align="left">px</td>
</tr>
<tr>
<td align="left"><code>amount</code></td>
<td align="left">标签总量</td>
<td align="left">40</td>
</tr>
<tr>
<td align="left"><code>orderby</code></td>
<td align="left">标签排列方式</td>
<td align="left">name</td>
</tr>
<tr>
<td align="left"><code>order</code></td>
<td align="left">标签排列顺序。<code>1</code>, <code>sac</code> 升序；<code>-1</code>, <code>desc</code> 降序</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><code>color</code></td>
<td align="left">使用颜色</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left"><code>start_color</code></td>
<td align="left">开始的颜色。您可使用十六进位值（<code>#b700ff</code>），rgba（<code>rgba(183, 0, 255, 1)</code>），hsla（<code>hsla(283, 100%, 50%, 1)</code>）或 <a href="http://www.w3.org/TR/css3-color/#svg-color" target="_blank" rel="noopener">颜色关键字</a>。此变量仅在 <code>color</code> 参数开启时才有用。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>end_color</code></td>
<td align="left">结束的颜色。您可使用十六进位值（<code>#b700ff</code>），rgba（<code>rgba(183, 0, 255, 1)</code>），hsla（<code>hsla(283, 100%, 50%, 1)</code>）或 <a href="http://www.w3.org/TR/css3-color/#svg-color" target="_blank" rel="noopener">颜色关键字</a>。此变量仅在 <code>color</code> 参数开启时才有用。</td>
<td align="left"></td>
</tr>
</tbody></table>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="paginator"><a href="#paginator" class="headerlink" title="paginator"></a>paginator</h3><p>插入分页链接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- paginator(options) %&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>base</code></td>
<td align="left">基础网址</td>
<td align="left">/</td>
</tr>
<tr>
<td align="left"><code>format</code></td>
<td align="left">网址格式</td>
<td align="left">page/%d/</td>
</tr>
<tr>
<td align="left"><code>total</code></td>
<td align="left">分页总数</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><code>current</code></td>
<td align="left">目前页数</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left"><code>prev_text</code></td>
<td align="left">上一页链接的文字。仅在 <code>prev_next</code> 设定开启时才有用。</td>
<td align="left">Prev</td>
</tr>
<tr>
<td align="left"><code>next_text</code></td>
<td align="left">下一页链接的文字。仅在 <code>prev_next</code> 设定开启时才有用。</td>
<td align="left">Next</td>
</tr>
<tr>
<td align="left"><code>space</code></td>
<td align="left">空白文字</td>
<td align="left">…</td>
</tr>
<tr>
<td align="left"><code>prev_next</code></td>
<td align="left">显示上一页和下一页的链接</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left"><code>end_size</code></td>
<td align="left">显示于两侧的页数</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><code>mid_size</code></td>
<td align="left">显示于中间的页数</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><code>show_all</code></td>
<td align="left">显示所有页数。如果开启此参数的话，<code>end_size</code> 和 <code>mid_size</code> 就没用了。</td>
<td align="left">false</td>
</tr>
</tbody></table>
<h3 id="search-form"><a href="#search-form" class="headerlink" title="search_form"></a>search_form</h3><p>插入 Google 搜索框。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- search_form(options) %&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>class</code></td>
<td align="left">表单的 class name</td>
<td align="left">search-form</td>
</tr>
<tr>
<td align="left"><code>text</code></td>
<td align="left">搜索提示文字</td>
<td align="left">Search</td>
</tr>
<tr>
<td align="left"><code>button</code></td>
<td align="left">显示搜索按钮。此参数可为布尔值（boolean）或字符串，当设定是字符串的时候，即为搜索按钮的文字。</td>
<td align="left">false</td>
</tr>
</tbody></table>
<h3 id="number-format"><a href="#number-format" class="headerlink" title="number_format"></a>number_format</h3><p>格式化数字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- number_format(number, [options]) %&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>precision</code></td>
<td align="left">数字精度。此选项可为 <code>false</code> 或非负整数。</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left"><code>delimiter</code></td>
<td align="left">千位数分隔符号</td>
<td align="left">,</td>
</tr>
<tr>
<td align="left"><code>separator</code></td>
<td align="left">整数和小数之间的分隔符号</td>
<td align="left">.</td>
</tr>
</tbody></table>
<p><strong>示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- number_format(12345.67, &#123;precision: 1&#125;) %&gt;// 12,345.68&lt;%- number_format(12345.67, &#123;precision: 4&#125;) %&gt;// 12,345.6700&lt;%- number_format(12345.67, &#123;precision: 0&#125;) %&gt;// 12,345&lt;%- number_format(12345.67, &#123;delimiter: &apos;&apos;&#125;) %&gt;// 12345.67&lt;%- number_format(12345.67, &#123;separator: &apos;/&apos;&#125;) %&gt;// 12,345/67</span><br></pre></td></tr></table></figure>

<h3 id="open-graph"><a href="#open-graph" class="headerlink" title="open_graph"></a>open_graph</h3><p>插入 open graph 资源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- open_graph([options]) %&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>title</code></td>
<td align="left">页面标题 (<code>og:title</code>)</td>
<td align="left"><code>page.title</code></td>
</tr>
<tr>
<td align="left"><code>type</code></td>
<td align="left">页面类型 (<code>og:type</code>)</td>
<td align="left">blog</td>
</tr>
<tr>
<td align="left"><code>url</code></td>
<td align="left">页面网址 (<code>og:url</code>)</td>
<td align="left"><code>url</code></td>
</tr>
<tr>
<td align="left"><code>image</code></td>
<td align="left">页面图片 (<code>og:image</code>)</td>
<td align="left">内容中的图片</td>
</tr>
<tr>
<td align="left"><code>site_name</code></td>
<td align="left">网站名称 (<code>og:site_name</code>)</td>
<td align="left"><code>config.title</code></td>
</tr>
<tr>
<td align="left"><code>description</code></td>
<td align="left">页面描述 (<code>og:description</code>)</td>
<td align="left">内容摘要或前 200 字</td>
</tr>
<tr>
<td align="left"><code>twitter_card</code></td>
<td align="left">Twitter 卡片类型 (<code>twitter:card</code>)</td>
<td align="left">summary</td>
</tr>
<tr>
<td align="left"><code>twitter_id</code></td>
<td align="left">Twitter ID (<code>twitter:creator</code>)</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>twitter_site</code></td>
<td align="left">Twitter 网站 (<code>twitter:site</code>)</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>google_plus</code></td>
<td align="left">Google+ 个人资料链接</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>fb_admins</code></td>
<td align="left">Facebook 管理者 ID</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>fb_app_id</code></td>
<td align="left">Facebook 应用程序 ID</td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="toc"><a href="#toc" class="headerlink" title="toc"></a>toc</h3><p>解析内容中的标题标签 (h1~h6) 并插入目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- toc(str, [options]) %&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>class</code></td>
<td align="left">Class 名称</td>
<td align="left">toc</td>
</tr>
<tr>
<td align="left"><code>list_number</code></td>
<td align="left">显示编号</td>
<td align="left">true</td>
</tr>
</tbody></table>
<p><strong>示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- toc(page.content) %&gt;</span><br></pre></td></tr></table></figure>
    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '辅助函数（Helpers）'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Armani
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description">가죽 돼지</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/10/优化hexo访问速度-将hexo部署到云主机VPS/">优化hexo访问速度-将hexo部署到云主机VPS</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/31/九月你好/">九月你好</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/30/回首过往/">回首过往</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/29/网站收录提交入口/">网站收录提交入口</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/29/宝塔安装Lsky Pro图床教程/">宝塔安装Lsky Pro图床教程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/29/WordPress程序搭建个人博客教程，如何快速建站？/">WordPress程序搭建个人博客教程，如何快速建站？</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/29/使用wordpress建站流程的八个步骤/">使用wordpress建站流程的八个步骤</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/29/WP建站入门基础知识/">WP建站入门基础知识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/29/有关wordpress建站的7个必知常识/">有关wordpress建站的7个必知常识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/29/CSS3爱心飘落特效/">CSS3爱心飘落特效</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/22/PanDownload网盘下载/">PanDownload网盘下载</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/25/SpringBoot入门系列：第一篇-Hello-World/">SpringBoot入门系列：第一篇 Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/20/Vue管理后台框架选择推荐/">Vue管理后台框架选择推荐</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/你真的了解-Cookie-和-Session-吗/">你真的了解 Cookie 和 Session 吗?</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/善待自己，给压力一个出口/">善待自己，给压力一个出口</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/腾讯云COS图床制作/">腾讯云COS图床制作</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/给你几点建议，大学生要怎样合理去理财呢？/">给你几点建议，大学生要怎样合理去理财呢？</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/22/还记得19年前的QQ2000吗？/">还记得19年前的QQ2000吗？</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/支付宝诞生的故事  /">支付宝诞生的故事</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/19/浅谈前后端路由与前后端渲染/">浅谈前后端路由与前后端渲染</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/08/15/辅助函数（Helpers）/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/15/辅助函数（Helpers）/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/15/辅助函数（Helpers）/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/css/" style="font-size: 16.290740580565753px;" class="tag-cloud-link">css</a>
    
    <a href="/tags/Flex/" style="font-size: 10.624702007305178px;" class="tag-cloud-link">Flex</a>
    
    <a href="/tags/Apache/" style="font-size: 12.179706633338569px;" class="tag-cloud-link">Apache</a>
    
    <a href="/tags/Tomcat/" style="font-size: 12.886734812472936px;" class="tag-cloud-link">Tomcat</a>
    
    <a href="/tags/服务器/" style="font-size: 16.74849290741362px;" class="tag-cloud-link">服务器</a>
    
    <a href="/tags/hexo/" style="font-size: 11.263004833691246px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/3-hexo/" style="font-size: 8.285772687327585px;" class="tag-cloud-link">3-hexo</a>
    
    <a href="/tags/HTML/" style="font-size: 19.387378897746217px;" class="tag-cloud-link">HTML</a>
    
    <a href="/tags/HTML5/" style="font-size: 16.880252305868034px;" class="tag-cloud-link">HTML5</a>
    
    <a href="/tags/JavaScript/" style="font-size: 9.03648522806605px;" class="tag-cloud-link">JavaScript</a>
    
    <a href="/tags/idea/" style="font-size: 11.24607520345256px;" class="tag-cloud-link">idea</a>
    
    <a href="/tags/IDEA/" style="font-size: 14.921415831257928px;" class="tag-cloud-link">IDEA</a>
    
    <a href="/tags/Java/" style="font-size: 9.862033656339111px;" class="tag-cloud-link">Java</a>
    
    <a href="/tags/js/" style="font-size: 13.01538162302738px;" class="tag-cloud-link">js</a>
    
    <a href="/tags/JDBC/" style="font-size: 13.296998900882786px;" class="tag-cloud-link">JDBC</a>
    
    <a href="/tags/MySQL/" style="font-size: 16.759866931253132px;" class="tag-cloud-link">MySQL</a>
    
    <a href="/tags/Github/" style="font-size: 19.216140556690185px;" class="tag-cloud-link">Github</a>
    
    <a href="/tags/node-js/" style="font-size: 17.31319413490814px;" class="tag-cloud-link">node.js</a>
    
    <a href="/tags/Node-js/" style="font-size: 14.193754646469788px;" class="tag-cloud-link">Node.js</a>
    
    <a href="/tags/PHP/" style="font-size: 14.380294660084743px;" class="tag-cloud-link">PHP</a>
    
    <a href="/tags/Python/" style="font-size: 9.650837193744565px;" class="tag-cloud-link">Python</a>
    
    <a href="/tags/PanDownload/" style="font-size: 14.330140336431892px;" class="tag-cloud-link">PanDownload</a>
    
    <a href="/tags/java/" style="font-size: 10.003917984852635px;" class="tag-cloud-link">java</a>
    
    <a href="/tags/SpringBoot/" style="font-size: 11.167597445070383px;" class="tag-cloud-link">SpringBoot</a>
    
    <a href="/tags/wordpress/" style="font-size: 19.46967730409785px;" class="tag-cloud-link">wordpress</a>
    
    <a href="/tags/WordPress/" style="font-size: 16.854532612271374px;" class="tag-cloud-link">WordPress</a>
    
    <a href="/tags/自定义/" style="font-size: 17.09772681689608px;" class="tag-cloud-link">自定义</a>
    
    <a href="/tags/Vue/" style="font-size: 9.60637550006005px;" class="tag-cloud-link">Vue</a>
    
    <a href="/tags/框架/" style="font-size: 8.306538777803294px;" class="tag-cloud-link">框架</a>
    
    <a href="/tags/部署/" style="font-size: 12.115380624151529px;" class="tag-cloud-link">部署</a>
    
    <a href="/tags/飘落特效/" style="font-size: 18.09341646575306px;" class="tag-cloud-link">飘落特效</a>
    
    <a href="/tags/jquery/" style="font-size: 18.926799377187752px;" class="tag-cloud-link">jquery</a>
    
    <a href="/tags/jsDeliver/" style="font-size: 17.10541769366036px;" class="tag-cloud-link">jsDeliver</a>
    
    <a href="/tags/cnd/" style="font-size: 13.384400719766688px;" class="tag-cloud-link">cnd</a>
    
    <a href="/tags/final/" style="font-size: 15.760234590375788px;" class="tag-cloud-link">final</a>
    
    <a href="/tags/常量/" style="font-size: 11.507325320227444px;" class="tag-cloud-link">常量</a>
    
    <a href="/tags/数据库/" style="font-size: 13.682013128374631px;" class="tag-cloud-link">数据库</a>
    
    <a href="/tags/nodejs/" style="font-size: 10.036135657976377px;" class="tag-cloud-link">nodejs</a>
    
    <a href="/tags/GitHub/" style="font-size: 12.964968737670326px;" class="tag-cloud-link">GitHub</a>
    
    <a href="/tags/npm/" style="font-size: 9.27353729413805px;" class="tag-cloud-link">npm</a>
    
    <a href="/tags/mysql/" style="font-size: 8.088938373129075px;" class="tag-cloud-link">mysql</a>
    
    <a href="/tags/代码/" style="font-size: 16.289026061787265px;" class="tag-cloud-link">代码</a>
    
    <a href="/tags/安卓/" style="font-size: 18.122450037109456px;" class="tag-cloud-link">安卓</a>
    
    <a href="/tags/博客/" style="font-size: 9.795359100550364px;" class="tag-cloud-link">博客</a>
    
    <a href="/tags/纪念/" style="font-size: 18.892684802226654px;" class="tag-cloud-link">纪念</a>
    
    <a href="/tags/gitbash/" style="font-size: 14.625671794296537px;" class="tag-cloud-link">gitbash</a>
    
    <a href="/tags/Markdown/" style="font-size: 19.99337762944615px;" class="tag-cloud-link">Markdown</a>
    
    <a href="/tags/Typora/" style="font-size: 19.410499812390036px;" class="tag-cloud-link">Typora</a>
    
    <a href="/tags/数据结构/" style="font-size: 11.297423105534529px;" class="tag-cloud-link">数据结构</a>
    
    <a href="/tags/codding/" style="font-size: 17.63140557805987px;" class="tag-cloud-link">codding</a>
    
    <a href="/tags/Chrome/" style="font-size: 8.921834898478151px;" class="tag-cloud-link">Chrome</a>
    
    <a href="/tags/reading/" style="font-size: 14.274192904915509px;" class="tag-cloud-link">reading</a>
    
    <a href="/tags/Cookie/" style="font-size: 14.977026653920614px;" class="tag-cloud-link">Cookie</a>
    
    <a href="/tags/Session/" style="font-size: 9.844078165776068px;" class="tag-cloud-link">Session</a>
    
    <a href="/tags/剪辑/" style="font-size: 12.002329707094635px;" class="tag-cloud-link">剪辑</a>
    
    <a href="/tags/缘起/" style="font-size: 16.276478197876887px;" class="tag-cloud-link">缘起</a>
    
    <a href="/tags/模拟器/" style="font-size: 11.030883147798775px;" class="tag-cloud-link">模拟器</a>
    
    <a href="/tags/Wordpress/" style="font-size: 9.110010341198812px;" class="tag-cloud-link">Wordpress</a>
    
    <a href="/tags/虚拟机/" style="font-size: 16.035571820652304px;" class="tag-cloud-link">虚拟机</a>
    
    <a href="/tags/智慧树/" style="font-size: 10.458712167287178px;" class="tag-cloud-link">智慧树</a>
    
    <a href="/tags/测试/" style="font-size: 17.353677161788113px;" class="tag-cloud-link">测试</a>
    
    <a href="/tags/码云/" style="font-size: 13.750405664627273px;" class="tag-cloud-link">码云</a>
    
    <a href="/tags/物语/" style="font-size: 19.949382331899766px;" class="tag-cloud-link">物语</a>
    
    <a href="/tags/图床/" style="font-size: 17.02855697465816px;" class="tag-cloud-link">图床</a>
    
    <a href="/tags/网站收录/" style="font-size: 11.259462586810034px;" class="tag-cloud-link">网站收录</a>
    
    <a href="/tags/引导页/" style="font-size: 10.558264925426778px;" class="tag-cloud-link">引导页</a>
    
    <a href="/tags/CSS/" style="font-size: 10.737487318581694px;" class="tag-cloud-link">CSS</a>
    
    <a href="/tags/轮播图/" style="font-size: 12.837564404083757px;" class="tag-cloud-link">轮播图</a>
    
    <a href="/tags/鼠标点击/" style="font-size: 15.839418094913324px;" class="tag-cloud-link">鼠标点击</a>
    
    <a href="/tags/点击特效/" style="font-size: 19.673948822511058px;" class="tag-cloud-link">点击特效</a>
    
    <a href="/tags/前端/" style="font-size: 18.057051277325897px;" class="tag-cloud-link">前端</a>
    
    <a href="/tags/Hexo/" style="font-size: 13.867825893075404px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/Swing/" style="font-size: 14.434048813521507px;" class="tag-cloud-link">Swing</a>
    
    <a href="/tags/主题/" style="font-size: 14.18697568908911px;" class="tag-cloud-link">主题</a>
    
    <a href="/tags/Lsky-Pro/" style="font-size: 9.264705001609489px;" class="tag-cloud-link">Lsky Pro</a>
    
    <a href="/tags/宝塔/" style="font-size: 11.956863729951127px;" class="tag-cloud-link">宝塔</a>
    
    <a href="/tags/Android/" style="font-size: 16.142716352754046px;" class="tag-cloud-link">Android</a>
    
    <a href="/tags/Vue-js/" style="font-size: 16.523901218563324px;" class="tag-cloud-link">Vue.js</a>
    
    <a href="/tags/Spring-Boot/" style="font-size: 11.670257486428671px;" class="tag-cloud-link">Spring Boot</a>
    
    <a href="/tags/网页设计/" style="font-size: 15.974660055520015px;" class="tag-cloud-link">网页设计</a>
    
    <a href="/tags/http/" style="font-size: 10.430167152984676px;" class="tag-cloud-link">http</a>
    
    <a href="/tags/https/" style="font-size: 13.634491646059406px;" class="tag-cloud-link">https</a>
    
    <a href="/tags/HTMK/" style="font-size: 8.048586217850577px;" class="tag-cloud-link">HTMK</a>
    
    <a href="/tags/JS/" style="font-size: 12.521653857473861px;" class="tag-cloud-link">JS</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">【KDays Forum】</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">【绅士导航♂】</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">【萌导航】</a>
    </li>
    
    <li>
        <a href="http://chuangzaoshi.com/" target="_blank">【创造师】</a>
    </li>
    
    <li>
        <a href="http://yelog.org/" target="_blank">【叶落阁】</a>
    </li>
    
    <li>
        <a href="https://www.qxxmx.com" target="_blank">【草莓酱】</a>
    </li>
    
    <li>
        <a href="https://wxy97.com/" target="_blank">【王旭阳】</a>
    </li>
    
    <li>
        <a href="https://www.liaoxuefeng.com/wiki/1022910821149312" target="_blank">【廖雪峰】</a>
    </li>
    
    <li>
        <a href="https://xian6ge.cn/posts/82ce1911/" target="_blank">【贤柳阁】</a>
    </li>
    
    <li>
        <a href="https://rzfyu.com/" target="_blank">【非汝鱼】</a>
    </li>
    
    <li>
        <a href="https://oriheart.top/" target="_blank">【梨花诗】</a>
    </li>
    
    <li>
        <a href="https://yremp.live/" target="_blank">【 流  年】</a>
    </li>
    
    <li>
        <a href="https://2heng.xin/" target="_blank">【樱花庄】</a>
    </li>
    
    <li>
        <a href="https://yremp.club/" target="_blank">【yremp】</a>
    </li>
    
    <li>
        <a href="http://bbs.kdays.net/index" target="_blank">【KDays论坛】</a>
    </li>
    
    <li>
        <a href="https://myau.moe/" target="_blank">【myau】</a>
    </li>
    
    <li>
        <a href="https://marmomento.github.io/" target="_blank">【marmomento】</a>
    </li>
    
    <li>
        <a href="https://zhsh666.xyz" target="_blank">【Zevs】</a>
    </li>
    
    <li>
        <a href="https://powerlrl.github.io/" target="_blank">【LinYo】</a>
    </li>
    
    <li>
        <a href="https://jackym06.github.io/" target="_blank">【MaoLi】</a>
    </li>
    
    <li>
        <a href="http://fangzh.top/2018/2018090514/" target="_blank">【FangL】</a>
    </li>
    
    <li>
        <a href="http://litten.me" target="_blank">【Litten】</a>
    </li>
    
    <li>
        <a href="https://imsun.net/" target="_blank">【Sun】</a>
    </li>
    
    <li>
        <a href="http://hfanss.com/" target="_blank">【HFan】</a>
    </li>
    
    <li>
        <a href="https://www.whyvv.top/" target="_blank">【Whyvv】</a>
    </li>
    
    <li>
        <a href="https://staunchkai.com/" target="_blank">【STAUN】</a>
    </li>
    
    <li>
        <a href="https://blog.creat.kim/" target="_blank">【DS Blog】</a>
    </li>
    
    <li>
        <a href="https://blog.wzdxy.com/" target="_blank">【WZdxy】</a>
    </li>
    
    <li>
        <a href="http://www.zhaojun.im/" target="_blank">【ZJK】</a>
    </li>
    
    <li>
        <a href="https://www.cnblogs.com/zhsh666/" target="_blank">【blog】</a>
    </li>
    
    <li>
        <a href="https://www.php.cn" target="_blank">【PHP】</a>
    </li>
    
    <li>
        <a href="https://hellowangheng.github.io/" target="_blank">【WangH】</a>
    </li>
    
    <li>
        <a href="https://blog.damonare.cn/" target="_blank">【Damonare】</a>
    </li>
    
    <li>
        <a href="https://claiyre.github.io/" target="_blank">【Claiyre】</a>
    </li>
    
    <li>
        <a href="https://blog.slomoo.cn/" target="_blank">【Slomoo】</a>
    </li>
    
    <li>
        <a href="https://blog.givensir.cn/" target="_blank">【GivenSir】</a>
    </li>
    
    <li>
        <a href="https://laustar.fun/" target="_blank">【laustar】</a>
    </li>
    
    <li>
        <a href="https://www.mckinleylu.com/" target="_blank">【McKinley】</a>
    </li>
    
    <li>
        <a href="http://cnm.one/" target="_blank">【喵帕斯】</a>
    </li>
    
    <li>
        <a href="http://ibruce.info/" target="_blank">【不如】</a>
    </li>
    
    <li>
        <a href="https://xdlrt.github.io/" target="_blank">【小居】</a>
    </li>
    
    <li>
        <a href="http://damonare.cn/" target="_blank">【念念】</a>
    </li>
    
    <li>
        <a href="https://helloqingfeng.github.io/" target="_blank">【清风】</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://www.bilibili.com/" target="_blank">bibi</a>
    </li>
    
    <li>
        <a href="https://zhsh666.xyz/demo/myseo" target="_blank">导航</a>
    </li>
    
    <li>
        <a href="https://www.zhsh666.xyz" target="_blank">皮皮猪</a>
    </li>
    
    <li>
        <a href="https://www.picb.cc/" target="_blank">图床</a>
    </li>
    
    <li>
        <a href="https://2heng.xin" target="_blank">樱花</a>
    </li>
    
    <li>
        <a href="https://github.com/mashirozx" target="_blank">主题</a>
    </li>
    
    <li>
        <a href="https://github.com/yremp" target="_blank">流年</a>
    </li>
    
    <li>
        <a href="https://coding.net/" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 Armani Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
	<span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019,08,24,00,00,00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML="本网站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>
<p>本站访问人数：***人 | ◎本站总访问量：***人次</p>
</footer>



<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>

<!--给WordPress网站添加鼠标点击爆炸五颜六色特效-->
    <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
<script type="text/javascript" src="http://a-oss.zmki.cn/20190502/aixintexiao.js"></script>


</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'https://cdn.jsdelivr.net/gh/Zevs6/CDN/img/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Thu Aug 15 2019 14:58:47 GMT+0800'
      window.commentConfig.owner = 'Armani6'
      window.commentConfig.repo = 'Armani6.github.io'
      window.commentConfig.client_id = '0f5c2c94c19aebf669ba'
      window.commentConfig.client_secret = '7895f37559318fb26f59f6a5f2400224e9bc0950'
      window.commentConfig.redirect_uri = 'https://z.zhsh666.xyz'
    } else {
      window.commentConfig = {
      	id: 'Thu Aug 15 2019 14:58:47 GMT+0800',
        owner: 'Armani6',
        repo: 'Armani6.github.io',
        client_id: '0f5c2c94c19aebf669ba',
        client_secret: '7895f37559318fb26f59f6a5f2400224e9bc0950',
        redirect_uri: 'https://z.zhsh666.xyz'
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>