<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Armani">
    
    
    
    
    
    
    <title>WordPress程序搭建个人博客教程，如何快速建站？ | 喵绪~~</title>
    <link href="”https://z.zhsh666.xyz“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: '73Abvm6XRQ0U1tBrHieC2tYJ-9Nh9j0Va',
        appKey: 'FUCDJNElBOM5yMjIPNSFEy8z'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'https://cdn.jsdelivr.net/gh/Zevs6/CDN/img/preview/preview1.jpg,https://cdn.jsdelivr.net/gh/Zevs6/CDN/img/preview/preview2.jpg,https://cdn.jsdelivr.net/gh/Zevs6/CDN/img/preview/preview3.jpg,https://cdn.jsdelivr.net/gh/Zevs6/CDN/img/preview/preview4.jpg,https://cdn.jsdelivr.net/gh/Zevs6/CDN/img/preview/preview5.jpg,https://cdn.jsdelivr.net/gh/Zevs6/CDN/img/preview/preview6.jpg,https://cdn.jsdelivr.net/gh/Zevs6/CDN/img/preview/preview7.jpg,https://cdn.jsdelivr.net/gh/Zevs6/CDN/img/preview/preview8.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head>
<script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
  <script>AV.initialize("73Abvm6XRQ0U1tBrHieC2tYJ-9Nh9j0Va ", "FUCDJNElBOM5yMjIPNSFEy8z");</script></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://z.zhsh666.xyz" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://z.zhsh666.xyz">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">喵绪~</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/css/">css</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Flex/">Flex</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Apache/">Apache</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Tomcat/">Tomcat</a>
                        </li>
                        
                        <li>
                            <a href="/tags/服务器/">服务器</a>
                        </li>
                        
                        <li>
                            <a href="/tags/hexo/">hexo</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="http://www.zhsh666.xyz/demo/myseo">
                        <i class="fa fa-home"></i>导航
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="https://www.picb.cc/">
                        <i class="fa fa-"></i>图床
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://z.zhsh666.xyz">喵绪~~</a>
        >
        <span>WordPress程序搭建个人博客教程，如何快速建站？</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/08/29/WordPress程序搭建个人博客教程，如何快速建站？/">WordPress程序搭建个人博客教程，如何快速建站？</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/WordPress/">WordPress</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-08-29
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/08/29/WordPress程序搭建个人博客教程，如何快速建站？/">WordPress程序搭建个人博客教程，如何快速建站？</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-08-29
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/WordPress/">WordPress</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>　WordPress可以说是一款享誉全球的<a href="http://www.yinhuafeng.cn/wlgj/352.html" target="_blank" rel="noopener"><strong>CMS程序</strong></a>，即使在国内也是备受站长们的喜爱，而且国内有不少的知名网站建设都是基于WordPress程序。安装WordPress程序轻松便捷，网站模板不仅海量，而且非常酷炫，众多免费插件可以满足站长们不同的功能需求。当然，WordPress虽集众多优秀于一体，但它仍然存在一些弊端，譬如后台打开卡顿；主题虽多，但大多不符合国人的阅读习惯；玩不好插件，那WordPress的优势就大打折扣了。如果你也想玩WordPress程序，那就必须从程序搭建开始了。</p>
<p><img src="https://www.batmanit.com/zb_users/upload/2018/08/201808151534342608710803.png" alt="WordPress 建站教程"></p>
<p><strong>WordPress程序分步搭建流程</strong></p>
<p>　　<strong>一、前往WordPress官网下载最新程序</strong></p>
<p><img src="http://www.yinhuafeng.cn/uploads/allimg/180403/1-1P40321554M10.png" alt></p>
<p>可以直接百度搜索“WordPress”进入官网，(官网地址：<a href="https://cn.wordpress.org/)，在导航栏出点击【Download" target="_blank" rel="noopener">https://cn.wordpress.org/)，在导航栏出点击【Download</a> WordPress】，将最新版本的WordPress程序下载到桌面。</p>
<p>　<strong>二、将下载的WordPress程序上传到空间</strong></p>
<p>　　PS：以下操作均以宝塔面板为例，其他空间操作方法类似</p>
<p>　　首先，确保宝塔面板已添加域名，将压缩的WordPress程序直接上传到【文件】中的域名文件夹，解压后得到WordPress文件夹，然后将里面的所有文件剪切到域名文件夹中即可。</p>
<p>　　其次，在宝塔面板【数据库】中创建一个数据库即可，记录下数据库名、用户名和密码。</p>
<p>　<strong>三、在浏览器地址栏输入域名</strong></p>
<p><img src="http://www.yinhuafeng.cn/uploads/allimg/180403/1-1P403215645V3.png" alt></p>
<p>打开浏览器在地址栏中输入域名后回车进入安装界面，看到以上界面就表示安装正确，直接点击【现在就开始】，然后填写数据库连接信息。如果未进入以上界面就做如下修改：</p>
<p>　　在文本编辑器中打开wp-config-sample.php，填入您的信息，其中包含的就是数据库名、用户名和密码，并将其另存为wp-config.php，然后再次在地址栏中输入域名即可。</p>
<p>　　<strong>四、上传WordPress主题模板</strong></p>
<p>　　上面三个步骤已经成功完成了WordPress程序安装，默认的WordPress模板个人觉得并不怎么好看，可以上传自己喜欢的WordPress主题让网站更酷炫。需要注意的就是新上传的主题是安装在【wp-content】-【themes】文件夹中，然后登陆WordPress后台，在【外观】-【主题】中启用上传的主题即可。</p>
<p><img src="http://www.yinhuafeng.cn/uploads/allimg/180403/1-1P403215J2I2.png" alt></p>
<blockquote>
<p>WordPress建站教程，如何快速建站：  </p>
</blockquote>
<p>1、域名与主机选择  </p>
<p>对于域名而言，我们并不建议，第一个网站，采用比较特殊的域名后缀，尽量采用常见的.com、.net、.cn、.org为后缀的域名，并且保持域名长度相对短一些，毕竟搜索引擎并不是特别喜欢长域名。  </p>
<p>对于<a href="https://www.batmanit.com/p/374.html" target="_blank" rel="noopener">WordPress主机</a>而言，我们通常建议，选择知名主机商的云主机，比如：阿里云、腾讯云、百度云等，主要的原因，对方应用市场，可以提供各种环境的适配，并且可以很好的得到技术支持，比如：伪静态组建的配置等。  </p>
<p>2、网站主题选择  </p>
<p>从目前来讲，市面上存在大量的免费与付费的<a href="https://www.batmanit.com/p/565.html" target="_blank" rel="noopener">WordPress模板</a>可供选择，当你选定一个主题的时候，你可能需要参考：  </p>
<p>① 正规渠道下载或购买，避免留有后门。  </p>
<p>② 它是移动端搜索引擎友好，有利于<a href="https://www.batmanit.com/p/127.html" target="_blank" rel="noopener">WordPressSEO</a>。  </p>
<p>③ 代码简洁有条理，便于二次开发。  </p>
<p>④ 优化网站加载速度，比如：对图像与视频的处理。  </p>
<p>3、网站内部优化  </p>
<p>如果你真正想试图达到快速建站的目的，你需要确保WordPress网站在上线之前，解决如下内部问题：  </p>
<p>① 确定WordPress站点的首选域，避免重复URL。  </p>
<p>② 合理利用<a href="https://www.batmanit.com/p/400.html" target="_blank" rel="noopener">WordPress插件</a>，优化站内TDK标签。  </p>
<p>③ 若开启HTTPS，记得重定向HTTP到HTTPS。  </p>
<p>④ 合理利用Robots.txt与Nofollow标签，控制蜘蛛爬行与抓取。  </p>
<p>⑤ 建立网站地图Sitemap，可适当的选择xml、html、txt三个版本。  </p>
<p>⑥ 积极的加入熊 掌 号，合理使用结构化数据插件。  </p>
<p>4、向搜索引擎报道  </p>
<p>对于新建的WordPress网站而言，并不需要过快的进行外链建设，它需要平稳的度过百度沙盒期，在此期间，你只需要：  </p>
<p>① 提交目标网址，给相应的搜索引擎。  </p>
<p>② 向一些优质网站目录，提交链接。  </p>
<p>③ 合理的交换一定友情链接，控制增长速度，总量可以控制在10个作用，每周可以适当的交换1-2个。  </p>
<p>5、网站内容建设  </p>
<p>对于新的WordPress网站而言，我们通常建议，以定期更新原创内容为主，尽量避免一些列的伪原创，确保网站顺利通过沙盒期，以及搜索引擎对站点的质量评级。  </p>
<p><strong>结语</strong>：WordPress程序安装可以说是非常简单的，新手站长即便不懂代码也可以轻松驾驭这款软件，如果想要二次开发或者添加修改程序那就必须要熟悉HTML了，玩好WordPress插件也会让网站增色不少。如果新手站长想要搭建个人博客网站，WordPress也基本成为首推程序，心动不如行动，来搭建一个属于你自己的个人网站吧。</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'WordPress程序搭建个人博客教程，如何快速建站？'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Armani
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description">가죽 돼지</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/10/优化hexo访问速度-将hexo部署到云主机VPS/">优化hexo访问速度-将hexo部署到云主机VPS</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/31/九月你好/">九月你好</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/30/回首过往/">回首过往</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/29/网站收录提交入口/">网站收录提交入口</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/29/宝塔安装Lsky Pro图床教程/">宝塔安装Lsky Pro图床教程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/29/WordPress程序搭建个人博客教程，如何快速建站？/">WordPress程序搭建个人博客教程，如何快速建站？</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/29/使用wordpress建站流程的八个步骤/">使用wordpress建站流程的八个步骤</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/29/WP建站入门基础知识/">WP建站入门基础知识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/29/有关wordpress建站的7个必知常识/">有关wordpress建站的7个必知常识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/29/CSS3爱心飘落特效/">CSS3爱心飘落特效</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/19/HTML5鼠标点击显示圆点动画特效/">HTML5鼠标点击显示圆点动画特效</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/JavaScript简介/">JavaScript简介</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/hexo-插入视频和音乐播放器/">hexo 插入视频和音乐播放器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/30/回首过往/">回首过往</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/22/用phpnow搭建PHP环境/">用phpnow搭建PHP环境</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/21/8个有用的JavaScript技巧/">8个有用的JavaScript技巧</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/Hexo搭建手册/">Hexo搭建手册</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/22/Spring-boot-入门篇/">Spring boot 入门篇</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/Vue-js框架/">Vue.js框架</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/19/创意网站介绍/">创意网站介绍</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/08/29/WordPress程序搭建个人博客教程，如何快速建站？/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/29/WordPress程序搭建个人博客教程，如何快速建站？/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/29/WordPress程序搭建个人博客教程，如何快速建站？/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/css/" style="font-size: 14.804628459142759px;" class="tag-cloud-link">css</a>
    
    <a href="/tags/Flex/" style="font-size: 8.102792914281004px;" class="tag-cloud-link">Flex</a>
    
    <a href="/tags/Apache/" style="font-size: 8.068914081043815px;" class="tag-cloud-link">Apache</a>
    
    <a href="/tags/Tomcat/" style="font-size: 15.854568500027103px;" class="tag-cloud-link">Tomcat</a>
    
    <a href="/tags/服务器/" style="font-size: 9.547265855006067px;" class="tag-cloud-link">服务器</a>
    
    <a href="/tags/hexo/" style="font-size: 16.444293158110405px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/3-hexo/" style="font-size: 12.983933957942789px;" class="tag-cloud-link">3-hexo</a>
    
    <a href="/tags/HTML/" style="font-size: 17.376353340369832px;" class="tag-cloud-link">HTML</a>
    
    <a href="/tags/HTML5/" style="font-size: 19.768518028359388px;" class="tag-cloud-link">HTML5</a>
    
    <a href="/tags/JavaScript/" style="font-size: 17.207809621195487px;" class="tag-cloud-link">JavaScript</a>
    
    <a href="/tags/idea/" style="font-size: 16.899506649670588px;" class="tag-cloud-link">idea</a>
    
    <a href="/tags/IDEA/" style="font-size: 16.474488326362312px;" class="tag-cloud-link">IDEA</a>
    
    <a href="/tags/Java/" style="font-size: 15.432080196978326px;" class="tag-cloud-link">Java</a>
    
    <a href="/tags/js/" style="font-size: 9.657217623065307px;" class="tag-cloud-link">js</a>
    
    <a href="/tags/JDBC/" style="font-size: 19.1887331029869px;" class="tag-cloud-link">JDBC</a>
    
    <a href="/tags/MySQL/" style="font-size: 14.093634381609933px;" class="tag-cloud-link">MySQL</a>
    
    <a href="/tags/Github/" style="font-size: 15.571403896432365px;" class="tag-cloud-link">Github</a>
    
    <a href="/tags/node-js/" style="font-size: 19.907936410627233px;" class="tag-cloud-link">node.js</a>
    
    <a href="/tags/Node-js/" style="font-size: 9.162376832429388px;" class="tag-cloud-link">Node.js</a>
    
    <a href="/tags/PHP/" style="font-size: 10.774704628536622px;" class="tag-cloud-link">PHP</a>
    
    <a href="/tags/Python/" style="font-size: 12.77934779040065px;" class="tag-cloud-link">Python</a>
    
    <a href="/tags/PanDownload/" style="font-size: 9.061353514213824px;" class="tag-cloud-link">PanDownload</a>
    
    <a href="/tags/java/" style="font-size: 13.632592086460098px;" class="tag-cloud-link">java</a>
    
    <a href="/tags/SpringBoot/" style="font-size: 11.427280012711467px;" class="tag-cloud-link">SpringBoot</a>
    
    <a href="/tags/wordpress/" style="font-size: 17.14418562094198px;" class="tag-cloud-link">wordpress</a>
    
    <a href="/tags/WordPress/" style="font-size: 15.364811431586979px;" class="tag-cloud-link">WordPress</a>
    
    <a href="/tags/自定义/" style="font-size: 18.58565322435632px;" class="tag-cloud-link">自定义</a>
    
    <a href="/tags/Vue/" style="font-size: 10.042429590138681px;" class="tag-cloud-link">Vue</a>
    
    <a href="/tags/框架/" style="font-size: 16.474510835957247px;" class="tag-cloud-link">框架</a>
    
    <a href="/tags/部署/" style="font-size: 11.6917922088802px;" class="tag-cloud-link">部署</a>
    
    <a href="/tags/飘落特效/" style="font-size: 10.607864807605852px;" class="tag-cloud-link">飘落特效</a>
    
    <a href="/tags/jquery/" style="font-size: 10.212915477221433px;" class="tag-cloud-link">jquery</a>
    
    <a href="/tags/jsDeliver/" style="font-size: 14.322290400560744px;" class="tag-cloud-link">jsDeliver</a>
    
    <a href="/tags/cnd/" style="font-size: 9.440006193812977px;" class="tag-cloud-link">cnd</a>
    
    <a href="/tags/final/" style="font-size: 16.012043276762117px;" class="tag-cloud-link">final</a>
    
    <a href="/tags/常量/" style="font-size: 16.176489974639445px;" class="tag-cloud-link">常量</a>
    
    <a href="/tags/数据库/" style="font-size: 10.675099210704087px;" class="tag-cloud-link">数据库</a>
    
    <a href="/tags/nodejs/" style="font-size: 14.230107791421526px;" class="tag-cloud-link">nodejs</a>
    
    <a href="/tags/GitHub/" style="font-size: 14.34418212455397px;" class="tag-cloud-link">GitHub</a>
    
    <a href="/tags/npm/" style="font-size: 18.698187591007606px;" class="tag-cloud-link">npm</a>
    
    <a href="/tags/mysql/" style="font-size: 10.675150707775435px;" class="tag-cloud-link">mysql</a>
    
    <a href="/tags/代码/" style="font-size: 16.75576177869925px;" class="tag-cloud-link">代码</a>
    
    <a href="/tags/安卓/" style="font-size: 19.089134077938578px;" class="tag-cloud-link">安卓</a>
    
    <a href="/tags/博客/" style="font-size: 19.270436647437037px;" class="tag-cloud-link">博客</a>
    
    <a href="/tags/纪念/" style="font-size: 15.197664686783392px;" class="tag-cloud-link">纪念</a>
    
    <a href="/tags/gitbash/" style="font-size: 19.570286239100238px;" class="tag-cloud-link">gitbash</a>
    
    <a href="/tags/Markdown/" style="font-size: 14.382922016148779px;" class="tag-cloud-link">Markdown</a>
    
    <a href="/tags/Typora/" style="font-size: 17.896710019068035px;" class="tag-cloud-link">Typora</a>
    
    <a href="/tags/数据结构/" style="font-size: 13.639797450182229px;" class="tag-cloud-link">数据结构</a>
    
    <a href="/tags/codding/" style="font-size: 14.176418007697453px;" class="tag-cloud-link">codding</a>
    
    <a href="/tags/Chrome/" style="font-size: 19.380870232943177px;" class="tag-cloud-link">Chrome</a>
    
    <a href="/tags/reading/" style="font-size: 16.070643548837666px;" class="tag-cloud-link">reading</a>
    
    <a href="/tags/Cookie/" style="font-size: 13.287679344565191px;" class="tag-cloud-link">Cookie</a>
    
    <a href="/tags/Session/" style="font-size: 11.672502835824941px;" class="tag-cloud-link">Session</a>
    
    <a href="/tags/剪辑/" style="font-size: 9.816988401818682px;" class="tag-cloud-link">剪辑</a>
    
    <a href="/tags/缘起/" style="font-size: 18.50744782595248px;" class="tag-cloud-link">缘起</a>
    
    <a href="/tags/模拟器/" style="font-size: 18.097647368713776px;" class="tag-cloud-link">模拟器</a>
    
    <a href="/tags/Wordpress/" style="font-size: 8.206568449186882px;" class="tag-cloud-link">Wordpress</a>
    
    <a href="/tags/虚拟机/" style="font-size: 8.681279856859188px;" class="tag-cloud-link">虚拟机</a>
    
    <a href="/tags/智慧树/" style="font-size: 17.057814353904863px;" class="tag-cloud-link">智慧树</a>
    
    <a href="/tags/测试/" style="font-size: 17.103437353174524px;" class="tag-cloud-link">测试</a>
    
    <a href="/tags/码云/" style="font-size: 19.885044096339662px;" class="tag-cloud-link">码云</a>
    
    <a href="/tags/物语/" style="font-size: 13.300958783391872px;" class="tag-cloud-link">物语</a>
    
    <a href="/tags/图床/" style="font-size: 15.880348258365395px;" class="tag-cloud-link">图床</a>
    
    <a href="/tags/网站收录/" style="font-size: 18.688799733802423px;" class="tag-cloud-link">网站收录</a>
    
    <a href="/tags/引导页/" style="font-size: 9.589432486581435px;" class="tag-cloud-link">引导页</a>
    
    <a href="/tags/CSS/" style="font-size: 19.085609333983935px;" class="tag-cloud-link">CSS</a>
    
    <a href="/tags/轮播图/" style="font-size: 9.515781908823488px;" class="tag-cloud-link">轮播图</a>
    
    <a href="/tags/鼠标点击/" style="font-size: 12.743387671547904px;" class="tag-cloud-link">鼠标点击</a>
    
    <a href="/tags/点击特效/" style="font-size: 14.930463021421899px;" class="tag-cloud-link">点击特效</a>
    
    <a href="/tags/前端/" style="font-size: 13.63985202653467px;" class="tag-cloud-link">前端</a>
    
    <a href="/tags/Hexo/" style="font-size: 16.65390502160045px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/Swing/" style="font-size: 17.67005510807312px;" class="tag-cloud-link">Swing</a>
    
    <a href="/tags/主题/" style="font-size: 18.096814258419762px;" class="tag-cloud-link">主题</a>
    
    <a href="/tags/Lsky-Pro/" style="font-size: 11.792905752492164px;" class="tag-cloud-link">Lsky Pro</a>
    
    <a href="/tags/宝塔/" style="font-size: 13.251599527306052px;" class="tag-cloud-link">宝塔</a>
    
    <a href="/tags/Android/" style="font-size: 9.925909127602978px;" class="tag-cloud-link">Android</a>
    
    <a href="/tags/Vue-js/" style="font-size: 13.48384826119836px;" class="tag-cloud-link">Vue.js</a>
    
    <a href="/tags/Spring-Boot/" style="font-size: 12.287506019106619px;" class="tag-cloud-link">Spring Boot</a>
    
    <a href="/tags/网页设计/" style="font-size: 9.741599467252783px;" class="tag-cloud-link">网页设计</a>
    
    <a href="/tags/http/" style="font-size: 19.260802996514922px;" class="tag-cloud-link">http</a>
    
    <a href="/tags/https/" style="font-size: 18.844993428161203px;" class="tag-cloud-link">https</a>
    
    <a href="/tags/HTMK/" style="font-size: 12.896453989305808px;" class="tag-cloud-link">HTMK</a>
    
    <a href="/tags/JS/" style="font-size: 8.32341760529335px;" class="tag-cloud-link">JS</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">【KDays Forum】</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">【绅士导航♂】</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">【萌导航】</a>
    </li>
    
    <li>
        <a href="http://chuangzaoshi.com/" target="_blank">【创造师】</a>
    </li>
    
    <li>
        <a href="http://yelog.org/" target="_blank">【叶落阁】</a>
    </li>
    
    <li>
        <a href="https://www.qxxmx.com" target="_blank">【草莓酱】</a>
    </li>
    
    <li>
        <a href="https://wxy97.com/" target="_blank">【王旭阳】</a>
    </li>
    
    <li>
        <a href="https://www.liaoxuefeng.com/wiki/1022910821149312" target="_blank">【廖雪峰】</a>
    </li>
    
    <li>
        <a href="https://xian6ge.cn/posts/82ce1911/" target="_blank">【贤柳阁】</a>
    </li>
    
    <li>
        <a href="https://rzfyu.com/" target="_blank">【非汝鱼】</a>
    </li>
    
    <li>
        <a href="https://oriheart.top/" target="_blank">【梨花诗】</a>
    </li>
    
    <li>
        <a href="https://yremp.live/" target="_blank">【 流  年】</a>
    </li>
    
    <li>
        <a href="https://2heng.xin/" target="_blank">【樱花庄】</a>
    </li>
    
    <li>
        <a href="https://yremp.club/" target="_blank">【yremp】</a>
    </li>
    
    <li>
        <a href="http://bbs.kdays.net/index" target="_blank">【KDays论坛】</a>
    </li>
    
    <li>
        <a href="https://myau.moe/" target="_blank">【myau】</a>
    </li>
    
    <li>
        <a href="https://marmomento.github.io/" target="_blank">【marmomento】</a>
    </li>
    
    <li>
        <a href="https://zhsh666.xyz" target="_blank">【Zevs】</a>
    </li>
    
    <li>
        <a href="https://powerlrl.github.io/" target="_blank">【LinYo】</a>
    </li>
    
    <li>
        <a href="https://jackym06.github.io/" target="_blank">【MaoLi】</a>
    </li>
    
    <li>
        <a href="http://fangzh.top/2018/2018090514/" target="_blank">【FangL】</a>
    </li>
    
    <li>
        <a href="http://litten.me" target="_blank">【Litten】</a>
    </li>
    
    <li>
        <a href="https://imsun.net/" target="_blank">【Sun】</a>
    </li>
    
    <li>
        <a href="http://hfanss.com/" target="_blank">【HFan】</a>
    </li>
    
    <li>
        <a href="https://www.whyvv.top/" target="_blank">【Whyvv】</a>
    </li>
    
    <li>
        <a href="https://staunchkai.com/" target="_blank">【STAUN】</a>
    </li>
    
    <li>
        <a href="https://blog.creat.kim/" target="_blank">【DS Blog】</a>
    </li>
    
    <li>
        <a href="https://blog.wzdxy.com/" target="_blank">【WZdxy】</a>
    </li>
    
    <li>
        <a href="http://www.zhaojun.im/" target="_blank">【ZJK】</a>
    </li>
    
    <li>
        <a href="https://www.cnblogs.com/zhsh666/" target="_blank">【blog】</a>
    </li>
    
    <li>
        <a href="https://www.php.cn" target="_blank">【PHP】</a>
    </li>
    
    <li>
        <a href="https://hellowangheng.github.io/" target="_blank">【WangH】</a>
    </li>
    
    <li>
        <a href="https://blog.damonare.cn/" target="_blank">【Damonare】</a>
    </li>
    
    <li>
        <a href="https://claiyre.github.io/" target="_blank">【Claiyre】</a>
    </li>
    
    <li>
        <a href="https://blog.slomoo.cn/" target="_blank">【Slomoo】</a>
    </li>
    
    <li>
        <a href="https://blog.givensir.cn/" target="_blank">【GivenSir】</a>
    </li>
    
    <li>
        <a href="https://laustar.fun/" target="_blank">【laustar】</a>
    </li>
    
    <li>
        <a href="https://www.mckinleylu.com/" target="_blank">【McKinley】</a>
    </li>
    
    <li>
        <a href="http://cnm.one/" target="_blank">【喵帕斯】</a>
    </li>
    
    <li>
        <a href="http://ibruce.info/" target="_blank">【不如】</a>
    </li>
    
    <li>
        <a href="https://xdlrt.github.io/" target="_blank">【小居】</a>
    </li>
    
    <li>
        <a href="http://damonare.cn/" target="_blank">【念念】</a>
    </li>
    
    <li>
        <a href="https://helloqingfeng.github.io/" target="_blank">【清风】</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://www.bilibili.com/" target="_blank">bibi</a>
    </li>
    
    <li>
        <a href="https://zhsh666.xyz/demo/myseo" target="_blank">导航</a>
    </li>
    
    <li>
        <a href="https://www.zhsh666.xyz" target="_blank">皮皮猪</a>
    </li>
    
    <li>
        <a href="https://www.picb.cc/" target="_blank">图床</a>
    </li>
    
    <li>
        <a href="https://2heng.xin" target="_blank">樱花</a>
    </li>
    
    <li>
        <a href="https://github.com/mashirozx" target="_blank">主题</a>
    </li>
    
    <li>
        <a href="https://github.com/yremp" target="_blank">流年</a>
    </li>
    
    <li>
        <a href="https://coding.net/" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 Armani Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
	<span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019,08,24,00,00,00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML="本网站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>
<p>本站访问人数：***人 | ◎本站总访问量：***人次</p>
</footer>



<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>

<!--给WordPress网站添加鼠标点击爆炸五颜六色特效-->
    <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
<script type="text/javascript" src="http://a-oss.zmki.cn/20190502/aixintexiao.js"></script>


</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'https://cdn.jsdelivr.net/gh/Zevs6/CDN/img/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Thu Aug 29 2019 09:23:59 GMT+0800'
      window.commentConfig.owner = 'Armani6'
      window.commentConfig.repo = 'Armani6.github.io'
      window.commentConfig.client_id = '0f5c2c94c19aebf669ba'
      window.commentConfig.client_secret = '7895f37559318fb26f59f6a5f2400224e9bc0950'
      window.commentConfig.redirect_uri = 'https://z.zhsh666.xyz'
    } else {
      window.commentConfig = {
      	id: 'Thu Aug 29 2019 09:23:59 GMT+0800',
        owner: 'Armani6',
        repo: 'Armani6.github.io',
        client_id: '0f5c2c94c19aebf669ba',
        client_secret: '7895f37559318fb26f59f6a5f2400224e9bc0950',
        redirect_uri: 'https://z.zhsh666.xyz'
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>