<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Armani">
    
    
    
    
    
    
    <title>从学会管理时间开始 | 喵绪~~</title>
    <link href="”https://z.zhsh666.xyz“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: '73Abvm6XRQ0U1tBrHieC2tYJ-9Nh9j0Va',
        appKey: 'FUCDJNElBOM5yMjIPNSFEy8z'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'https://t1.picb.cc/uploads/2019/08/27/gbxCTR.jpg,https://t1.picb.cc/uploads/2019/08/27/gbxlnW.jpg,https://t1.picb.cc/uploads/2019/08/27/gbxmZ8.jpg,https://t1.picb.cc/uploads/2019/08/27/gbxu7w.jpg,https://t1.picb.cc/uploads/2019/08/27/gbxnDL.jpg,https://t1.picb.cc/uploads/2019/08/27/gbx4XX.jpg,https://t1.picb.cc/uploads/2019/08/27/gbxH2G.jpg,https://t1.picb.cc/uploads/2019/08/27/gbx18g.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head>
<script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
  <script>AV.initialize("73Abvm6XRQ0U1tBrHieC2tYJ-9Nh9j0Va ", "FUCDJNElBOM5yMjIPNSFEy8z");</script></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://z.zhsh666.xyz" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://z.zhsh666.xyz">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">喵绪~</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/css/">css</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Flex/">Flex</a>
                        </li>
                        
                        <li>
                            <a href="/tags/HTML/">HTML</a>
                        </li>
                        
                        <li>
                            <a href="/tags/JavaScript/">JavaScript</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Apache/">Apache</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Tomcat/">Tomcat</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="http://www.zhsh666.xyz/demo/myseo">
                        <i class="fa fa-home"></i>导航
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="https://www.picb.cc/">
                        <i class="fa fa-"></i>图床
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://z.zhsh666.xyz">喵绪~~</a>
        >
        <span>从学会管理时间开始</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/08/18/从学会管理时间开始/">从学会管理时间开始</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-08-18
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/08/18/从学会管理时间开始/">从学会管理时间开始</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-08-18
            </p>
            <p>
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="从学会管理时间开始"><a href="#从学会管理时间开始" class="headerlink" title="从学会管理时间开始"></a>从学会管理时间开始</h1><p>劝君莫惜金缕衣，劝君惜取少年时。记得有人说过，在人的一生中，我们每个人都有两个最大的财富是：一是才华，二是时间。才华，它伴随我们的成长，会越来越多，但与此同时，我们的时间却会变得越来越少。正因如此，古人才会留给我们“一寸光阴一寸金，寸金难买寸光阴”的警句。网络的那句流行语则更加直白些：你所浪费的今天，是昨天死去的人奢望的明天；你所厌恶的现在，是未来的你回不去的曾经。</p>
<p>​     我们的大学有四年，而这四年的过程，则是我们学会成长的四年。哲学家赫拉克利特告诫我们：人不能两次踏进同一条河流。这句名言，我们每个人都应该很熟悉。时间是一个很伟大的画家，它会很公平地给我们每个人描绘出不一样的人生。时间，又无时不在、无处不有，当我们洗脸的时候，时间从脸盆边流过；当我们哭泣的时候，时间从眼泪中流过；当我们发呆的时候，时间从我们的身旁悄悄溜走……</p>
<p><img src="http://www.zhsh666.xyz/photo/index/1.png" alt></p>
<p>   【典型案例分析】</p>
<p>   案例1：不知道自己为什么要学习？</p>
<p>   小张，**学院2013级学生。进入大学后，学习的主动性和积极性非常差。原来，小张高考填报的学校和志愿等都是由她父母决定的，小张也习惯了由父母帮自己“决定”大小事情。大学开学后，小张还是和中学时期一样每天按照课表机械般上下课，老师布置了任务就做，没有布置任务她跑去外面玩。有时，小张心里暗自觉得读大学还不如中学，自己的学习没有了方向。一个学期下来，除了参加完几门课的期末考试外，小张都不知道自己在学什么，也不知道自己为什么要学，迷迷糊糊的……</p>
<p>   案例2：真的不知道自己将来要干什么？</p>
<p>   小王，**学院2012级学生。兴致勃勃的进入大学，也想着自己在大学一显身手。可是进入大学后，全新的环境让他一下子找不到感觉。高考填志愿时，别人说这个专业吃香，他就依葫芦画瓢填报了。党自己面对一大堆的专业书时，小王开始犯懵了，读自己的专业能干啥呢？由于不知道自己将来要干什么，导致小王每天的学习都是做一天和尚撞一天钟，虽从不缺勤旷课，可学习的效率非常低。稀里糊涂的小王，觉得自己的大学太漫长了，真不知道怎么过！</p>
<p>   【管好大学的时间】</p>
<p>   第一、了解自己，明确自我学习目标。</p>
<p>   进入大学之后，我们每个人都面临重新评价自己的问题。绝大多数同学在中学时代都是班里的佼佼者，可进入大学后才发现大学里面是“高手如云”，正如很多专家说的，进入大学后我们都面临相对平庸化的困境，我们似乎变得不再那么优秀了。其实，我们不必感到难过，要知道经过同等考试选拔后，能够在大学相遇的同学基本上大家都是“实力相当”，我们并没有变矮，而是与我们相遇的人群都是高个子。</p>
<p>​    大学，无论你是爱还是不爱，她都将伴随你走过四年。因此，进入大学后，我们依然要保持进取的心态，懂得欣赏自己、肯定自己，要果断地制定好自己大学的学习目标。有句歌词说：不经历风雨怎么见彩虹，我们大学学习又何尝不是这样呢！在平时的学习和生活中，即使遇到挫折或是偶尔的困难，也依然要按照自己既定的目标去奋斗，要有水滴石穿的决心和毅力，要耐得住寂寞，坐得稳板凳，并持之以恒。</p>
<p>   第二、有的放矢，做事分清轻重缓急。</p>
<p>   记住，成功的路上并不拥挤，因为很多人在开始的时候就已经选择了退出。因此无论你心情如何，也不管刮风下雨，每天醒来的第一件事就是把自己今天要做的事情按重要性排序，分别从“1”到“6”标出最重要的6件事情，且每天都要坚持这样做，养成自觉的习惯，并按照如下原则对这6件事情进行轻重缓解的排位：①.紧急而重要的事情；②.紧急而不重要的事情；③.不紧急而重要的事情；④.不紧急且不重要的事情。按照这个排位的秩序，把今天需要做的事情一件件去完成。</p>
<p>外界可以影响你，但绝不能让它控制你。你可以做好平时学习和生活的纪录，每天可以采取日记的办法，将自己一天下来的学习和生活进行总结和分析。要严格督促自己，依照计划完成各项学习目标，假使当天的计划没有完成，那么就需要认真总结和分析原因，绝不能遇事拖沓或睁只眼闭只眼。提高自我的约束力和执行力，这样才能在今后学习和生活上成为一名严谨的人，而不至于随波逐流。</p>
<p>   第三、合理分配，利用好碎片化时间。</p>
<p>   对于每个人来讲，大学学习的时间是一样多，但为什么有些人就过得充实而有意义，而有些同学却表现的无所事事。这其中的奥秘就在于，我们如何合理的分配自己的时间。时间，就像挤海绵里的水一样，只要你给力一点，总还是能挤出来的。比如，下课路上，下课途中，排队等等中，都要占用我们时间，而这些时间看起来似乎微不足道，但如果日积月累的话那就十分可观。有人曾粗略统计过一位72岁的老人的时间是怎么花的，除去睡觉和工作等，其中用于排队等候的时间是5年，而用于学习反而只有5年。</p>
<p>管理时间其实不是能得到更多的时间，而是将自己已有的时间最大化利用。在大学学习和生活中，我们可以利用碎片的时间来阅读诗歌、背诵单词，或是记住一些应用公式等，日积月累的话也是非常有效的。这样，其实我们也就将课堂学习延伸到了课外，并且效果也一样。同时，在别人不留意的地方或忽略的时间里，你可以做出自己特有的成绩，而这些对于我们每个人来说都并不困难。</p>
<p>   第四、注意反省，有效借助身边老师和同学的力量。</p>
<p>   中学学习老师帮你掌控，大学学习需要自己经常“反省”。大学学习，既要你有独立自强的心，也要你学会借助外力。在大学学习过程中，我们一定要利用好老师的资源，既包括老师丰富的理论和实践知识，也包括他的学习心得和经验等。可以向有经验的老师请教如何学习专业和如何制定大学学习目标等，也可以请求他们作为你学习计划实施的监督者或见证人。在计划的制定后，也要根据外界客观条件的变化进行有效的调整，以保证计划实施的科学性。</p>
<p>不要和别人攀比穿着，也不要和别人计较吃喝，要选择与正能量的同学做朋友。榜样的力量是无从的，同学的作用也是不可替代的，在学习中我们可以寻求志同道合的同学在一起，相互监督和共同促进。建立在共同兴趣或是爱好基础上的同学关系，更能让自己收获学习的动力。同时，注重细节，要让自己养成良好的生活的习惯，学会尊重别人，学会与人交流沟通，这也是种能力。</p>
<p>   【赢得自己的时间】</p>
<p>   第一、重视课堂，做好课前的预习。</p>
<p>   培养自己每天在固定时间学习的习惯，让大脑在特定的时间学习，既能养成主动学习的习惯，也有助于提高自我学习的效率。做好课程的课前预习，初步了解学习的大概内容和要求等基础知识。一般来讲，在大学课堂的学习是我们获取知识的主渠道，也是我们锻炼自己能力的关键阵地，即1小时课堂学习=2小时课后自习。这个学习的1:2原则，告诉我们一个道理：课堂时间宝贵，一定要抓紧。课堂上学习10分钟，课下要用至少20分钟去复习才能达到相同的效果，因此我们一定要保证自己课堂学习的精益求精。</p>
<p>   第二、合理规划，做好学习阶段目标的设计。</p>
<p>   凡事预则立,不预则废。做一个有计划的人，结合自己的特点明确学习的目标。毕竟每个人的特点不同，我们要做最好的自己。大学的学习是你自己的事，学的怎么样都在于你自己投入的多少。因此，不能盲目随大流，也不能把自己禁锢起来。根据课程的安排，做好学习的周计划、月计划和学期计划，然后在把每周需要完成的事合理分配到具体的每一天中，作出详细的周计划，并把它们贴在墙上，每时每刻提醒自己。如果条件许可，你可以参加尝试报考一些证书，诸如计算机证书、驾照或是其他专业性的技能证书，既能让自己大学过得更加充实，又能为自己大学毕业后的求职准备积蓄资本。</p>
<p>   第三、劳逸结合，培养自己的兴趣爱好。</p>
<p>   劳逸结合，为的是让自己更有效去学习。尝试着每周给自己安排一些空闲的时间，一来可以让自己学习计划更加灵活，二来也可以培养自己的兴趣爱好。在大学里，多一些朋友会让你收获很多意外的惊喜，在空闲的时间里，让自己参加一些社团活动或体育运动类活动，为自己大学生活增添乐趣，平衡学习与社会实践，使自己成为一个多才多艺的人。要勇敢去展示自己的才艺，多运动、多锻炼，即便参加不了任何的比赛也没关系，至少也能锻炼好自己的体魄，收获一个健康的身体。学校的各类志愿者或义工活动，也是值得去参加的，这样有利于自己结识更多朋友。</p>
<p>​    大学，很长，长到路途漫漫；大学，很短，短到一眼望穿。我们的大学，需要自己去走一趟、去经历一回，只有自己勇敢去尝试，你才能找到自己学习的乐趣所在。莫等闲，岁月不待人、大江东去浪淘尽，滚滚长江东逝水……这些都告诫我们时间是一去不复返的，也就是孔子说的：逝者如斯夫，不分昼夜。日复一日，年复一年，孔子所“复”的不是时间，而是对不珍惜时间的行为感叹！大学时光一晃而过，希望毕业时我们能自豪地说：大学无悔！</p>
<p>   以一则《小马过河》的故事，与大家共勉：</p>
<p>   马棚里住着一匹老马和一匹小马。</p>
<p>   有一天，老马对小马说：“你已经长大了，能帮妈妈驮半袋麦子去磨坊吗？”小马高兴驮起口袋，飞快地往磨坊跑去。跑着跑着，一条不知深浅的小河挡住了去路。小马为难了，该怎么办呢？</p>
<p>   小马向四周望望，看见牛伯伯在河边吃草，小马跑过去问道牛伯伯，牛伯伯说：“水很浅，刚没小腿，能趟过去。”</p>
<p>正当小马准备过河时。突然，从树上跳下一只松鼠大叫：“小马！别过河，别过河，你会淹死的！”松鼠接着说：“水深的很哩！昨天，我的一个伙伴就是掉在这条河里淹死的！”</p>
<p>   小马连忙收住脚步，不知道怎么办才好，决定还是回家问问妈妈吧！妈妈亲切地对小马说：“孩子，光听别人说，自己不动脑筋，不去试试，是不行的，河水是深是浅，你去试一试，就知道了。”</p>
<p>   小马跑到河边，刚刚抬起前蹄，松鼠又大叫起来：“怎么？你不要命啦！？”小马说：“让我试试吧！”他下了河，小心地趟到了对岸。</p>
<p>   原来河水既不像老牛说的那样浅，也不像松鼠说的那样深！</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '从学会管理时间开始'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Armani
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description">가죽 돼지</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/30/回首过往/">回首过往</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/28/资源分享/">资源分享</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/28/我就是我/">我就是我</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/27/Jekyll建立Github博客/">Jekyll建立Github博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/腾讯视频如何转换MP4格式的2种方法/">腾讯视频如何转换MP4格式的2种方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/支付宝诞生的故事  /">支付宝诞生的故事</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/关于第三方支付，看这篇文章就够了！/">关于第三方支付，看这篇文章就够了！</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/JAVA 排序之选择排序、堆排序/">JAVA 排序之选择排序、堆排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/Java 排序之插入排序、希尔排序/">Java 排序之插入排序、希尔排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/为什么说-Java-程序员到了必须掌握-Spring-Boot-的时候？/">为什么说 Java 程序员到了必须掌握 Spring Boot 的时候？</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/Front-matter/">Front-matter</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/JS实现行星的椭圆运动轨迹/">JS实现行星的椭圆运动轨迹</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/22/MikuTools全能网站/">MikuTools全能网站</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/25/SpringBoot入门系列：第一篇-Hello-World/">SpringBoot入门系列：第一篇 Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/14/hexo教程搜索SEO+阅读量统计+访问量统计+评论系统/">hexo教程搜索SEO+阅读量统计+访问量统计+评论系统</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/你真的了解-Cookie-和-Session-吗/">你真的了解 Cookie 和 Session 吗?</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/如何将自己的网站上传至服务器并通过域名进行访问/">如何将自己的网站上传至服务器并通过域名进行访问</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/19/浅谈前后端路由与前后端渲染/">浅谈前后端路由与前后端渲染</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/浅析Java中的final关键字/">浅析Java中的final关键字</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/17/角色与使命/">角色与使命</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/08/18/从学会管理时间开始/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/18/从学会管理时间开始/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/18/从学会管理时间开始/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/css/" style="font-size: 12.922555248828143px;" class="tag-cloud-link">css</a>
    
    <a href="/tags/Flex/" style="font-size: 19.45200049534491px;" class="tag-cloud-link">Flex</a>
    
    <a href="/tags/HTML/" style="font-size: 10.479469190302352px;" class="tag-cloud-link">HTML</a>
    
    <a href="/tags/JavaScript/" style="font-size: 17.510179723110355px;" class="tag-cloud-link">JavaScript</a>
    
    <a href="/tags/Apache/" style="font-size: 9.22017553541562px;" class="tag-cloud-link">Apache</a>
    
    <a href="/tags/Tomcat/" style="font-size: 17.302357855336755px;" class="tag-cloud-link">Tomcat</a>
    
    <a href="/tags/服务器/" style="font-size: 9.958403960936309px;" class="tag-cloud-link">服务器</a>
    
    <a href="/tags/HTML5/" style="font-size: 8.066164214238523px;" class="tag-cloud-link">HTML5</a>
    
    <a href="/tags/hexo/" style="font-size: 8.337498870023234px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/3-hexo/" style="font-size: 16.369594223210445px;" class="tag-cloud-link">3-hexo</a>
    
    <a href="/tags/idea/" style="font-size: 9.657733271012193px;" class="tag-cloud-link">idea</a>
    
    <a href="/tags/IDEA/" style="font-size: 10.839040383973753px;" class="tag-cloud-link">IDEA</a>
    
    <a href="/tags/Java/" style="font-size: 13.872695180183124px;" class="tag-cloud-link">Java</a>
    
    <a href="/tags/js/" style="font-size: 19.419852249756218px;" class="tag-cloud-link">js</a>
    
    <a href="/tags/JDBC/" style="font-size: 13.207930138826246px;" class="tag-cloud-link">JDBC</a>
    
    <a href="/tags/MySQL/" style="font-size: 16.86255752814639px;" class="tag-cloud-link">MySQL</a>
    
    <a href="/tags/Github/" style="font-size: 14.814685242870988px;" class="tag-cloud-link">Github</a>
    
    <a href="/tags/node-js/" style="font-size: 19.85538921118371px;" class="tag-cloud-link">node.js</a>
    
    <a href="/tags/Node-js/" style="font-size: 8.17979439675548px;" class="tag-cloud-link">Node.js</a>
    
    <a href="/tags/PHP/" style="font-size: 10.156158639160996px;" class="tag-cloud-link">PHP</a>
    
    <a href="/tags/Python/" style="font-size: 15.947135659533735px;" class="tag-cloud-link">Python</a>
    
    <a href="/tags/PanDownload/" style="font-size: 18.96066268238701px;" class="tag-cloud-link">PanDownload</a>
    
    <a href="/tags/java/" style="font-size: 10.980527900306019px;" class="tag-cloud-link">java</a>
    
    <a href="/tags/SpringBoot/" style="font-size: 18.49546597819672px;" class="tag-cloud-link">SpringBoot</a>
    
    <a href="/tags/Vue/" style="font-size: 18.68807322673672px;" class="tag-cloud-link">Vue</a>
    
    <a href="/tags/框架/" style="font-size: 17.782580143462603px;" class="tag-cloud-link">框架</a>
    
    <a href="/tags/nodejs/" style="font-size: 19.724160636099317px;" class="tag-cloud-link">nodejs</a>
    
    <a href="/tags/GitHub/" style="font-size: 12.89163506391079px;" class="tag-cloud-link">GitHub</a>
    
    <a href="/tags/final/" style="font-size: 11.820307013376834px;" class="tag-cloud-link">final</a>
    
    <a href="/tags/常量/" style="font-size: 10.53912970973542px;" class="tag-cloud-link">常量</a>
    
    <a href="/tags/数据库/" style="font-size: 10.490481918102983px;" class="tag-cloud-link">数据库</a>
    
    <a href="/tags/Markdown/" style="font-size: 12.700077260557503px;" class="tag-cloud-link">Markdown</a>
    
    <a href="/tags/Typora/" style="font-size: 12.497218107783137px;" class="tag-cloud-link">Typora</a>
    
    <a href="/tags/npm/" style="font-size: 15.03448957870365px;" class="tag-cloud-link">npm</a>
    
    <a href="/tags/gitbash/" style="font-size: 11.332101711349932px;" class="tag-cloud-link">gitbash</a>
    
    <a href="/tags/mysql/" style="font-size: 8.172240821331052px;" class="tag-cloud-link">mysql</a>
    
    <a href="/tags/安卓/" style="font-size: 9.488058960425711px;" class="tag-cloud-link">安卓</a>
    
    <a href="/tags/博客/" style="font-size: 13.061901577846427px;" class="tag-cloud-link">博客</a>
    
    <a href="/tags/reading/" style="font-size: 10.000335498791818px;" class="tag-cloud-link">reading</a>
    
    <a href="/tags/数据结构/" style="font-size: 15.826497759923305px;" class="tag-cloud-link">数据结构</a>
    
    <a href="/tags/Chrome/" style="font-size: 12.088870129397478px;" class="tag-cloud-link">Chrome</a>
    
    <a href="/tags/Cookie/" style="font-size: 16.68502273406432px;" class="tag-cloud-link">Cookie</a>
    
    <a href="/tags/Session/" style="font-size: 13.397881937935196px;" class="tag-cloud-link">Session</a>
    
    <a href="/tags/剪辑/" style="font-size: 11.831603041029215px;" class="tag-cloud-link">剪辑</a>
    
    <a href="/tags/缘起/" style="font-size: 9.641420726169812px;" class="tag-cloud-link">缘起</a>
    
    <a href="/tags/虚拟机/" style="font-size: 17.881624261653005px;" class="tag-cloud-link">虚拟机</a>
    
    <a href="/tags/模拟器/" style="font-size: 11.336990833681822px;" class="tag-cloud-link">模拟器</a>
    
    <a href="/tags/引导页/" style="font-size: 19.653031566002426px;" class="tag-cloud-link">引导页</a>
    
    <a href="/tags/智慧树/" style="font-size: 12.989162243961033px;" class="tag-cloud-link">智慧树</a>
    
    <a href="/tags/测试/" style="font-size: 13.871102402558684px;" class="tag-cloud-link">测试</a>
    
    <a href="/tags/图床/" style="font-size: 12.690423538655693px;" class="tag-cloud-link">图床</a>
    
    <a href="/tags/物语/" style="font-size: 8.156739906700658px;" class="tag-cloud-link">物语</a>
    
    <a href="/tags/CSS/" style="font-size: 11.870998864024946px;" class="tag-cloud-link">CSS</a>
    
    <a href="/tags/轮播图/" style="font-size: 11.200584124170021px;" class="tag-cloud-link">轮播图</a>
    
    <a href="/tags/鼠标点击/" style="font-size: 17.7085840234592px;" class="tag-cloud-link">鼠标点击</a>
    
    <a href="/tags/点击特效/" style="font-size: 14.751283123366122px;" class="tag-cloud-link">点击特效</a>
    
    <a href="/tags/前端/" style="font-size: 12.45882753102564px;" class="tag-cloud-link">前端</a>
    
    <a href="/tags/Hexo/" style="font-size: 14.526176068393077px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/Swing/" style="font-size: 14.805370571974294px;" class="tag-cloud-link">Swing</a>
    
    <a href="/tags/Android/" style="font-size: 14.555335322636292px;" class="tag-cloud-link">Android</a>
    
    <a href="/tags/Vue-js/" style="font-size: 14.209905447369172px;" class="tag-cloud-link">Vue.js</a>
    
    <a href="/tags/Spring-Boot/" style="font-size: 17.045115833234185px;" class="tag-cloud-link">Spring Boot</a>
    
    <a href="/tags/网页设计/" style="font-size: 8.192859705699998px;" class="tag-cloud-link">网页设计</a>
    
    <a href="/tags/HTMK/" style="font-size: 17.857516431786173px;" class="tag-cloud-link">HTMK</a>
    
    <a href="/tags/JS/" style="font-size: 18.469741881447373px;" class="tag-cloud-link">JS</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 Armani Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
	<span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019,08,24,00,00,00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML="本网站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>
<p>本站访问人数：***人 | ◎本站总访问量：***人次</p>
</footer>



<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>

<!--给WordPress网站添加鼠标点击爆炸五颜六色特效-->
    <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
<script type="text/javascript" src="http://a-oss.zmki.cn/20190502/aixintexiao.js"></script>


</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Sun Aug 18 2019 09:51:53 GMT+0800'
      window.commentConfig.owner = 'Armani6'
      window.commentConfig.repo = 'Armani6.github.io'
      window.commentConfig.client_id = '0f5c2c94c19aebf669ba'
      window.commentConfig.client_secret = '7895f37559318fb26f59f6a5f2400224e9bc0950'
      window.commentConfig.redirect_uri = 'https://z.zhsh666.xyz'
    } else {
      window.commentConfig = {
      	id: 'Sun Aug 18 2019 09:51:53 GMT+0800',
        owner: 'Armani6',
        repo: 'Armani6.github.io',
        client_id: '0f5c2c94c19aebf669ba',
        client_secret: '7895f37559318fb26f59f6a5f2400224e9bc0950',
        redirect_uri: 'https://z.zhsh666.xyz'
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>