<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Armani">
    
    
    
    
    
    
    <title>学习推荐菜鸟教程 | 喵绪~~</title>
    <link href="”https://z.zhsh666.xyz“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: '73Abvm6XRQ0U1tBrHieC2tYJ-9Nh9j0Va',
        appKey: 'FUCDJNElBOM5yMjIPNSFEy8z'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head>
<script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
  <script>AV.initialize("73Abvm6XRQ0U1tBrHieC2tYJ-9Nh9j0Va ", "FUCDJNElBOM5yMjIPNSFEy8z");</script></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://z.zhsh666.xyz" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://z.zhsh666.xyz">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">喵绪~</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="current">
                    <a href="/index">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Apache/">Apache</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Tomcat/">Tomcat</a>
                        </li>
                        
                        <li>
                            <a href="/tags/服务器/">服务器</a>
                        </li>
                        
                        <li>
                            <a href="/tags/css/">css</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Flex/">Flex</a>
                        </li>
                        
                        <li>
                            <a href="/tags/HTML5/">HTML5</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://z.zhsh666.xyz">喵绪~~</a>
        >
        <span>学习推荐菜鸟教程</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/08/21/瀛︿範鎺ㄨ崘鑿滈笩鏁欑▼/">学习推荐菜鸟教程</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-08-21
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/08/21/瀛︿範鎺ㄨ崘鑿滈笩鏁欑▼/">学习推荐菜鸟教程</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-08-21
            </p>
            <p>
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p><a href="https://www.runoob.com/" target="_blank" rel="noopener">菜鸟教程</a>提供了基础编程技术教程。</p>
<p>菜鸟教程的 Slogan 为：<strong>学的不仅是技术，更是梦想！</strong></p>
<p>记住：再牛逼的梦想也抵不住傻逼似的坚持！</p>
<p>本站域名为 runoob.com, runoob 为 Running Noob 的缩写，意为：奔跑吧！菜鸟。</p>
<p>本站包括了HTML、CSS、Javascript、PHP、C、Python等各种基础编程教程。</p>
<p>同时本站中也提供了大量的在线实例，通过实例，您可以更好地学习如何建站。</p>
<p>本站致力于推广各种编程语言技术，所有资源是完全免费的，并且会根据当前互联网的变化实时更新本站内容。</p>
<p>同时本站内容如果有不足的地方，也欢迎广大编程爱好者在本站留言提供意见。</p>
<p><img src="https://www.runoob.com/wp-content/uploads/2013/06/runoob.jpeg" alt></p>
<h2 id="各类程序员学习路线图"><a href="#各类程序员学习路线图" class="headerlink" title="各类程序员学习路线图"></a>各类程序员学习路线图</h2><h1 id="各类程序员学习路线图-1"><a href="#各类程序员学习路线图-1" class="headerlink" title="各类程序员学习路线图"></a>各类程序员学习路线图</h1><p>程序猿是一种非常特殊的、可以从事程序开发、维护的动物。一般分为程序设计猿和程序编码猿，但两者的界限并不非常清楚，都可以进行开发、维护工作。</p>
<p><img src="https://www.runoob.com/wp-content/uploads/2014/04/cxy.jpg" alt="cxy"></p>
<hr>
<h2 id="前端工程师"><a href="#前端工程师" class="headerlink" title="前端工程师"></a>前端工程师</h2><ol>
<li>基础：<a href="https://www.runoob.com/html/html-tutorial.html" target="_blank" rel="noopener">HTML教程</a>，<a href="https://www.runoob.com/css/css-tutorial.html" target="_blank" rel="noopener"> CSS教程</a></li>
<li>进阶：<a href="https://www.runoob.com/js/js-tutorial.html" target="_blank" rel="noopener">Javascript</a>，<a href="https://www.runoob.com/jquery/jquery-tutorial.html" target="_blank" rel="noopener">jQuery</a></li>
<li>高级：<a href="https://www.runoob.com/ajax/ajax-tutorial.html" target="_blank" rel="noopener">AJAX 教程</a>，<a href="https://www.runoob.com/json/json-tutorial.html" target="_blank" rel="noopener">JSON 教程</a>，<a href="https://www.runoob.com/xml/xml-tutorial.html" target="_blank" rel="noopener">XML 教程</a></li>
<li>框架扩展学习：<a href="https://www.runoob.com/bootstrap/bootstrap-tutorial.html" target="_blank" rel="noopener">Bootstrap 教程</a>，<a href="https://www.runoob.com/jqueryui/jqueryui-tutorial.html" target="_blank" rel="noopener">jQuery UI 教程</a>，<a href="https://www.runoob.com/jeasyui/jqueryeasyui-tutorial.html" target="_blank" rel="noopener">jQuery EasyUI 教程</a>，<a href="https://www.runoob.com/jquerymobile/jquerymobile-tutorial.html" target="_blank" rel="noopener">jQuery Mobile 教程</a></li>
<li>调试工具：<a href="https://www.runoob.com/firebug/firebug-tutorial.html" target="_blank" rel="noopener">Firebug 教程</a></li>
<li>开发工具：HBuilder，Dreamweaver，Notepad++，Photoshop</li>
</ol>
<hr>
<h2 id="PHP-工程师"><a href="#PHP-工程师" class="headerlink" title="PHP 工程师"></a>PHP 工程师</h2><ol>
<li>基础：<a href="https://www.runoob.com/html/html-tutorial.html" target="_blank" rel="noopener">HTML教程</a>，<a href="https://www.runoob.com/php/php-tutorial.html" target="_blank" rel="noopener">PHP 教程</a></li>
<li>进阶：<a href="https://www.runoob.com/sql/sql-tutorial.html" target="_blank" rel="noopener">SQL 教程</a>，<a href="https://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener">MySQL 教程</a></li>
<li>高级：<a href="https://www.runoob.com/regexp/regexp-tutorial.html" target="_blank" rel="noopener">正则表达式教程</a>，<a href="https://www.runoob.com/mongodb/mongodb-tutorial.html" target="_blank" rel="noopener">Mongodb教程</a>， <a href="https://www.runoob.com/ajax/ajax-tutorial.html" target="_blank" rel="noopener">AJAX 教程</a>，<a href="https://www.runoob.com/json/json-tutorial.html" target="_blank" rel="noopener">JSON 教程</a>，<a href="https://www.runoob.com/xml/xml-tutorial.html" target="_blank" rel="noopener">XML 教程</a>，</li>
<li>开发工具：Notepad++，phpMyAdmin，EasyEclipse for PHP</li>
</ol>
<hr>
<h2 id="Python-工程师"><a href="#Python-工程师" class="headerlink" title="Python 工程师"></a>Python 工程师</h2><ol>
<li>基础：<a href="https://www.runoob.com/python/python-tutorial.html" target="_blank" rel="noopener">Python 教程</a></li>
<li>进阶：<a href="https://www.runoob.com/sql/sql-tutorial.html" target="_blank" rel="noopener">SQL 教程</a>，<a href="https://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener">MySQL 教程</a></li>
<li>高级：<a href="https://www.runoob.com/regexp/regexp-tutorial.html" target="_blank" rel="noopener">正则表达式教程</a>，<a href="https://www.runoob.com/mongodb/mongodb-tutorial.html" target="_blank" rel="noopener">Mongodb教程</a>， <a href="https://www.runoob.com/ajax/ajax-tutorial.html" target="_blank" rel="noopener">AJAX 教程</a>，<a href="https://www.runoob.com/json/json-tutorial.html" target="_blank" rel="noopener">JSON 教程</a>，<a href="https://www.runoob.com/xml/xml-tutorial.html" target="_blank" rel="noopener">XML 教程</a>，</li>
<li>开发工具：PyDev for Eclipse</li>
</ol>
<hr>
<h2 id="NET-工程师"><a href="#NET-工程师" class="headerlink" title=".NET 工程师"></a>.NET 工程师</h2><ol>
<li>基础：<a href="https://www.runoob.com/csharp/csharp-tutorial.html" target="_blank" rel="noopener">C# 教程</a>，<a href="https://www.runoob.com/aspnet/aspnet-tutorial.html" target="_blank" rel="noopener">ASP.NET 教程</a></li>
<li>进阶：<a href="https://www.runoob.com/sql/sql-tutorial.html" target="_blank" rel="noopener">SQL 教程</a></li>
<li>高级：<a href="https://www.runoob.com/regexp/regexp-tutorial.html" target="_blank" rel="noopener">正则表达式教程</a>，<a href="https://www.runoob.com/mongodb/mongodb-tutorial.html" target="_blank" rel="noopener">Mongodb教程</a>， <a href="https://www.runoob.com/ajax/ajax-tutorial.html" target="_blank" rel="noopener">AJAX 教程</a>，<a href="https://www.runoob.com/json/json-tutorial.html" target="_blank" rel="noopener">JSON 教程</a>，<a href="https://www.runoob.com/xml/xml-tutorial.html" target="_blank" rel="noopener">XML 教程</a>，</li>
<li>开发工具：visual studio 2010</li>
</ol>
<hr>
<h2 id="JAVA-工程师"><a href="#JAVA-工程师" class="headerlink" title="JAVA 工程师"></a>JAVA 工程师</h2><ol>
<li>基础：<a href="https://www.runoob.com/java/java-tutorial.html" target="_blank" rel="noopener">Java 教程</a>，<a href="https://www.runoob.com/jsp/jsp-tutorial.html" target="_blank" rel="noopener">JSP 教程</a></li>
<li>进阶：<a href="https://www.runoob.com/sql/sql-tutorial.html" target="_blank" rel="noopener">SQL 教程</a>，<a href="https://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener">MySQL 教程</a></li>
<li>高级：<a href="https://www.runoob.com/regexp/regexp-tutorial.html" target="_blank" rel="noopener">正则表达式教程</a>，<a href="https://www.runoob.com/mongodb/mongodb-tutorial.html" target="_blank" rel="noopener">Mongodb教程</a>， <a href="https://www.runoob.com/ajax/ajax-tutorial.html" target="_blank" rel="noopener">AJAX 教程</a>，<a href="https://www.runoob.com/json/json-tutorial.html" target="_blank" rel="noopener">JSON 教程</a>，<a href="https://www.runoob.com/xml/xml-tutorial.html" target="_blank" rel="noopener">XML 教程</a>，</li>
<li>开发工具：Eclipse</li>
</ol>
<hr>
<h2 id="ASP-工程师"><a href="#ASP-工程师" class="headerlink" title="ASP 工程师"></a>ASP 工程师</h2><p>ASP 现在应该比较少用，建议学习路线为：<a href="https://www.runoob.com/html/html-tutorial.html" target="_blank" rel="noopener">HTML教程</a>，<a href="https://www.runoob.com/asp/asp-tutorial.html" target="_blank" rel="noopener">ASP 教程</a>，<a href="https://www.runoob.com/sql/sql-tutorial.html" target="_blank" rel="noopener">SQL 教程</a></p>
<hr>
<h2 id="相关图谱"><a href="#相关图谱" class="headerlink" title="相关图谱"></a>相关图谱</h2><ul>
<li><a href="https://www.runoob.com/w3cnote/2018-web-developer.html" target="_blank" rel="noopener">2018 Web开发人员学习路线图</a></li>
<li><a href="https://www.runoob.com/w3cnote/front-end-engineers-required-skills.html" target="_blank" rel="noopener">前端工程师必备技能图谱</a></li>
<li><a href="https://www.runoob.com/w3cnote/programming-intro.html" target="_blank" rel="noopener">各类程序开发语言概述</a></li>
<li><a href="https://www.runoob.com/w3cnote/intelligent-dev-ops.html" target="_blank" rel="noopener">运维工程师必备技能图谱</a></li>
<li><a href="https://www.runoob.com/w3cnote/big-data-require-skills.html" target="_blank" rel="noopener">大数据工程师必备技能图谱</a></li>
<li><a href="https://www.runoob.com/w3cnote/embedded-engineer-require-skills.html" target="_blank" rel="noopener">嵌入式开发必备技能图谱</a></li>
<li><a href="https://www.runoob.com/w3cnote/hadoop-skills.html" target="_blank" rel="noopener">Hadoop 家族技能图谱</a></li>
<li><a href="https://www.runoob.com/w3cnote/safety-engineer-skills.html" target="_blank" rel="noopener">安全工程师必备技能图谱</a></li>
<li><a href="https://www.runoob.com/w3cnote/cloud-atlas-engineer-skills.html" target="_blank" rel="noopener">云计算工程师必备技能图谱</a></li>
<li><a href="https://www.runoob.com/w3cnote/ios-dev-skills.html" target="_blank" rel="noopener">iOS 开发工程师必备技能图谱</a></li>
<li><a href="https://www.runoob.com/w3cnote/mobile-testing-skills.html" target="_blank" rel="noopener">移动无线测试工程师必备技能图谱</a></li>
</ul>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '学习推荐菜鸟教程'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Armani
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description">가죽 돼지</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/25/SpringBoot鍏ラ棬绯诲垪锛氱鍥涚瘒 鏃ュ織璇﹁В/">SpringBoot入门系列：第四篇 日志详解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/25/SpringBoot鍏ラ棬绯诲垪锛氱涓夌瘒 鏃ュ織杈撳嚭/">SpringBoot入门系列：第三篇 日志输出</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/25/SpringBoot鍏ラ棬绯诲垪锛氱浜岀瘒 鍐嶅Hello World/">SpringBoot入门系列：第二篇 再学Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/25/测试文章/">测试文章</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/24/SpringBoot (涓€) 锛氬叆闂ㄧ瘒/">SpringBoot (一) ：入门篇</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/24/璇讳功璇綍5/">读书语录5</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/23/鍦ㄨ櫄鎷熸満瀹夎Win7鍑虹幇锛歞irectory ezboot not /">在虚拟机安装Win7出现：directory ezboot not</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/23/璇讳功璇綍4/">读书语录4</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/22/鐢╬hpnow鎼缓PHP鐜/">用phpnow搭建PHP环境</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/22/PanDownload缃戠洏涓嬭浇/">PanDownload网盘下载</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/19/HTML5榧犳爣鐐瑰嚮鏄剧ず鍦嗙偣鍔ㄧ敾鐗规晥/">HTML5鼠标点击显示圆点动画特效</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/20/Vue绠＄悊鍚庡彴妗嗘灦閫夋嫨鎺ㄨ崘/">Vue管理后台框架选择推荐</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/hexo甯哥敤鎸囦护/">hexo常用指令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/java-final鍏抽敭瀛楃殑鍑犵鐢ㄦ硶/">[java]final关键字的几种用法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/java杩炴帴mysql鏁版嵁搴撶殑璇︾粏姝ラ/">java连接mysql数据库的详细步骤</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/鍒╃敤QQ绌洪棿鐧诲綍瀹炵幇鏌ョ湅鍒汉QQ瀵嗙爜/">利用QQ空间登录实现查看别人QQ密码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/20/闈掓槬濡傛缇庡ソ/">青春如此美好</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/19/寮规€у拰妯″瀷浠嬬粛/">弹性和模型介绍</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/19/甯︿綘鍏ラ棬-CSS-Grid-甯冨眬/">带你入门 CSS Grid 布局</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/25/SpringBoot鍏ラ棬绯诲垪锛氱鍥涚瘒 鏃ュ織璇﹁В/">SpringBoot入门系列：第四篇 日志详解</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/08/21/瀛︿範鎺ㄨ崘鑿滈笩鏁欑▼/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/21/瀛︿範鎺ㄨ崘鑿滈笩鏁欑▼/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/21/瀛︿範鎺ㄨ崘鑿滈笩鏁欑▼/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Apache/" style="font-size: 14.02290450119518px;" class="tag-cloud-link">Apache</a>
    
    <a href="/tags/Tomcat/" style="font-size: 10.451010365526011px;" class="tag-cloud-link">Tomcat</a>
    
    <a href="/tags/服务器/" style="font-size: 19.499500172052986px;" class="tag-cloud-link">服务器</a>
    
    <a href="/tags/css/" style="font-size: 14.147028324352691px;" class="tag-cloud-link">css</a>
    
    <a href="/tags/Flex/" style="font-size: 9.854657240544405px;" class="tag-cloud-link">Flex</a>
    
    <a href="/tags/HTML5/" style="font-size: 14.992540105354983px;" class="tag-cloud-link">HTML5</a>
    
    <a href="/tags/JavaScript/" style="font-size: 19.9066509949186px;" class="tag-cloud-link">JavaScript</a>
    
    <a href="/tags/js/" style="font-size: 16.01107558329443px;" class="tag-cloud-link">js</a>
    
    <a href="/tags/node-js/" style="font-size: 11.857579980072448px;" class="tag-cloud-link">node.js</a>
    
    <a href="/tags/Node-js/" style="font-size: 16.511364553341068px;" class="tag-cloud-link">Node.js</a>
    
    <a href="/tags/PHP/" style="font-size: 10.12516076822629px;" class="tag-cloud-link">PHP</a>
    
    <a href="/tags/PanDownload/" style="font-size: 16.093166078462765px;" class="tag-cloud-link">PanDownload</a>
    
    <a href="/tags/java/" style="font-size: 14.57755011637045px;" class="tag-cloud-link">java</a>
    
    <a href="/tags/Java/" style="font-size: 12.71890413321799px;" class="tag-cloud-link">Java</a>
    
    <a href="/tags/SpringBoot/" style="font-size: 13.241935258743393px;" class="tag-cloud-link">SpringBoot</a>
    
    <a href="/tags/Vue/" style="font-size: 17.72356283780033px;" class="tag-cloud-link">Vue</a>
    
    <a href="/tags/框架/" style="font-size: 13.53112289444396px;" class="tag-cloud-link">框架</a>
    
    <a href="/tags/hexo/" style="font-size: 8.377651615964162px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/gitbash/" style="font-size: 13.422873189401187px;" class="tag-cloud-link">gitbash</a>
    
    <a href="/tags/GitHub/" style="font-size: 10.833913067786742px;" class="tag-cloud-link">GitHub</a>
    
    <a href="/tags/final/" style="font-size: 11.663720845355549px;" class="tag-cloud-link">final</a>
    
    <a href="/tags/常量/" style="font-size: 15.931588812010023px;" class="tag-cloud-link">常量</a>
    
    <a href="/tags/MySQL/" style="font-size: 19.74713649422135px;" class="tag-cloud-link">MySQL</a>
    
    <a href="/tags/数据库/" style="font-size: 19.883003249910047px;" class="tag-cloud-link">数据库</a>
    
    <a href="/tags/npm/" style="font-size: 15.827002566724985px;" class="tag-cloud-link">npm</a>
    
    <a href="/tags/测试/" style="font-size: 18.320505477964716px;" class="tag-cloud-link">测试</a>
    
    <a href="/tags/数据结构/" style="font-size: 18.984638753667717px;" class="tag-cloud-link">数据结构</a>
    
    <a href="/tags/博客/" style="font-size: 14.737801296267744px;" class="tag-cloud-link">博客</a>
    
    <a href="/tags/mysql/" style="font-size: 18.4096056624356px;" class="tag-cloud-link">mysql</a>
    
    <a href="/tags/虚拟机/" style="font-size: 14.780972413126522px;" class="tag-cloud-link">虚拟机</a>
    
    <a href="/tags/CSS/" style="font-size: 17.424149578893164px;" class="tag-cloud-link">CSS</a>
    
    <a href="/tags/3-hexo/" style="font-size: 12.813057795962042px;" class="tag-cloud-link">3-hexo</a>
    
    <a href="/tags/nodejs/" style="font-size: 15.407613269252767px;" class="tag-cloud-link">nodejs</a>
    
    <a href="/tags/Hexo/" style="font-size: 18.165055233875727px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/Android/" style="font-size: 16.80308367584402px;" class="tag-cloud-link">Android</a>
    
    <a href="/tags/图床/" style="font-size: 13.731601600648377px;" class="tag-cloud-link">图床</a>
    
    <a href="/tags/Vue-js/" style="font-size: 16.679013252373075px;" class="tag-cloud-link">Vue.js</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 Armani Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
	<span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019,08,24,00,00,00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML="本网站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>
<p>本站访问人数：***人 | ◎本站总访问量：***人次</p>
</footer>



<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>

<!--给WordPress网站添加鼠标点击爆炸五颜六色特效-->
    <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
<script type="text/javascript" src="http://a-oss.zmki.cn/20190502/aixintexiao.js"></script>


</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Wed Aug 21 2019 16:19:37 GMT+0800'
      window.commentConfig.owner = 'Armani6'
      window.commentConfig.repo = 'Armani6.github.io'
      window.commentConfig.client_id = '0f5c2c94c19aebf669ba'
      window.commentConfig.client_secret = '7895f37559318fb26f59f6a5f2400224e9bc0950'
      window.commentConfig.redirect_uri = 'https://z.zhsh666.xyz'
    } else {
      window.commentConfig = {
      	id: 'Wed Aug 21 2019 16:19:37 GMT+0800',
        owner: 'Armani6',
        repo: 'Armani6.github.io',
        client_id: '0f5c2c94c19aebf669ba',
        client_secret: '7895f37559318fb26f59f6a5f2400224e9bc0950',
        redirect_uri: 'https://z.zhsh666.xyz'
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>