<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Armani">
    
    
    
    
    
    
    <title>SpringBoot入门系列：第三篇 日志输出 | 喵绪~~</title>
    <link href="”https://z.zhsh666.xyz“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: '73Abvm6XRQ0U1tBrHieC2tYJ-9Nh9j0Va',
        appKey: 'FUCDJNElBOM5yMjIPNSFEy8z'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://z.zhsh666.xyz" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://z.zhsh666.xyz">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">喵绪~</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="current">
                    <a href="/index">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Apache/">Apache</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Tomcat/">Tomcat</a>
                        </li>
                        
                        <li>
                            <a href="/tags/服务器/">服务器</a>
                        </li>
                        
                        <li>
                            <a href="/tags/HTML5/">HTML5</a>
                        </li>
                        
                        <li>
                            <a href="/tags/css/">css</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Flex/">Flex</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://z.zhsh666.xyz">喵绪~~</a>
        >
        <span>SpringBoot入门系列：第三篇 日志输出</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/08/25/SpringBoot鍏ラ棬绯诲垪锛氱涓夌瘒 鏃ュ織杈撳嚭/">SpringBoot入门系列：第三篇 日志输出</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/java/">java</a>, 
                
                <a href="/tags/Java/">Java</a>, 
                
                <a href="/tags/SpringBoot/">SpringBoot</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-08-25
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/08/25/SpringBoot鍏ラ棬绯诲垪锛氱涓夌瘒 鏃ュ織杈撳嚭/">SpringBoot入门系列：第三篇 日志输出</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-08-25
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/java/">java</a>, 
                
                <a href="/tags/Java/">Java</a>, 
                
                <a href="/tags/SpringBoot/">SpringBoot</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>Java程序，日志输出，我认为是第一位的，把它的应用拿到这里。</p>
<p>Spring-Boot对日志的处理，和我们往常的处理完全可以一致，通过logback.xml进行处理，即使有更先进的东西，我们也不用去管它。</p>
<p>这里，为了简便，我们任然使用前一篇的工程spring-boot-sample-data</p>
<p>第一步，在src/main/resources中增加logback.xml文件，文件内容为（这里仅最简单的，根据工程情况，进行相应的配置）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;pre name=&quot;code&quot; class=&quot;html&quot;&gt;&lt;configuration&gt;  </span><br><span class="line">    &lt;!-- %m输出的信息,%p日志级别,%t线程名,%d日期,%c类的全名,,,, --&gt;  </span><br><span class="line">    &lt;appender name=&quot;STDOUT&quot; class=&quot;ch.qos.logback.core.ConsoleAppender&quot;&gt;  </span><br><span class="line">        &lt;encoder&gt;  </span><br><span class="line">            &lt;pattern&gt;%d %p (%file:%line\)- %m%n&lt;/pattern&gt;</span><br><span class="line">            &lt;charset&gt;GBK&lt;/charset&gt; </span><br><span class="line">        &lt;/encoder&gt;  </span><br><span class="line">    &lt;/appender&gt;  </span><br><span class="line">    &lt;appender name=&quot;baselog&quot;  </span><br><span class="line">        class=&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;&gt;  </span><br><span class="line">        &lt;File&gt;log/base.log&lt;/File&gt;  </span><br><span class="line">        &lt;rollingPolicy class=&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;&gt;  </span><br><span class="line">            &lt;fileNamePattern&gt;log/base.log.%d.%i&lt;/fileNamePattern&gt;  </span><br><span class="line">            &lt;timeBasedFileNamingAndTriggeringPolicy  class=&quot;ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP&quot;&gt;  </span><br><span class="line">        		&lt;!-- or whenever the file size reaches 64 MB --&gt;  </span><br><span class="line">        		&lt;maxFileSize&gt;64 MB&lt;/maxFileSize&gt;  </span><br><span class="line">      		&lt;/timeBasedFileNamingAndTriggeringPolicy&gt;  </span><br><span class="line">        &lt;/rollingPolicy&gt;  </span><br><span class="line">        &lt;encoder&gt;  </span><br><span class="line">            &lt;pattern&gt;  </span><br><span class="line">                %d %p (%file:%line\)- %m%n</span><br><span class="line">            &lt;/pattern&gt;  </span><br><span class="line">            &lt;charset&gt;UTF-8&lt;/charset&gt; &lt;!-- 此处设置字符集 --&gt; </span><br><span class="line">        &lt;/encoder&gt;  </span><br><span class="line">    &lt;/appender&gt;  </span><br><span class="line">    &lt;root level=&quot;info&quot;&gt;  </span><br><span class="line">        &lt;appender-ref ref=&quot;STDOUT&quot; /&gt;  </span><br><span class="line">    &lt;/root&gt;  </span><br><span class="line">    &lt;logger name=&quot;com.example&quot; level=&quot;DEBUG&quot;&gt;  </span><br><span class="line">        &lt;appender-ref ref=&quot;baselog&quot; /&gt;  </span><br><span class="line">    &lt;/logger&gt;  </span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>

<p>注：1、控制台和日志文件的字符集</p>
<p>​        2、日志文件的存放位置，须要遵守linux的命名规则</p>
<p>第二步，改造HelloController文件，改造结果如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">package com.example;</span><br><span class="line"> </span><br><span class="line">import org.slf4j.Logger;</span><br><span class="line">import org.slf4j.LoggerFactory;</span><br><span class="line">import org.springframework.web.bind.annotation.PathVariable;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RestController;</span><br><span class="line"> </span><br><span class="line">@RestController</span><br><span class="line">public class HelloController &#123;</span><br><span class="line"> </span><br><span class="line">	protected static Logger logger=LoggerFactory.getLogger(HelloController.class);</span><br><span class="line">	</span><br><span class="line">	@RequestMapping(&quot;/&quot;)</span><br><span class="line">	public String helloworld()&#123;</span><br><span class="line">		logger.debug(&quot;访问hello&quot;);</span><br><span class="line">		return &quot;Hello world!&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@RequestMapping(&quot;/hello/&#123;name&#125;&quot;)</span><br><span class="line">	public String helloName(@PathVariable String name)&#123;</span><br><span class="line">		logger.debug(&quot;访问helloName,Name=&#123;&#125;&quot;,name);</span><br><span class="line">		return &quot;Hello &quot;+name;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注：在添加引用时，日志的包一定是org.slf4j.Logger、org.slf4j.LoggerFactory</p>
<p>第三步、测试</p>
<p>1、运行程序</p>
<p>2、在浏览器中依次输入</p>
<p><a href="http://localhost:8080/" target="_blank" rel="noopener">http://localhost:8080/</a></p>
<p><a href="http://localhost:8080/hello/上帝" target="_blank" rel="noopener">http://localhost:8080/hello/上帝</a></p>
<p>3、在工程所在的根目录找到log文件夹，进去，再打开base.log，入下图</p>
<p><img src="https://i.loli.net/2019/08/23/WocI8V1hkg7qzNl.png" alt></p>
<p>注：文件夹和日志文件的名称，都是在配置文件logback.xml中设置的</p>
<p>通过这个实例，我们完全用过去的技术处理日志，暂时不用去管别的，直接使曾经的技术。</p>
<p>注，日志分级输出配置文件格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!-- 属性描述:</span><br><span class="line">	scan:设置为true时，配置文件如果发生变化，将会被重新加载，默认为true.</span><br><span class="line">	scanPeriod:设置监测配置文件是否有修改的时间间隔，如果没有给出时间单位，默认单位是毫秒。当scan为true时，此属性生效。默认的时间间隔为1分钟.</span><br><span class="line">	debug:当此属性设置为true时，将打印出logback内部日志信息，实时查看logback运行状态。默认值为false</span><br><span class="line"> --&gt;</span><br><span class="line">&lt;configuration scan=&quot;true&quot; scanPeriod=&quot;30 seconds&quot; debug=&quot;false&quot;&gt;</span><br><span class="line">	&lt;!-- 定义日志文件的存放位置 --&gt;</span><br><span class="line">	&lt;property name=&quot;log_dir&quot; value=&quot;target/logs&quot;/&gt;</span><br><span class="line">	&lt;!-- 日志存放最大天数 --&gt;</span><br><span class="line">	&lt;property name=&quot;maxHistory&quot; value=&quot;30&quot;/&gt;</span><br><span class="line">	&lt;!-- 日志编码格式 --&gt;</span><br><span class="line">	&lt;property name=&quot;encoding&quot; value=&quot;UTF-8&quot;/&gt;</span><br><span class="line">	&lt;!-- 日志输出格式：简化格式 --&gt;</span><br><span class="line">	&lt;property name=&quot;plain&quot; value=&quot;%msg%n&quot;/&gt;</span><br><span class="line">	&lt;!-- 日志输出格式：常用控制台输出格式 --&gt;</span><br><span class="line">	&lt;property name=&quot;std&quot; value=&quot;%d&#123;HH:mm:ss.SSS&#125;[%thread][%-5level]%logger -%msg%n&quot;/&gt;</span><br><span class="line">	&lt;!-- 日志输出格式：通常格式 --&gt;</span><br><span class="line">	&lt;property name=&quot;normal&quot; value=&quot;%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; [%thread] [%-5level] %msg%n&quot;/&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;appender name=&quot;STDOUT&quot; class=&quot;ch.qos.logback.core.ConsoleAppender&quot;&gt;</span><br><span class="line">		&lt;encoder&gt;</span><br><span class="line">			&lt;pattern&gt;$&#123;plain&#125;&lt;/pattern&gt;</span><br><span class="line">			&lt;charset&gt;$&#123;encoding&#125;&lt;/charset&gt;</span><br><span class="line">		&lt;/encoder&gt;</span><br><span class="line">	&lt;/appender&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;!-- ERROR级别日志 --&gt;</span><br><span class="line">	&lt;!-- 滚动记录文件，先将日志记录到指定文件，当符合某个条件时，将日志记录到其它文件 --&gt;</span><br><span class="line">	&lt;appender name=&quot;ERROR&quot; class=&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;&gt;</span><br><span class="line">		&lt;!-- 过滤器，只记录ERROR级别日志 --&gt;</span><br><span class="line">		&lt;filter class=&quot;ch.qos.logback.classic.filter.LevelFilter&quot;&gt;</span><br><span class="line">			&lt;level&gt;ERROR&lt;/level&gt;</span><br><span class="line">			&lt;onMatch&gt;ACCEPT&lt;/onMatch&gt;</span><br><span class="line">			&lt;onMismatch&gt;DENY&lt;/onMismatch&gt;</span><br><span class="line">		&lt;/filter&gt;</span><br><span class="line">		&lt;!-- 最常用的滚动策略，它根据时间来制定滚动策略。既负责广东也负责出发滚动 --&gt;</span><br><span class="line">		&lt;rollingPolicy class=&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;&gt;</span><br><span class="line">			&lt;!-- 日志输出位置 可相对，也可以绝对路径 --&gt;</span><br><span class="line">			&lt;fileNamePattern&gt;$&#123;log_dir&#125;/%d&#123;yyyy-MM-dd&#125;/error-log.log&lt;/fileNamePattern&gt;</span><br><span class="line">			&lt;!-- 可选节点，控制保留的归档文件的最大数量，超出数量就删除旧文件。</span><br><span class="line">				假设每个月滚动，且&lt;maxHistory&gt;是6,则只保留最近6个月的文件，删除之前的旧文件。</span><br><span class="line">				注意，删除旧文件时，那些为了归档而创建的目录也会被删除 </span><br><span class="line">			--&gt;</span><br><span class="line">			&lt;maxHistory&gt;$&#123;maxHistory&#125;&lt;/maxHistory&gt;</span><br><span class="line">		&lt;/rollingPolicy&gt;</span><br><span class="line">		&lt;!-- 按照固定窗口模式生成日志文件，当文件大于20MB时，生成新的日志文件。窗口大小是1到3，当保存了3个归档文件后，将覆盖最早的日志。</span><br><span class="line">        &lt;rollingPolicy class=&quot;ch.qos.logback.core.rolling.FixedWindowRollingPolicy&quot;&gt;</span><br><span class="line">          &lt;fileNamePattern&gt;$&#123;log_dir&#125;/%d&#123;yyyy-MM-dd&#125;/.log.zip&lt;/fileNamePattern&gt;</span><br><span class="line">          &lt;minIndex&gt;1&lt;/minIndex&gt;</span><br><span class="line">          &lt;maxIndex&gt;3&lt;/maxIndex&gt;</span><br><span class="line">        &lt;/rollingPolicy&gt;   --&gt;</span><br><span class="line">        &lt;!-- 查看当前活动文件的大小，如果超过指定大小会告知RollingFileAppender 触发当前活动文件滚动</span><br><span class="line">        &lt;triggeringPolicy class=&quot;ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy&quot;&gt;</span><br><span class="line">            &lt;maxFileSize&gt;5MB&lt;/maxFileSize&gt;</span><br><span class="line">        &lt;/triggeringPolicy&gt;   --&gt;</span><br><span class="line"> </span><br><span class="line">        &lt;encoder&gt;</span><br><span class="line">            &lt;pattern&gt;$&#123;normal&#125;&lt;/pattern&gt;</span><br><span class="line">            &lt;charset&gt;$&#123;encoding&#125;&lt;/charset&gt;</span><br><span class="line">        &lt;/encoder&gt;</span><br><span class="line">	&lt;/appender&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;!-- WARN级别日志 appender --&gt;</span><br><span class="line">    &lt;appender name=&quot;WARN&quot; class=&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;&gt;</span><br><span class="line">        &lt;!-- 过滤器，只记录WARN级别的日志 --&gt;</span><br><span class="line">        &lt;filter class=&quot;ch.qos.logback.classic.filter.LevelFilter&quot;&gt;</span><br><span class="line">            &lt;level&gt;WARN&lt;/level&gt;</span><br><span class="line">            &lt;onMatch&gt;ACCEPT&lt;/onMatch&gt;</span><br><span class="line">            &lt;onMismatch&gt;DENY&lt;/onMismatch&gt;</span><br><span class="line">        &lt;/filter&gt;</span><br><span class="line">        &lt;rollingPolicy class=&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;&gt;</span><br><span class="line">            &lt;!-- 按天回滚 daily --&gt;</span><br><span class="line">            &lt;fileNamePattern&gt;$&#123;log_dir&#125;/%d&#123;yyyy-MM-dd&#125;/warn-log.log</span><br><span class="line">            &lt;/fileNamePattern&gt;</span><br><span class="line">            &lt;!-- 日志最大的历史 60天 --&gt;</span><br><span class="line">            &lt;maxHistory&gt;$&#123;maxHistory&#125;&lt;/maxHistory&gt;</span><br><span class="line">        &lt;/rollingPolicy&gt;</span><br><span class="line">        &lt;encoder&gt;</span><br><span class="line">            &lt;pattern&gt;%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; [%thread] %-5level %logger - %msg%n&lt;/pattern&gt;</span><br><span class="line">            &lt;charset&gt;$&#123;encoding&#125;&lt;/charset&gt;</span><br><span class="line">        &lt;/encoder&gt;</span><br><span class="line">    &lt;/appender&gt;</span><br><span class="line"> </span><br><span class="line">    &lt;!-- INFO级别日志 appender --&gt;</span><br><span class="line">    &lt;appender name=&quot;INFO&quot; class=&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;&gt;</span><br><span class="line">        &lt;!-- 过滤器，只记录INFO级别的日志 --&gt;</span><br><span class="line">        &lt;filter class=&quot;ch.qos.logback.classic.filter.LevelFilter&quot;&gt;</span><br><span class="line">            &lt;level&gt;INFO&lt;/level&gt;</span><br><span class="line">            &lt;onMatch&gt;ACCEPT&lt;/onMatch&gt;</span><br><span class="line">            &lt;onMismatch&gt;DENY&lt;/onMismatch&gt;</span><br><span class="line">        &lt;/filter&gt;</span><br><span class="line">        &lt;rollingPolicy class=&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;&gt;</span><br><span class="line">            &lt;!-- 按天回滚 daily --&gt;</span><br><span class="line">            &lt;fileNamePattern&gt;$&#123;log_dir&#125;/%d&#123;yyyy-MM-dd&#125;/info-log.log</span><br><span class="line">            &lt;/fileNamePattern&gt;</span><br><span class="line">            &lt;!-- 日志最大的历史 60天 --&gt;</span><br><span class="line">            &lt;maxHistory&gt;$&#123;maxHistory&#125;&lt;/maxHistory&gt;</span><br><span class="line">        &lt;/rollingPolicy&gt;</span><br><span class="line">        &lt;encoder&gt;</span><br><span class="line">            &lt;pattern&gt;%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; [%thread] %-5level %logger - %msg%n&lt;/pattern&gt;</span><br><span class="line">        &lt;/encoder&gt;</span><br><span class="line">    &lt;/appender&gt;</span><br><span class="line"> </span><br><span class="line">    &lt;!-- DEBUG级别日志 appender --&gt;</span><br><span class="line">    &lt;appender name=&quot;DEBUG&quot; class=&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;&gt;</span><br><span class="line">        &lt;!-- 过滤器，只记录DEBUG级别的日志 --&gt;</span><br><span class="line">        &lt;filter class=&quot;ch.qos.logback.classic.filter.LevelFilter&quot;&gt;</span><br><span class="line">            &lt;level&gt;DEBUG&lt;/level&gt;</span><br><span class="line">            &lt;onMatch&gt;ACCEPT&lt;/onMatch&gt;</span><br><span class="line">            &lt;onMismatch&gt;DENY&lt;/onMismatch&gt;</span><br><span class="line">        &lt;/filter&gt;</span><br><span class="line">        &lt;rollingPolicy class=&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;&gt;</span><br><span class="line">            &lt;!-- 按天回滚 daily --&gt;</span><br><span class="line">            &lt;fileNamePattern&gt;$&#123;log_dir&#125;/%d&#123;yyyy-MM-dd&#125;/debug-log.log</span><br><span class="line">            &lt;/fileNamePattern&gt;</span><br><span class="line">            &lt;!-- 日志最大的历史 60天 --&gt;</span><br><span class="line">            &lt;maxHistory&gt;$&#123;maxHistory&#125;&lt;/maxHistory&gt;</span><br><span class="line">        &lt;/rollingPolicy&gt;</span><br><span class="line">        &lt;encoder&gt;</span><br><span class="line">            &lt;pattern&gt;%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; [%thread] %-5level %logger - %msg%n&lt;/pattern&gt;</span><br><span class="line">        &lt;/encoder&gt;</span><br><span class="line">    &lt;/appender&gt;</span><br><span class="line"> </span><br><span class="line">    &lt;!-- TRACE级别日志 appender --&gt;</span><br><span class="line">    &lt;appender name=&quot;TRACE&quot; class=&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;&gt;</span><br><span class="line">        &lt;!-- 过滤器，只记录ERROR级别的日志 --&gt;</span><br><span class="line">        &lt;filter class=&quot;ch.qos.logback.classic.filter.LevelFilter&quot;&gt;</span><br><span class="line">            &lt;level&gt;TRACE&lt;/level&gt;</span><br><span class="line">            &lt;onMatch&gt;ACCEPT&lt;/onMatch&gt;</span><br><span class="line">            &lt;onMismatch&gt;DENY&lt;/onMismatch&gt;</span><br><span class="line">        &lt;/filter&gt;</span><br><span class="line">        &lt;rollingPolicy class=&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;&gt;</span><br><span class="line">            &lt;!-- 按天回滚 daily --&gt;</span><br><span class="line">            &lt;fileNamePattern&gt;$&#123;log_dir&#125;/%d&#123;yyyy-MM-dd&#125;/trace-log.log</span><br><span class="line">            &lt;/fileNamePattern&gt;</span><br><span class="line">            &lt;!-- 日志最大的历史 60天 --&gt;</span><br><span class="line">            &lt;maxHistory&gt;$&#123;maxHistory&#125;&lt;/maxHistory&gt;</span><br><span class="line">        &lt;/rollingPolicy&gt;</span><br><span class="line">        &lt;encoder&gt;</span><br><span class="line">            &lt;pattern&gt;%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; [%thread] %-5level %logger - %msg%n&lt;/pattern&gt;</span><br><span class="line">        &lt;/encoder&gt;</span><br><span class="line">    &lt;/appender&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;logger name=&quot;root&quot;&gt;</span><br><span class="line">        &lt;level value=&quot;ERROR&quot;/&gt;</span><br><span class="line">    &lt;/logger&gt;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    &lt;logger name=&quot;com.demo&quot;&gt;</span><br><span class="line">        &lt;level value=&quot;DEBUG&quot;/&gt;</span><br><span class="line">    &lt;/logger&gt;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    &lt;!-- root级别   DEBUG --&gt;</span><br><span class="line">    &lt;root level=&quot;debug&quot;&gt;</span><br><span class="line">        &lt;!-- 控制台输出 --&gt;</span><br><span class="line">        &lt;appender-ref ref=&quot;STDOUT&quot; /&gt;</span><br><span class="line">        &lt;!-- 文件输出 --&gt;</span><br><span class="line">        &lt;appender-ref ref=&quot;ERROR&quot; /&gt;</span><br><span class="line">        &lt;appender-ref ref=&quot;INFO&quot; /&gt;</span><br><span class="line">        &lt;appender-ref ref=&quot;WARN&quot; /&gt;</span><br><span class="line">        &lt;appender-ref ref=&quot;DEBUG&quot; /&gt;</span><br><span class="line">        &lt;appender-ref ref=&quot;TRACE&quot; /&gt;</span><br><span class="line">    &lt;/root&gt;</span><br><span class="line">	</span><br><span class="line"> </span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>

<p>​    </p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'SpringBoot入门系列：第三篇 日志输出'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Armani
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/25/SpringBoot鍏ラ棬绯诲垪锛氱涓夌瘒 鏃ュ織杈撳嚭/">SpringBoot入门系列：第三篇 日志输出</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/25/SpringBoot鍏ラ棬绯诲垪锛氱鍥涚瘒 鏃ュ織璇﹁В/">SpringBoot入门系列：第四篇 日志详解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/25/SpringBoot鍏ラ棬绯诲垪锛氱浜岀瘒 鍐嶅Hello World/">SpringBoot入门系列：第二篇 再学Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/24/SpringBoot (涓€) 锛氬叆闂ㄧ瘒/">SpringBoot (一) ：入门篇</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/24/璇讳功璇綍5/">读书语录5</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/23/鍦ㄨ櫄鎷熸満瀹夎Win7鍑虹幇锛歞irectory ezboot not /">在虚拟机安装Win7出现：directory ezboot not</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/23/璇讳功璇綍4/">读书语录4</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/22/鐢╬hpnow鎼缓PHP鐜/">用phpnow搭建PHP环境</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/22/PanDownload缃戠洏涓嬭浇/">PanDownload网盘下载</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/22/npm瀹夎鏁欑▼/">npm安装教程</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/hexo-鎻掑叆瑙嗛鍜岄煶涔愭挱鏀惧櫒/">hexo 插入视频和音乐播放器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/java-final鍏抽敭瀛楃殑鍑犵鐢ㄦ硶/">[java]final关键字的几种用法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/21/php鍏ラ棬瑙嗛鏁欑▼/">php入门视频教程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/浣犲急涓嶇椋庢槸缁忎笉璧峰彴椋庡惂/">你弱不禁风是经不起台风吧</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/瑙嗛鍒嗕韩/">视频分享</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/鍍忚崏鏍逛竴鏍风揣璐寸潃鍦伴潰/">像草根一样紧贴着地面</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/鏁板瓧鏁撮櫎-棰樿В-Java鎻忚堪/">数字整除-题解(Java描述)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/鏃跺厜鏄撹€侊紝浜哄績鏄撳彉/">时光易老，人心易变</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/11绉嶉珮鏁堝崟璇嶈蹇嗘硶锛屼綘鎯宠鐨勯兘鏈夛紒/">11种高效单词记忆法，你想要的都有！</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/瀛︾敓绠＄悊绯荤粺-鐧诲綍鍔熻兘/">学生管理系统-登录功能</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/08/25/SpringBoot鍏ラ棬绯诲垪锛氱涓夌瘒 鏃ュ織杈撳嚭/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/25/SpringBoot鍏ラ棬绯诲垪锛氱涓夌瘒 鏃ュ織杈撳嚭/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/25/SpringBoot鍏ラ棬绯诲垪锛氱涓夌瘒 鏃ュ織杈撳嚭/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Apache/" style="font-size: 11.786529831411187px;" class="tag-cloud-link">Apache</a>
    
    <a href="/tags/Tomcat/" style="font-size: 15.513055333491153px;" class="tag-cloud-link">Tomcat</a>
    
    <a href="/tags/服务器/" style="font-size: 9.723909652242934px;" class="tag-cloud-link">服务器</a>
    
    <a href="/tags/HTML5/" style="font-size: 8.821237209266734px;" class="tag-cloud-link">HTML5</a>
    
    <a href="/tags/css/" style="font-size: 16.238421793569074px;" class="tag-cloud-link">css</a>
    
    <a href="/tags/Flex/" style="font-size: 16.195141434976037px;" class="tag-cloud-link">Flex</a>
    
    <a href="/tags/node-js/" style="font-size: 19.763947025837044px;" class="tag-cloud-link">node.js</a>
    
    <a href="/tags/Node-js/" style="font-size: 10.796976185483778px;" class="tag-cloud-link">Node.js</a>
    
    <a href="/tags/PHP/" style="font-size: 19.62072106097196px;" class="tag-cloud-link">PHP</a>
    
    <a href="/tags/JavaScript/" style="font-size: 18.464980589069054px;" class="tag-cloud-link">JavaScript</a>
    
    <a href="/tags/js/" style="font-size: 15.447514557236504px;" class="tag-cloud-link">js</a>
    
    <a href="/tags/PanDownload/" style="font-size: 13.95815719042184px;" class="tag-cloud-link">PanDownload</a>
    
    <a href="/tags/java/" style="font-size: 17.471395171122346px;" class="tag-cloud-link">java</a>
    
    <a href="/tags/Java/" style="font-size: 19.478648191976664px;" class="tag-cloud-link">Java</a>
    
    <a href="/tags/SpringBoot/" style="font-size: 19.286493924439526px;" class="tag-cloud-link">SpringBoot</a>
    
    <a href="/tags/hexo/" style="font-size: 8.37960030231098px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/gitbash/" style="font-size: 14.607943666905125px;" class="tag-cloud-link">gitbash</a>
    
    <a href="/tags/GitHub/" style="font-size: 18.46053463144319px;" class="tag-cloud-link">GitHub</a>
    
    <a href="/tags/MySQL/" style="font-size: 17.976402587194137px;" class="tag-cloud-link">MySQL</a>
    
    <a href="/tags/数据库/" style="font-size: 13.120452056009654px;" class="tag-cloud-link">数据库</a>
    
    <a href="/tags/final/" style="font-size: 14.481292635506293px;" class="tag-cloud-link">final</a>
    
    <a href="/tags/常量/" style="font-size: 19.169682221661766px;" class="tag-cloud-link">常量</a>
    
    <a href="/tags/npm/" style="font-size: 9.675564128279614px;" class="tag-cloud-link">npm</a>
    
    <a href="/tags/Vue/" style="font-size: 16.82134507530945px;" class="tag-cloud-link">Vue</a>
    
    <a href="/tags/框架/" style="font-size: 12.758472992721764px;" class="tag-cloud-link">框架</a>
    
    <a href="/tags/数据结构/" style="font-size: 18.32433317587829px;" class="tag-cloud-link">数据结构</a>
    
    <a href="/tags/博客/" style="font-size: 19.647547001209865px;" class="tag-cloud-link">博客</a>
    
    <a href="/tags/mysql/" style="font-size: 19.04988833247129px;" class="tag-cloud-link">mysql</a>
    
    <a href="/tags/虚拟机/" style="font-size: 11.114949027310846px;" class="tag-cloud-link">虚拟机</a>
    
    <a href="/tags/CSS/" style="font-size: 11.86566046875933px;" class="tag-cloud-link">CSS</a>
    
    <a href="/tags/3-hexo/" style="font-size: 15.405651293703349px;" class="tag-cloud-link">3-hexo</a>
    
    <a href="/tags/nodejs/" style="font-size: 9.555031918145946px;" class="tag-cloud-link">nodejs</a>
    
    <a href="/tags/Hexo/" style="font-size: 16.32224378792853px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/Android/" style="font-size: 16.681701781603245px;" class="tag-cloud-link">Android</a>
    
    <a href="/tags/图床/" style="font-size: 17.739786464152623px;" class="tag-cloud-link">图床</a>
    
    <a href="/tags/Vue-js/" style="font-size: 14.651391318128894px;" class="tag-cloud-link">Vue.js</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 Armani Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
	<span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019,08,24,00,00,00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML="本网站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>
<p>本站访问人数：***人 | ◎本站总访问量：***人次</p>
</footer>



<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>

<!--给WordPress网站添加鼠标点击爆炸五颜六色特效-->
    <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
<script type="text/javascript" src="http://a-oss.zmki.cn/20190502/aixintexiao.js"></script>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Sun Aug 25 2019 07:33:08 GMT+0800'
      window.commentConfig.owner = 'Armani6'
      window.commentConfig.repo = 'https://github.com/Armani6/Armani6.github.io.git'
      window.commentConfig.client_id = '6a212ab58be58e590ade'
      window.commentConfig.client_secret = '5c2075d8dac7efd415af06d1f32332360dff4aba'
      window.commentConfig.redirect_uri = 'https://z.zhsh666.xyz'
    } else {
      window.commentConfig = {
      	id: 'Sun Aug 25 2019 07:33:08 GMT+0800',
        owner: 'Armani6',
        repo: 'https://github.com/Armani6/Armani6.github.io.git',
        client_id: '6a212ab58be58e590ade',
        client_secret: '5c2075d8dac7efd415af06d1f32332360dff4aba',
        redirect_uri: 'https://z.zhsh666.xyz'
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>