<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Armani">
    
    
    
    
    
    
    <title>Java面试题大全2-10 | 喵绪~~</title>
    <link href="”https://z.zhsh666.xyz“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: '73Abvm6XRQ0U1tBrHieC2tYJ-9Nh9j0Va',
        appKey: 'FUCDJNElBOM5yMjIPNSFEy8z'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'https://t1.picb.cc/uploads/2019/08/27/gbxCTR.jpg,https://t1.picb.cc/uploads/2019/08/27/gbxlnW.jpg,https://t1.picb.cc/uploads/2019/08/27/gbxmZ8.jpg,https://t1.picb.cc/uploads/2019/08/27/gbxu7w.jpg,https://t1.picb.cc/uploads/2019/08/27/gbxnDL.jpg,https://t1.picb.cc/uploads/2019/08/27/gbx4XX.jpg,https://t1.picb.cc/uploads/2019/08/27/gbxH2G.jpg,https://t1.picb.cc/uploads/2019/08/27/gbx18g.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head>
<script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
  <script>AV.initialize("73Abvm6XRQ0U1tBrHieC2tYJ-9Nh9j0Va ", "FUCDJNElBOM5yMjIPNSFEy8z");</script></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://z.zhsh666.xyz" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://z.zhsh666.xyz">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">喵绪~</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/css/">css</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Flex/">Flex</a>
                        </li>
                        
                        <li>
                            <a href="/tags/HTML/">HTML</a>
                        </li>
                        
                        <li>
                            <a href="/tags/JavaScript/">JavaScript</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Apache/">Apache</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Tomcat/">Tomcat</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="http://www.zhsh666.xyz/demo/myseo">
                        <i class="fa fa-home"></i>导航
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="https://www.picb.cc/">
                        <i class="fa fa-"></i>图床
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://z.zhsh666.xyz">喵绪~~</a>
        >
        <span>Java面试题大全2-10</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/08/12/Java面试题大全2-10/">Java面试题大全2-10</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-08-12
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/08/12/Java面试题大全2-10/">Java面试题大全2-10</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-08-12
            </p>
            <p>
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <blockquote>
<p>问题 #2</p>
</blockquote>
<h4 id="java里的对象有几种创建方式？所有的对象都得new出来吗？"><a href="#java里的对象有几种创建方式？所有的对象都得new出来吗？" class="headerlink" title="java里的对象有几种创建方式？所有的对象都得new出来吗？"></a>java里的对象有几种创建方式？所有的对象都得new出来吗？</h4><p>共 <code class="site_pv"></code>次阅读</p>
<blockquote>
<p>答案</p>
</blockquote>
<p>1 new</p>
<p>用new是最常见的方式，new可以创建一个对象</p>
<p>如</p>
<p>Student s1 = new Student()</p>
<p>注意：</p>
<p>Student s2 = s1;</p>
<p>这里没有new，所以并没有创建新的对象，s2, s1指向了同一对象</p>
<p>2 字面常量对象</p>
<p>如</p>
<p>String s = “afanihao”;</p>
<p>则s指向了一个常量对象，这里并没有new，但是右侧有一个对象</p>
<p>再比如</p>
<p>Integer a = 123;</p>
<p>这里没有new，但是右侧有一个对象。这处方式适合于基本数据类型，如String , Integer, Double等</p>
<p>3 反射</p>
<p>利用反射机制，可以根据 Class得到一个实例</p>
<p>Class cls = Student.class;</p>
<p>Object a = cls.getInstance( );  // 得到一个对象</p>
<p>Student s = (Student) a;</p>
<p>使用 getInstance() 可以创建一个对象</p>
<hr>
<blockquote>
<p>问题 #3</p>
</blockquote>
<h4 id="在-Java-Web-网站开发时，为什么在写-Servlet-Filter-的时候不需要-main-方法，却可以运行？"><a href="#在-Java-Web-网站开发时，为什么在写-Servlet-Filter-的时候不需要-main-方法，却可以运行？" class="headerlink" title="在 Java Web 网站开发时，为什么在写 Servlet , Filter 的时候不需要 main() 方法，却可以运行？"></a>在 Java Web 网站开发时，为什么在写 Servlet , Filter 的时候不需要 main() 方法，却可以运行？</h4><p>共 <code class="site_pv"></code>次阅读</p>
<blockquote>
<p>答案</p>
</blockquote>
<p>在 Java Web 开发时看不到 main() ，因为 Tomcat 程序本身就是一个 Java程序， main()方法在 Tomcat程序里。</p>
<p>实际上，Tomcat本身就是一个框架，它会加载APP, 读取 WEB-INF\web.xml 下的配置，从中读取相应的Filter 和 Servlet。</p>
<p>所以，当我们写好 Filter, Servlet后，只需要把 web.xml 里配置好。。然后，当Tomcat启动时，它会自动地加载我们写的 Fiter / Servlet。</p>
<hr>
<blockquote>
<p>问题 #4</p>
</blockquote>
<h4 id="怎么把一张图片直接存到数据库里？"><a href="#怎么把一张图片直接存到数据库里？" class="headerlink" title="怎么把一张图片直接存到数据库里？"></a>怎么把一张图片直接存到数据库里？</h4><p>通常，应该把文件放在文件系统（硬盘）上，在数据库里只存储图片文件的路径 。但是，如果想 图文文件直接存在数据库里，怎么实现呢？</p>
<p>共 <code class="site_pv"></code>次阅读</p>
<blockquote>
<p>答案</p>
</blockquote>
<p>由于图片数据较大，在MySQL中直接存储的话，应该选则 BLOB 类型的字段。</p>
<p>( 以下假设图片的大小为 100K 以下 , 太大的不适合 )</p>
<p>1 将字段类型设为 mediumtext</p>
<p>此字段可用于存储 &lt;16MB 的文本</p>
<p>2 读取文件数据，转成Hex 或 base64</p>
<p>关于 Hex 和 base64 编码，参考 《<a href="https://study.163.com/course/courseMain.htm?courseId=1209288803&share=2&shareId=6168111" target="_blank" rel="noopener">项目应用篇</a>》，数据的编码</p>
<p>将编码后的文本存到数据库中即可</p>
<p>// 写入过程，伪代码表示</p>
<p>byte[]  buffer = new byte[fileSize] ;</p>
<p>fileStream.read ( buffer)</p>
<p>String base64str =  base64Encode ( buffer )  将数据转成base64字符串</p>
<p>String sql = “update YOUR_TABLE set  thumb=’%s’ WHERE  … “  拼凑一个SQL</p>
<p>执行 sql  …</p>
<p>// 读取过程，伪代码表示</p>
<p>String sql = ….</p>
<p>String base64str = … 从数据库中取读该列的值</p>
<p>byte[] imageData = base64Decode ( base64str ) 把 base64字符串转回byte[]</p>
<p>file.write ( imageData )</p>
<p>再次强调，图片还是要小一点，如果太大是真得不适合存到数据库的。</p>
<hr>
<blockquote>
<p>问题 #5</p>
</blockquote>
<h4 id="在-Java-里，怎么复制一个对象？"><a href="#在-Java-里，怎么复制一个对象？" class="headerlink" title="在 Java 里，怎么复制一个对象？"></a>在 Java 里，怎么复制一个对象？</h4><p>比如，</p>
<p>Rectangle  a = new Rectangle ( 0, 0, 100, 40);</p>
<p>Rectangle  b = a;</p>
<p>这里并没有复制对象，b和a指向的是同一个对象。那么，如果想根据a 复制一个新的对象，该怎么做呢？</p>
<p>共 <code class="site_pv"></code>次阅读</p>
<blockquote>
<p>答案</p>
</blockquote>
<p>注： 这里的 Rectangle 在来自 Java Swing 里的 Rectangle 类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Rectangle  a = new Rectangle ( 0, 0, 100, 40);</span><br><span class="line"></span><br><span class="line">Rectangle  b = new Rectangle();</span><br><span class="line"></span><br><span class="line">b.x = a.x;</span><br><span class="line"></span><br><span class="line">b.y = a.y;</span><br><span class="line"></span><br><span class="line">b.width = a.width;</span><br><span class="line"></span><br><span class="line">b.height = a.height;</span><br></pre></td></tr></table></figure>

<p>以上代码，创建了两个 Rectangle 对象，它们的值完全相同。可以认为，基于a对象复制出一个新的对象b。</p>
<p>再来看一下，其实还有更简洁的写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Rectangle  a = new Rectangle ( 0, 0, 100, 40);</span><br><span class="line"></span><br><span class="line">Rectangle  b = new Rectangle( a ); // 此处即复制出一个对象</span><br></pre></td></tr></table></figure>

<p>为什么可以这么写？ 因为在 java swing 里的 Rectangle类，还有一个构造方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public  class Rectangle</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">public Rectangle (Rectangle other )</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">this.x = other.x;</span><br><span class="line"></span><br><span class="line">this.y = other.y;</span><br><span class="line"></span><br><span class="line">this.width = other.width;</span><br><span class="line"></span><br><span class="line">this.height = other.height;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以，在 b = new Rectangle ( a ) 时，即执行的是这个构造方法。</p>
<hr>
<blockquote>
<p>问题 #6</p>
</blockquote>
<h4 id="在网络通讯时，IP地址表示一个主机。你和隔壁小王都在家里用QQ上网聊天，你发现你的IP是192-168-1-101，小明的IP也是192-168-1-101。请问：为什么两台IP地址相同的主机可以通讯？"><a href="#在网络通讯时，IP地址表示一个主机。你和隔壁小王都在家里用QQ上网聊天，你发现你的IP是192-168-1-101，小明的IP也是192-168-1-101。请问：为什么两台IP地址相同的主机可以通讯？" class="headerlink" title="在网络通讯时，IP地址表示一个主机。你和隔壁小王都在家里用QQ上网聊天，你发现你的IP是192.168.1.101，小明的IP也是192.168.1.101。请问：为什么两台IP地址相同的主机可以通讯？"></a>在网络通讯时，IP地址表示一个主机。你和隔壁小王都在家里用QQ上网聊天，你发现你的IP是192.168.1.101，小明的IP也是192.168.1.101。请问：为什么两台IP地址相同的主机可以通讯？</h4><p>共 <code class="site_pv"></code>次阅读</p>
<blockquote>
<p>答案</p>
</blockquote>
<p>实际上，全国有几百万台家庭电脑的IP都是192.168.1.XXX，但是，却不妨碍大家互相QQ聊天。</p>
<p>比如，</p>
<p>你的电脑A 192.168.1.101</p>
<p>你家路由器 192.168.1.1 (LAN口) / 202.188.14.139 (WAN口)</p>
<p>小明家路由器 192.168.1.1 (LAN口) / 134.12.98.5 (WAN口)</p>
<p>小明的主机B 192.168.1.101</p>
<p>你发出一条消息后，该消息依次经过：</p>
<p>( A )  &gt;&gt; 你家路由器 &gt;&gt; 。。。&gt;&gt; 小明家路由器 &gt;&gt;  ( B )</p>
<p>简单地讲，你的消息将由路由器转发，真实发生的是两台路由器之间的通讯，而这两台路由的IP是不相同的。</p>
<p>大概的原因主是这样，具体的详细的原理讲解：请参考《<a href="https://study.163.com/course/courseMain.htm?courseId=1209171838&share=2&shareId=6168111" target="_blank" rel="noopener">网络通信篇</a>》，关于交换机、路由器、端口映射的章节。</p>
<hr>
<blockquote>
<p>问题 #7</p>
</blockquote>
<h4 id="在Java里，equals-与-有什么区别？"><a href="#在Java里，equals-与-有什么区别？" class="headerlink" title="在Java里，equals() 与 == 有什么区别？"></a>在Java里，equals() 与 == 有什么区别？</h4><p>共 <code class="site_pv"></code>次阅读</p>
<blockquote>
<p>答案</p>
</blockquote>
<p>此问题在 《<a href="https://study.163.com/course/courseMain.htm?courseId=1004173017" target="_blank" rel="noopener">快速入门篇</a>》11.6节里已经详细分析过。</p>
<p><strong>※</strong> <strong>==用于判断两个对象是否相同 （同一个对象）</strong></p>
<p>比如，</p>
<p>Student a = new Student( … )</p>
<p>Student b = a;</p>
<p>则 a, b 其实指向同一个对象。</p>
<p>if ( a == b )</p>
<p>{</p>
<p>}</p>
<p>这个是成立的。</p>
<p><strong>※</strong> <strong>equals 用于判断两个对象是否相等（内容相等）</strong></p>
<p>举个例子：你和小王都是18岁，则你和小王是equals()的。但是显然你们不是==的，因为你们是两个人。</p>
<hr>
<blockquote>
<p>问题 #8</p>
</blockquote>
<h4 id="在网盘上传大文件，一个G的文件有可能几秒中就上传完了。称为极速秒传，请问它是怎么做到的？"><a href="#在网盘上传大文件，一个G的文件有可能几秒中就上传完了。称为极速秒传，请问它是怎么做到的？" class="headerlink" title="在网盘上传大文件，一个G的文件有可能几秒中就上传完了。称为极速秒传，请问它是怎么做到的？"></a>在网盘上传大文件，一个G的文件有可能几秒中就上传完了。称为极速秒传，请问它是怎么做到的？</h4><p>共 <code class="site_pv"></code>次阅读</p>
<blockquote>
<p>答案</p>
</blockquote>
<p>这个涉及到 MD5码，具体原理参考《项目应用篇》之”数据的校验”章节。</p>
<p>每个文件都要以生成一个MD5码，用公式表示为：</p>
<p>output = MD5 ( input File )</p>
<p>其中，输入input为文件数据，输出MD5码是一个16字节的数组 byte[16]</p>
<p>需要注意以下两条结论：</p>
<p>(1) 无论输入数据有多大，是10K还是10G，输出都是16字节</p>
<p>(2) 不同的文件，生成的MD5码是不同的。如果发现MD5相同，则认为原文件相同。</p>
<p>因此，当一个文件上传到网盘上后，网盘后台会增加一条记录：</p>
<p>( file,  size, md5Code )</p>
<p>在上传文件之前，由客户端先对文件做MD5运算，得到MD5码。。然后交给后台查找是否有相同文件，后台如果发现有个文件的MD5码与之相同，则认为要上传的文件已经存在库里，不再重复上传。</p>
<p>举例来说，</p>
<p>小王上传一个 1G 的大视频，于是网盘后台记录下了这个文件的MD5值。</p>
<p>你拿到了这个视频文件，想上传到自己的网盘里，由于MD5值相同，后台判断此文件已经存在库中。于是你的上传过程省略（极速秒传), 后台直接引用了小王上传的那个文件。</p>
<hr>
<blockquote>
<p>问题 #9</p>
</blockquote>
<h4 id="Thread-与-Runnable-有什么区别和联系？"><a href="#Thread-与-Runnable-有什么区别和联系？" class="headerlink" title="Thread 与 Runnable 有什么区别和联系？"></a>Thread 与 Runnable 有什么区别和联系？</h4><p>共 <code class="site_pv"></code>次阅读</p>
<blockquote>
<p>答案</p>
</blockquote>
<p>其实 Thread 和 Runable 没太大联系。</p>
<p><strong>※ Runnable</strong></p>
<p>Runnable 则是一个接口，一个通用的接口。</p>
<p>什么叫通用接口？</p>
<p>就是在你要自定义一个接口时，如果想不到合适的名字，则可以直接用Runnable。</p>
<p>比如，在 <a href="https://study.163.com/course/courseMain.htm?courseId=1209013812&share=2&shareId=6168111" target="_blank" rel="noopener">Swing高级篇</a> 里，我们经常要自定义接口。比如，定义一个</p>
<p>public interface ClickListener</p>
<p>{</p>
<p>public void clicked();</p>
<p>}</p>
<p>其实呢，咱们不一定要自己定一个接口的，你定义的这个和Runnable有啥区别呢？</p>
<p>public interface Runnable</p>
<p>{</p>
<p>public void run();</p>
<p>}</p>
<p>就是名字变了，本质上没有区别。所以，我们可以直接使用Runnable，而不需要自己定义接口。</p>
<p><strong>※ Thread</strong></p>
<p>Thread是一个类，用于创建线程。</p>
<p>看一下JDK的文档，可以看到</p>
<p>Class Thread<br>All Implemented Interfaces:<br>Runnable</p>
<p>也就是说，Thread类实现了Runnable接口，所以不少人觉得Thread和Runnable有关系。其实没有太大的关系。</p>
<p>创建线程的时候，总是Thread，因为Thread代表一个线程。</p>
<p>( 当然，Timer也算是一个线程，另当别论 )</p>
<hr>
<blockquote>
<p>问题 #10</p>
</blockquote>
<h4 id="怎样理解优秀代码的三个标准-可读性，可重用性，可扩展性？"><a href="#怎样理解优秀代码的三个标准-可读性，可重用性，可扩展性？" class="headerlink" title="怎样理解优秀代码的三个标准:可读性，可重用性，可扩展性？"></a>怎样理解优秀代码的三个标准:可读性，可重用性，可扩展性？</h4><p>共 641 次阅读</p>
<blockquote>
<p>答案</p>
</blockquote>
<p><strong>※</strong> <strong>可读性，Readable</strong></p>
<p>指一份代码干净清爽，容易读懂。简单地讲，能让别人1秒读懂的，就别让人花2秒！</p>
<p>多加点注释就好了吗？ 错错错！代码如果写得好，一句注释都可以没有。因为代码即“文章”，它自身就可以表示意思和逻辑。</p>
<p>- 怎么样增加可读性？</p>
<p> － 合理的架构设计 </p>
<p> － 名字起得好</p>
<p> － 多留点空白，不要挤在一起</p>
<p> － 一行代码不要嵌套多层函数</p>
<p> － 不是代码越简洁越好，而是越容易懂越好！代码短了，却有可能更难懂！</p>
<p><strong>※</strong> <strong>可重用性，Reusable</strong></p>
<p>指一份代码可以直接拿到别的项目里、不加修改（或少量修改），即可重复使用。</p>
<p>不是有一个段子吗，高手都是 Ctrl + C 和 Ctrl + V ，为什么？</p>
<p>为什么人家的代码可以直接拷贝粘贴呢？因为人家代码封装的好、可以直接重用啊！</p>
<p>比如，在〖<a href="http://afanihao.cn/java/" target="_blank" rel="noopener">Java学习指南</a>〗系列课程里，提供了上百个以 Af 打头的类，它们都是可以重用的。可以直接放在你的项目里使用。</p>
<p><strong>※</strong> <strong>可扩展性,</strong> <strong>Extensible</strong></p>
<p>指的是一份设计，不但可以满足现在的需求，更可以适应将来的变化。</p>
<p>程序员老是抱怨：需求别再改啦，代码又得重构了！</p>
<p>为什么呢？因为你的设计眼光有点短，不能适应可能的变化，不可扩展。</p>
<p>举个例子，在网络课堂上，有的课程是章节式的，有的课程是一字排开、不非章的。</p>
<p>那么，章节式编排就是可扩展的。无章编排则是不可扩展的。</p>
<p>比如，将来要在课程里插入新的一节：</p>
<p>- 对于连续编排的课程，如果要在里面插入一节，则要修改后面几十节的标题</p>
<p>- 对于章节编排的课程，影响最多一章，对后面的章节没有影响。这便是可扩展的设计。</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'Java面试题大全2-10'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Armani
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description">가죽 돼지</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/30/回首过往/">回首过往</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/28/资源分享/">资源分享</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/28/我就是我/">我就是我</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/27/Jekyll建立Github博客/">Jekyll建立Github博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/腾讯视频如何转换MP4格式的2种方法/">腾讯视频如何转换MP4格式的2种方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/支付宝诞生的故事  /">支付宝诞生的故事</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/关于第三方支付，看这篇文章就够了！/">关于第三方支付，看这篇文章就够了！</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/JAVA 排序之选择排序、堆排序/">JAVA 排序之选择排序、堆排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/Java 排序之插入排序、希尔排序/">Java 排序之插入排序、希尔排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/为什么说-Java-程序员到了必须掌握-Spring-Boot-的时候？/">为什么说 Java 程序员到了必须掌握 Spring Boot 的时候？</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/14/PHP介绍/">PHP介绍</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/hexo-插入视频和音乐播放器/">hexo 插入视频和音乐播放器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/一句话想起在驾校/">一句话想起在驾校</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/21/为什么学习-JavaScript/">为什么学习 JavaScript?</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/图床收集-推荐/">图床收集&amp;推荐</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/数码宝贝八人徽章等图赏/">数码宝贝八人徽章等图赏</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/GitHub最全前端资源汇总/">GitHub最全前端资源汇总</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/Java进阶篇（六）——Swing程序设计（下）/">Java进阶篇（六）——Swing程序设计（下）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/24/spring boot入门教程——Spring Boot快速入门指南/">spring boot入门教程——Spring Boot快速入门指南</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/关于第三方支付，看这篇文章就够了！/">关于第三方支付，看这篇文章就够了！</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/08/12/Java面试题大全2-10/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/12/Java面试题大全2-10/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/12/Java面试题大全2-10/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/css/" style="font-size: 8.139898894350807px;" class="tag-cloud-link">css</a>
    
    <a href="/tags/Flex/" style="font-size: 18.472943174909318px;" class="tag-cloud-link">Flex</a>
    
    <a href="/tags/HTML/" style="font-size: 13.242461852034149px;" class="tag-cloud-link">HTML</a>
    
    <a href="/tags/JavaScript/" style="font-size: 12.70967696793896px;" class="tag-cloud-link">JavaScript</a>
    
    <a href="/tags/Apache/" style="font-size: 9.372784700288191px;" class="tag-cloud-link">Apache</a>
    
    <a href="/tags/Tomcat/" style="font-size: 15.383189236269263px;" class="tag-cloud-link">Tomcat</a>
    
    <a href="/tags/服务器/" style="font-size: 18.665896239582082px;" class="tag-cloud-link">服务器</a>
    
    <a href="/tags/HTML5/" style="font-size: 19.49146541604821px;" class="tag-cloud-link">HTML5</a>
    
    <a href="/tags/hexo/" style="font-size: 11.218336375560963px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/3-hexo/" style="font-size: 19.239626493642216px;" class="tag-cloud-link">3-hexo</a>
    
    <a href="/tags/idea/" style="font-size: 10.444523249175994px;" class="tag-cloud-link">idea</a>
    
    <a href="/tags/IDEA/" style="font-size: 13.882286561325772px;" class="tag-cloud-link">IDEA</a>
    
    <a href="/tags/Java/" style="font-size: 19.972151186323018px;" class="tag-cloud-link">Java</a>
    
    <a href="/tags/js/" style="font-size: 13.519010564741826px;" class="tag-cloud-link">js</a>
    
    <a href="/tags/JDBC/" style="font-size: 12.775259104135664px;" class="tag-cloud-link">JDBC</a>
    
    <a href="/tags/MySQL/" style="font-size: 9.215934649630036px;" class="tag-cloud-link">MySQL</a>
    
    <a href="/tags/Github/" style="font-size: 13.446683541811847px;" class="tag-cloud-link">Github</a>
    
    <a href="/tags/node-js/" style="font-size: 10.82971601319369px;" class="tag-cloud-link">node.js</a>
    
    <a href="/tags/Node-js/" style="font-size: 17.2894954301839px;" class="tag-cloud-link">Node.js</a>
    
    <a href="/tags/PHP/" style="font-size: 10.894752710695249px;" class="tag-cloud-link">PHP</a>
    
    <a href="/tags/Python/" style="font-size: 19.85180974005068px;" class="tag-cloud-link">Python</a>
    
    <a href="/tags/PanDownload/" style="font-size: 18.927553860605148px;" class="tag-cloud-link">PanDownload</a>
    
    <a href="/tags/java/" style="font-size: 11.769295639562534px;" class="tag-cloud-link">java</a>
    
    <a href="/tags/SpringBoot/" style="font-size: 8.90005381771936px;" class="tag-cloud-link">SpringBoot</a>
    
    <a href="/tags/Vue/" style="font-size: 14.133206016654025px;" class="tag-cloud-link">Vue</a>
    
    <a href="/tags/框架/" style="font-size: 14.266620077885822px;" class="tag-cloud-link">框架</a>
    
    <a href="/tags/nodejs/" style="font-size: 13.942621517097317px;" class="tag-cloud-link">nodejs</a>
    
    <a href="/tags/GitHub/" style="font-size: 14.859675096581922px;" class="tag-cloud-link">GitHub</a>
    
    <a href="/tags/final/" style="font-size: 11.521921763342572px;" class="tag-cloud-link">final</a>
    
    <a href="/tags/常量/" style="font-size: 14.009358044249048px;" class="tag-cloud-link">常量</a>
    
    <a href="/tags/数据库/" style="font-size: 13.509032397221063px;" class="tag-cloud-link">数据库</a>
    
    <a href="/tags/Markdown/" style="font-size: 9.78165023429105px;" class="tag-cloud-link">Markdown</a>
    
    <a href="/tags/Typora/" style="font-size: 16.520728566772117px;" class="tag-cloud-link">Typora</a>
    
    <a href="/tags/npm/" style="font-size: 18.35435267203227px;" class="tag-cloud-link">npm</a>
    
    <a href="/tags/gitbash/" style="font-size: 13.815504574150765px;" class="tag-cloud-link">gitbash</a>
    
    <a href="/tags/mysql/" style="font-size: 13.809324433981164px;" class="tag-cloud-link">mysql</a>
    
    <a href="/tags/安卓/" style="font-size: 10.95176705920867px;" class="tag-cloud-link">安卓</a>
    
    <a href="/tags/博客/" style="font-size: 13.778732375757766px;" class="tag-cloud-link">博客</a>
    
    <a href="/tags/reading/" style="font-size: 11.96470953777748px;" class="tag-cloud-link">reading</a>
    
    <a href="/tags/数据结构/" style="font-size: 10.322081120956963px;" class="tag-cloud-link">数据结构</a>
    
    <a href="/tags/Chrome/" style="font-size: 10.363852483962209px;" class="tag-cloud-link">Chrome</a>
    
    <a href="/tags/Cookie/" style="font-size: 16.040211679565235px;" class="tag-cloud-link">Cookie</a>
    
    <a href="/tags/Session/" style="font-size: 18.687913155805322px;" class="tag-cloud-link">Session</a>
    
    <a href="/tags/剪辑/" style="font-size: 9.649219199039544px;" class="tag-cloud-link">剪辑</a>
    
    <a href="/tags/缘起/" style="font-size: 10.790284157536782px;" class="tag-cloud-link">缘起</a>
    
    <a href="/tags/虚拟机/" style="font-size: 19.865484184892637px;" class="tag-cloud-link">虚拟机</a>
    
    <a href="/tags/模拟器/" style="font-size: 10.204008463090403px;" class="tag-cloud-link">模拟器</a>
    
    <a href="/tags/引导页/" style="font-size: 14.773722735943148px;" class="tag-cloud-link">引导页</a>
    
    <a href="/tags/智慧树/" style="font-size: 16.144472372459894px;" class="tag-cloud-link">智慧树</a>
    
    <a href="/tags/测试/" style="font-size: 14.824536013553473px;" class="tag-cloud-link">测试</a>
    
    <a href="/tags/图床/" style="font-size: 13.828832902046187px;" class="tag-cloud-link">图床</a>
    
    <a href="/tags/物语/" style="font-size: 10.543228101989172px;" class="tag-cloud-link">物语</a>
    
    <a href="/tags/CSS/" style="font-size: 12.800933343423313px;" class="tag-cloud-link">CSS</a>
    
    <a href="/tags/轮播图/" style="font-size: 17.895007562987466px;" class="tag-cloud-link">轮播图</a>
    
    <a href="/tags/鼠标点击/" style="font-size: 10.572399840720237px;" class="tag-cloud-link">鼠标点击</a>
    
    <a href="/tags/点击特效/" style="font-size: 16.7308924926385px;" class="tag-cloud-link">点击特效</a>
    
    <a href="/tags/前端/" style="font-size: 10.665467413091445px;" class="tag-cloud-link">前端</a>
    
    <a href="/tags/Hexo/" style="font-size: 18.049172381033067px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/Swing/" style="font-size: 19.614535605268177px;" class="tag-cloud-link">Swing</a>
    
    <a href="/tags/Android/" style="font-size: 16.66477728491749px;" class="tag-cloud-link">Android</a>
    
    <a href="/tags/Vue-js/" style="font-size: 19.58717759449918px;" class="tag-cloud-link">Vue.js</a>
    
    <a href="/tags/Spring-Boot/" style="font-size: 10.325123242511495px;" class="tag-cloud-link">Spring Boot</a>
    
    <a href="/tags/网页设计/" style="font-size: 9.697070158596478px;" class="tag-cloud-link">网页设计</a>
    
    <a href="/tags/HTMK/" style="font-size: 10.863754249821062px;" class="tag-cloud-link">HTMK</a>
    
    <a href="/tags/JS/" style="font-size: 16.683962622919076px;" class="tag-cloud-link">JS</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 Armani Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
	<span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019,08,24,00,00,00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML="本网站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>
<p>本站访问人数：***人 | ◎本站总访问量：***人次</p>
</footer>



<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>

<!--给WordPress网站添加鼠标点击爆炸五颜六色特效-->
    <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
<script type="text/javascript" src="http://a-oss.zmki.cn/20190502/aixintexiao.js"></script>


</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Mon Aug 12 2019 14:55:52 GMT+0800'
      window.commentConfig.owner = 'Armani6'
      window.commentConfig.repo = 'Armani6.github.io'
      window.commentConfig.client_id = '0f5c2c94c19aebf669ba'
      window.commentConfig.client_secret = '7895f37559318fb26f59f6a5f2400224e9bc0950'
      window.commentConfig.redirect_uri = 'https://z.zhsh666.xyz'
    } else {
      window.commentConfig = {
      	id: 'Mon Aug 12 2019 14:55:52 GMT+0800',
        owner: 'Armani6',
        repo: 'Armani6.github.io',
        client_id: '0f5c2c94c19aebf669ba',
        client_secret: '7895f37559318fb26f59f6a5f2400224e9bc0950',
        redirect_uri: 'https://z.zhsh666.xyz'
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>