<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Armani">
    
    
    
    
    
    
    <title>Java面试题大全11-20 | 喵绪~~</title>
    <link href="”https://z.zhsh666.xyz“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: '73Abvm6XRQ0U1tBrHieC2tYJ-9Nh9j0Va',
        appKey: 'FUCDJNElBOM5yMjIPNSFEy8z'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'https://t1.picb.cc/uploads/2019/08/27/gbxCTR.jpg,https://t1.picb.cc/uploads/2019/08/27/gbxlnW.jpg,https://t1.picb.cc/uploads/2019/08/27/gbxmZ8.jpg,https://t1.picb.cc/uploads/2019/08/27/gbxu7w.jpg,https://t1.picb.cc/uploads/2019/08/27/gbxnDL.jpg,https://t1.picb.cc/uploads/2019/08/27/gbx4XX.jpg,https://t1.picb.cc/uploads/2019/08/27/gbxH2G.jpg,https://t1.picb.cc/uploads/2019/08/27/gbx18g.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head>
<script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
  <script>AV.initialize("73Abvm6XRQ0U1tBrHieC2tYJ-9Nh9j0Va ", "FUCDJNElBOM5yMjIPNSFEy8z");</script></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://z.zhsh666.xyz" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://z.zhsh666.xyz">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">喵绪~</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/css/">css</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Flex/">Flex</a>
                        </li>
                        
                        <li>
                            <a href="/tags/HTML/">HTML</a>
                        </li>
                        
                        <li>
                            <a href="/tags/JavaScript/">JavaScript</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Apache/">Apache</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Tomcat/">Tomcat</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="http://www.zhsh666.xyz/demo/myseo">
                        <i class="fa fa-home"></i>导航
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="https://www.picb.cc/">
                        <i class="fa fa-"></i>图床
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://z.zhsh666.xyz">喵绪~~</a>
        >
        <span>Java面试题大全11-20</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/08/12/Java面试题大全11-20/">Java面试题大全11-20</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-08-12
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/08/12/Java面试题大全11-20/">Java面试题大全11-20</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-08-12
            </p>
            <p>
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <blockquote>
<p>问题 #11</p>
</blockquote>
<h4 id="什么叫反编译？你把java程序（jar）交给别人，会被人看到源码吗？"><a href="#什么叫反编译？你把java程序（jar）交给别人，会被人看到源码吗？" class="headerlink" title="什么叫反编译？你把java程序（jar）交给别人，会被人看到源码吗？"></a>什么叫反编译？你把java程序（jar）交给别人，会被人看到源码吗？</h4><p>共 <code class="site_pv"></code>次阅读</p>
<blockquote>
<p>答案</p>
</blockquote>
<p><strong>※ 编译 Compile</strong></p>
<p>将一个 *.java文件编译成 *.class 文件的过程，称为编译。</p>
<p>比如，HelloWorld.java 被编译后得到 HelloWorld.class</p>
<p><strong>※ 反编译 Decompile</strong></p>
<p>在.class文件里包含了完全的信息，包含类名、方法、属性、注解，除了注释文字之外的所有信息。所以从.class文件可以恢复得到原来的*.java文件，而且一丝不差！</p>
<p>从 *.class 逆向得到 *.java 的过程，称为反编译。</p>
<p>反编译之后，得到的<em>.java和原始代码文件几乎完全相同，除了注释文字。所以，当你把</em>.class或者 *.jar 交到别人手里时候，别人可以很容易的得到原始代码。</p>
<p>具体的反编译效果展示，可以参考《<a href="https://study.163.com/course/courseMain.htm?courseId=1209288803&share=2&shareId=6168111" target="_blank" rel="noopener">项目应用篇</a>》之“反编译”一章。</p>
<p><strong>* 如何防止别人反编译？</strong></p>
<p>没有办法。就好比一个C程序可以反编译为汇编代码一样，*.class可以反编译得到Java代码。</p>
<p>但是，并不是完全没有办法，在业界普遍采用proguard混淆技术来对抗反编译，具体可以参考《项目应用篇》之“proguard混淆技术”一章。</p>
<hr>
<blockquote>
<p>问题 #12</p>
</blockquote>
<h4 id="HTTP-GET与POST的区别什么-HTTP-GET可以用来执行增删改操作吗？"><a href="#HTTP-GET与POST的区别什么-HTTP-GET可以用来执行增删改操作吗？" class="headerlink" title="HTTP GET与POST的区别什么? HTTP GET可以用来执行增删改操作吗？"></a>HTTP GET与POST的区别什么? HTTP GET可以用来执行增删改操作吗？</h4><p>共 455 次阅读</p>
<blockquote>
<p>答案</p>
</blockquote>
<p>HTTP GET 和 POST 的区别，很容易，也很明显，只要你用Wireshark抓包看过，就能很直观地看到区别。</p>
<p>GET： HTTP头部第一行为GET，参数放在URL里上传，通常没有HTTP内容体。</p>
<p>POST: HTTP头部第一行为POST字样，参数放在HTTP内容区。</p>
<p>这个区别，在 《<a href="https://study.163.com/course/courseMain.htm?courseId=1005478014&share=2&shareId=6168111" target="_blank" rel="noopener">网站入门篇</a>》里有详细演示，相信学过的同学都是知道的。那么，下面的问题是，可以在响应HTTP GET请求时执行增删改操作吗？</p>
<p>可以的！后台怎么做，想做什么，完全由你自己决定！</p>
<p>一般来说，在定义后台接口时，查询类接口规定用GET方式，增删改类的接口用POST方式访问。但这是只是一个习惯性的做法，并不是什么硬性规定。</p>
<p>如果你喜欢，你也可以响应一个GET请求，在后台执行什么删除操作，都是可以的，技术上完全行得通。</p>
<p>这就好比，一般男人们留短发，女人们扎鞭子。但是这没有强制规定，你一个老爷们扎个鞭子、穿个裙子也完全可以。你自己喜欢就好，虽然别人会觉得怪怪的。</p>
<hr>
<blockquote>
<p>问题 #13</p>
</blockquote>
<h4 id="什么叫系统后门？后门与漏洞有什么区别？"><a href="#什么叫系统后门？后门与漏洞有什么区别？" class="headerlink" title="什么叫系统后门？后门与漏洞有什么区别？"></a>什么叫系统后门？后门与漏洞有什么区别？</h4><p>去年爆发的勒索病毒案例中，被黑客利用的是Windows的后门、还是漏洞？</p>
<p>共 585 次阅读</p>
<blockquote>
<p>答案</p>
</blockquote>
<p>后门，是一个系统的作者故意留下的、只有作者自己知道的机关。</p>
<p>比如，一个洞府看起来是铜墙铁壁，但是若在它前面前念一声”芝麻开门！”便会在墙壁上凭空打开一个门。这便是一个后门，这是系统的作者故意留下的机关。</p>
<p>再比如，打开手机拨号键盘，正常使用的话就可以拨打电话。但是，若连续输入 *#06# ，变进入了特殊的处理程序: 显示当前手机序列号。这也是一个后门，是系统作者故意留下的手段。</p>
<p>可见，普通人无法看到后门的存在，但系统的作者知道后门在哪里。在输入特殊的指令后，便打开了后门，进入特殊的处理分支。注意重点: 只有作者自己知道这个指令！</p>
<p>如果让我们自己建立一个系统，是不是也可以留一些后门呢？当然可以！</p>
<p>比如，我们建了一个大楼，并在门口安装一个智能识别器。</p>
<p>当普通人进门时，识别器会发生声音：欢迎你！</p>
<p>但是，如果有一穿着红衣服的、进门时发出 “1..3..9..0..5..1” 的声音的人时，识别器会启动自毁程序、令大楼倒塌。显然，这个规则很复杂，普通人在进门时不会满足这个规则。但是我们是系统的作者，我们在认别器内写下了这么一段：</p>
<p>if ( 衣服 is red )</p>
<p>{</p>
<p>if ( 声音 == 1 . 3 . 9 .0 . 5. 1 )</p>
<p>{</p>
<p>进入自毁程序</p>
<p>}</p>
<p>}</p>
<p>这便是作者留下的后门，显然，除了作者自己，别人无法测出这个后门逻辑的存在。在别人看来，这就是一个普通的门，可以正常通讯！</p>
<p>同样的，如果我们自己来设计一个操作系统，比如叫 Doors 系统。这个系统上运行一些正常的服务，在普通人看来，这些服务很安全，比如就是FTP服务，可以在指定的目录下传递文件。</p>
<p>然而，身为作者的我们，只要发一段特殊的指令这个服务器，这个服务器在接收到指令后就会令系统崩溃。</p>
<p>因为，服务器是我们写的，我们在服务器中留下了这么一段：</p>
<p>public void doService( … input )</p>
<p>{</p>
<p>if( input == 08 21 A8 89 12 38 98 )</p>
<p>{</p>
<p>进入自毁程序</p>
<p>}</p>
<p>…. 正常路径，提供正常服务</p>
<p>}</p>
<p>显然，我们只要把这段特殊指令 08 21 A8 89 12 38 98 发给服务器，便可以轻松攻破系统。为什么能这么轻松？因为你就是这个系统的作者啊！这个指令除了你，没有人知道它的存在！</p>
<p>那么，后门和漏洞有什么区别呢？其实也没什么区别了。。如果这个机关是故意留下的，那就是后门；如果是作者不小心留下来的，那便是漏洞。所以，倒底是后门还是漏洞，只凭作者一张嘴了！</p>
<p>对于一个不开源的系统，没有任何理由相信它是安全的。因为它里面的后门，技术上不可能测出。</p>
<p>对于一个开源的系统，如Linux，只要我们能吃透它的所有服务代码，那么它就可以是足够安全的。</p>
<hr>
<blockquote>
<p>问题 #14</p>
</blockquote>
<h4 id="网站后台如何判断客户端是来自手机、还是来自电脑？"><a href="#网站后台如何判断客户端是来自手机、还是来自电脑？" class="headerlink" title="网站后台如何判断客户端是来自手机、还是来自电脑？"></a>网站后台如何判断客户端是来自手机、还是来自电脑？</h4><p>共 486 次阅读</p>
<blockquote>
<p>答案</p>
</blockquote>
<p>在浏览器打开一个网址时，此时浏览器为客户端，你的网站后台tomcat为服务器，客户端向服务器传了一个HTTP请求。</p>
<p>在HTTP请求的头部，有一个字段 User-Agent，用于表示客户端浏览器的类型、及操作系统的类型。以下是一 以个真实的HTTP请求抓包（客户端：小米浏览器）</p>
<p>GET /qianwen/ HTTP/1.1</p>
<p>Host: 192.168.1.109:8080</p>
<p>Connection: keep-alive</p>
<p>Cache-Control: max-age=0</p>
<p>User-Agent: Mozilla/5.0 (Linux; U; Android 7.1.2; zh-cn; MI 5X Build/N2G47H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.3163.128 Mobile Safari/537.36 XiaoMi/MiuiBrowser/10.4.5</p>
<p>Accept: text/html</p>
<p>Accept-Language: zh-CN,en-US;q=0.8</p>
<p>所以，在服务器端只需要从请求里取这个User-Agent，看看里面有没有 Mobile 字样</p>
<p>HttpServletRequest request = …</p>
<p>String userAgent = request .getHeader(“User-Agent”);</p>
<p>然后，分析这个UserAgent即可以判断出客户端是出自手机、还是电脑</p>
<p>String guessDevice(String userAgent)<br>{<br>if(userAgent == null)<br>return “pc”;</p>
<p>if(userAgent.indexOf(“Mobile”)&gt;=0)<br>return “phone”;</p>
<p>if(userAgent.indexOf(“Andr”)&gt;=0)<br>return “phone”;</p>
<p>if(userAgent.indexOf(“iPhone”)&gt;=0)<br>return “phone”;</p>
<p>//MiuiBrowser<br>if(userAgent.indexOf(“Miui”)&gt;=0)<br>return “phone”; </p>
<p>return “pc”;<br>}<br>当然，这个分析的方法需要自己去优化，它能覆盖大多数情况。</p>
<p>另外，一般的浏览器也都支持模拟手机版或桌面版来访问。</p>
<hr>
<blockquote>
<p>问题 #15</p>
</blockquote>
<h4 id="网站开发中，什么是过滤器，什么是拦截器，有什么区别？"><a href="#网站开发中，什么是过滤器，什么是拦截器，有什么区别？" class="headerlink" title="网站开发中，什么是过滤器，什么是拦截器，有什么区别？"></a>网站开发中，什么是过滤器，什么是拦截器，有什么区别？</h4><p>共 411 次阅读</p>
<blockquote>
<p>答案</p>
</blockquote>
<p>Java Web有3种自带机制，Servlet，Filter，Listener。</p>
<p>其中，Filter称为过滤器，也可翻译为拦截器。它们是同一个东西。</p>
<hr>
<blockquote>
<p>问题 #16</p>
</blockquote>
<h4 id="面试时，面试官问你怎么看待加班，你会怎么回答？"><a href="#面试时，面试官问你怎么看待加班，你会怎么回答？" class="headerlink" title="面试时，面试官问你怎么看待加班，你会怎么回答？"></a>面试时，面试官问你怎么看待加班，你会怎么回答？</h4><p>共 604 次阅读</p>
<blockquote>
<p>答案</p>
</blockquote>
<p>面试的基本思路：说对方想听到的话。你的回答首先应符合对方的利益，然后应符合对方公司的利益。</p>
<p>所以，你这可以这么回复：</p>
<p>“愿意加班。我觉得应该以公司的利益为优先考虑，如果公司不赚钱的，个人也是没有奖金发的。而且市场有时效性，每个产品都有它的市场时机，如果错过了时机，那么再加班也是没有用的。所以在必要的时候，必须加班加点以保证产品的准时发布上线。”</p>
<p>其实这里面有几层意思。</p>
<p>第一层，态度问题。在你表示愿意时，不应该附加任何前提条件。</p>
<p>第二层，对利益关系的把握。越有钱的公司，员工工资越高；公司不景气，员工别想过得舒服。</p>
<p>第三层，对加班背景的把握。一般来说，就是项目急了才需要加班。在时间点之前加班，使产品即时上线，你的加班才有意义。过了这个时机，等市场都被别家占了，你再加班也是徒劳。所以，加加班其实是正常状况。</p>
<p>第四层，对职场规则的理解。其实你的小领导也是人，也有家庭，他也不过是个打工仔，他比你更不想加班。但是没办法，身在其位，必谋其政。拿了别人的钱，必定要为人办事，这是基本的游戏规则。老板有着急的事情，他必须为老板分忧；他着急，你作为下属也不能优哉游哉。</p>
<hr>
<blockquote>
<p>问题 #17</p>
</blockquote>
<h4 id="一个中文字符对应几个字节？"><a href="#一个中文字符对应几个字节？" class="headerlink" title="一个中文字符对应几个字节？"></a>一个中文字符对应几个字节？</h4><p>共 558 次阅读</p>
<blockquote>
<p>答案</p>
</blockquote>
<p>这个和字符编码有关。所谓字符编码，就是规定了如何将字符串转成byte[]。</p>
<p>同一个汉字，在不同的字符编码下，得到的结果也不同。</p>
<p>例如，”中国”</p>
<p>GBK 编码:  D6 D0 B9 FA</p>
<p>UTF-8 编码：E4 B8 AD E5 9B BD</p>
<p>以GBK编码时，一个汉字得到2个字节。</p>
<p>以UTF-8编码时，一个汉字得到2~3个字节。</p>
<hr>
<blockquote>
<p>问题 #18</p>
</blockquote>
<h4 id="浏览器里输入-http-afanihao-cn-abc-jpg-，可以打开显示一张图片。那么是否意味着服务器后台里有一个名为abc-jpg的图片文件？"><a href="#浏览器里输入-http-afanihao-cn-abc-jpg-，可以打开显示一张图片。那么是否意味着服务器后台里有一个名为abc-jpg的图片文件？" class="headerlink" title="浏览器里输入 http://afanihao.cn/abc.jpg ，可以打开显示一张图片。那么是否意味着服务器后台里有一个名为abc.jpg的图片文件？"></a>浏览器里输入 <a href="http://afanihao.cn/abc.jpg" target="_blank" rel="noopener">http://afanihao.cn/abc.jpg</a> ，可以打开显示一张图片。那么是否意味着服务器后台里有一个名为abc.jpg的图片文件？</h4><p>共 459 次阅读</p>
<blockquote>
<p>答案</p>
</blockquote>
<p>不一定。</p>
<p>后台可能存在这个文件，也可能是一个伪静态实现。关于伪静态技术，参考『<a href="https://study.163.com/course/courseMain.htm?courseId=1005560006&share=2&shareId=6168111" target="_blank" rel="noopener">网站中级篇</a>』。</p>
<p>比如，创建一个Servlet，映射路径设置为”/abc.jpg”，返回一个图片的内容即可。Content-Type设置为”image/jpeg”。</p>
<p>在客户端浏览器看来，它得到的是一个图片的内容。它语法区分这个图片是来自一个静态文件，还是来自一个Servlet的输出。</p>
<hr>
<blockquote>
<p>问题 #19</p>
</blockquote>
<h4 id="用户绑定了一个email地址，网站后台如何验证这个邮箱是这个用户的、而不是别人的邮箱呢？（即邮箱验证）"><a href="#用户绑定了一个email地址，网站后台如何验证这个邮箱是这个用户的、而不是别人的邮箱呢？（即邮箱验证）" class="headerlink" title="用户绑定了一个email地址，网站后台如何验证这个邮箱是这个用户的、而不是别人的邮箱呢？（即邮箱验证）"></a>用户绑定了一个email地址，网站后台如何验证这个邮箱是这个用户的、而不是别人的邮箱呢？（即邮箱验证）</h4><p>共 355 次阅读</p>
<blockquote>
<p>答案</p>
</blockquote>
<p>当用户指定一个邮箱进行注册或者绑定时，后台需要验证该邮箱是否属于用户。</p>
<p>例如，小明 以注册用户时使用 <a href="mailto:xiaozhang@163.com" target="_blank" rel="noopener">xiaozhang@163.com</a> ，而这个email是 小张 的，后台要避免这种情况的发生。</p>
<p>通常有两种方式：验证码方式，验证链接方式。</p>
<p><strong>第1种方式：验证码</strong></p>
<p>(1) 用户在页面上输入邮箱 <a href="mailto:xiaoming@163.com" target="_blank" rel="noopener">xiaoming@163.com</a></p>
<p>(2) 后台在当前 Session记录一个验证码，如 5420</p>
<p>(3) 后台向 <a href="mailto:xiaoming@163.com" target="_blank" rel="noopener">xiaoming@163.com</a> 发送一封邮件，邮件内容为”你的验证码为 5420”。（后台如何发送邮件? 请参考《<a href="https://study.163.com/course/courseMain.htm?courseId=1209288803&share=2&shareId=6168111" target="_blank" rel="noopener">项目应用篇</a>》之邮件发送）。</p>
<p>(4) 用户到mail.163.com 上以登录自己的邮箱，查看验证码。拷贝验证码，填写到我们的网站界面。</p>
<p>(5) 前端将验证码传到后台，后台将其与Session中的值比较。如果相同，则验证通过；否则，说明 用户冒用了别人的email地址 进行注册。</p>
<p><strong>第2种方式：验证链接</strong></p>
<p>(1) 用户在页面上输入邮箱 <a href="mailto:xiaoming@163.com" target="_blank" rel="noopener">xiaoming@163.com</a></p>
<p>(2) 后台向 <a href="mailto:xiaoming@163.com" target="_blank" rel="noopener">xiaoming@163.com</a> 发送一封邮件，邮件内容为：</p>
<p>“请点此链接进行确认：<a href="http://your.com/userEmailConfirm?code=xxxxxxxxxxxxxxxxxxxxxxxx&quot;" target="_blank" rel="noopener">http://your.com/userEmailConfirm?code=xxxxxxxxxxxxxxxxxxxxxxxx&quot;</a></p>
<p>其中，xxxxxxxxxxxxxxxxxxxxxxx 为AES加密后的内容，原文为 user=1928089&amp;email=xiaoming@163.com</p>
<p>( 关于如何进行AES加密，请参考《<a href="https://study.163.com/course/courseMain.htm?courseId=1209288803&share=2&shareId=6168111" target="_blank" rel="noopener">项目应用篇</a>之数据的加密 )</p>
<p>(3) 用户到mail.163.com 上以登录自己的邮箱，发现一封验证邮件</p>
<p>(4) 用户在浏览器访问上述超链接</p>
<p>(5) 后台收到请求，对数据URL里的数据进行解密，解得 user=1928089&amp;email=xiaoming@163.com 。于是，后 端确认 user为1928089 的 email 为 <a href="mailto:xiaoming@163.com" target="_blank" rel="noopener">xiaoming@163.com</a>。</p>
<p>完成绑定。</p>
<hr>
<blockquote>
<p>问题 #20</p>
</blockquote>
<h4 id="如何理解开发效率和运行效率，哪个更重要？"><a href="#如何理解开发效率和运行效率，哪个更重要？" class="headerlink" title="如何理解开发效率和运行效率，哪个更重要？"></a>如何理解开发效率和运行效率，哪个更重要？</h4><p>共 466 次阅读</p>
<blockquote>
<p>答案</p>
</blockquote>
<p>效率分两种语义: 开发效率，运行效率。</p>
<p>开发效率，是指用最短的把代码写好，功能实现。</p>
<p>运行效率，是指程序的性能，运行的越快，所耗费的CPU越好，内存越少越好。</p>
<p>简单的说，开发效率是节省人的时间，而运行效率是节省机器的时间。那么，是人的时间重要、还是机器的时间更重要呢？结论似乎显而意见。</p>
<p>从老板角度看 :  如果要提高运行效率，那么就得雇佣薪资更高的程序员，花更多的开发时间，，，而这个代价就是员工的薪资成本。</p>
<p>运行效率低的话，多花钱买点硬件，就能解决吗？如果能解决，则需要衡量是cpu内存更贵，还是人工成本更贵。</p>
<p>在硬件成本降低，而人工成本不断攀升的今天，老板或许更倾向于多买点硬件。</p>
<hr>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'Java面试题大全11-20'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Armani
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description">가죽 돼지</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/30/回首过往/">回首过往</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/28/资源分享/">资源分享</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/28/我就是我/">我就是我</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/27/Jekyll建立Github博客/">Jekyll建立Github博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/腾讯视频如何转换MP4格式的2种方法/">腾讯视频如何转换MP4格式的2种方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/支付宝诞生的故事  /">支付宝诞生的故事</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/关于第三方支付，看这篇文章就够了！/">关于第三方支付，看这篇文章就够了！</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/JAVA 排序之选择排序、堆排序/">JAVA 排序之选择排序、堆排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/Java 排序之插入排序、希尔排序/">Java 排序之插入排序、希尔排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/26/为什么说-Java-程序员到了必须掌握-Spring-Boot-的时候？/">为什么说 Java 程序员到了必须掌握 Spring Boot 的时候？</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/hexo常用指令/">hexo常用指令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/安卓模拟器/">安卓模拟器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/时间在变，人也在变，回不去就是回不去了/">时间在变，人也在变，回不去就是回不去了</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/22/程序员-520-表白方式/">程序员 520 表白方式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/23/读书语录4/">读书语录4</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/22/颍河四桥“靓”起来了/">颍河四桥“靓”起来了</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/24/SpringBoot(五) ：spring data jpa 的使用/">SpringBoot(五) ：spring data jpa 的使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/19/延迟加载-Lazyload-三种实现方式/">延迟加载(Lazyload)三种实现方式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/16/给大家谈谈我怎么理解编程/">给大家谈谈我怎么理解编程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/15/逍遥派/">逍遥派</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/08/12/Java面试题大全11-20/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/12/Java面试题大全11-20/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/12/Java面试题大全11-20/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/css/" style="font-size: 9.4817598203093px;" class="tag-cloud-link">css</a>
    
    <a href="/tags/Flex/" style="font-size: 18.152335234732384px;" class="tag-cloud-link">Flex</a>
    
    <a href="/tags/HTML/" style="font-size: 16.076331707889146px;" class="tag-cloud-link">HTML</a>
    
    <a href="/tags/JavaScript/" style="font-size: 17.595065560334618px;" class="tag-cloud-link">JavaScript</a>
    
    <a href="/tags/Apache/" style="font-size: 8.848720851757097px;" class="tag-cloud-link">Apache</a>
    
    <a href="/tags/Tomcat/" style="font-size: 17.84298544738614px;" class="tag-cloud-link">Tomcat</a>
    
    <a href="/tags/服务器/" style="font-size: 11.759521566936739px;" class="tag-cloud-link">服务器</a>
    
    <a href="/tags/HTML5/" style="font-size: 16.920453179946797px;" class="tag-cloud-link">HTML5</a>
    
    <a href="/tags/hexo/" style="font-size: 12.3578501547637px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/3-hexo/" style="font-size: 11.69915794725378px;" class="tag-cloud-link">3-hexo</a>
    
    <a href="/tags/idea/" style="font-size: 11.313780296062578px;" class="tag-cloud-link">idea</a>
    
    <a href="/tags/IDEA/" style="font-size: 8.929567588127632px;" class="tag-cloud-link">IDEA</a>
    
    <a href="/tags/Java/" style="font-size: 9.965980012226893px;" class="tag-cloud-link">Java</a>
    
    <a href="/tags/js/" style="font-size: 9.123137506733887px;" class="tag-cloud-link">js</a>
    
    <a href="/tags/JDBC/" style="font-size: 16.484555464662055px;" class="tag-cloud-link">JDBC</a>
    
    <a href="/tags/MySQL/" style="font-size: 10.315606606559768px;" class="tag-cloud-link">MySQL</a>
    
    <a href="/tags/Github/" style="font-size: 18.835288338762812px;" class="tag-cloud-link">Github</a>
    
    <a href="/tags/node-js/" style="font-size: 14.497683654830148px;" class="tag-cloud-link">node.js</a>
    
    <a href="/tags/Node-js/" style="font-size: 14.891172810200949px;" class="tag-cloud-link">Node.js</a>
    
    <a href="/tags/PHP/" style="font-size: 15.24064050064868px;" class="tag-cloud-link">PHP</a>
    
    <a href="/tags/Python/" style="font-size: 18.19569419434934px;" class="tag-cloud-link">Python</a>
    
    <a href="/tags/PanDownload/" style="font-size: 14.65829819868263px;" class="tag-cloud-link">PanDownload</a>
    
    <a href="/tags/java/" style="font-size: 15.125017407258188px;" class="tag-cloud-link">java</a>
    
    <a href="/tags/SpringBoot/" style="font-size: 19.776200704373426px;" class="tag-cloud-link">SpringBoot</a>
    
    <a href="/tags/Vue/" style="font-size: 13.57978430470084px;" class="tag-cloud-link">Vue</a>
    
    <a href="/tags/框架/" style="font-size: 15.939804782057006px;" class="tag-cloud-link">框架</a>
    
    <a href="/tags/nodejs/" style="font-size: 10.669200001759126px;" class="tag-cloud-link">nodejs</a>
    
    <a href="/tags/GitHub/" style="font-size: 10.567175534962404px;" class="tag-cloud-link">GitHub</a>
    
    <a href="/tags/final/" style="font-size: 11.855715036797314px;" class="tag-cloud-link">final</a>
    
    <a href="/tags/常量/" style="font-size: 11.952603739153478px;" class="tag-cloud-link">常量</a>
    
    <a href="/tags/数据库/" style="font-size: 10.53097149064542px;" class="tag-cloud-link">数据库</a>
    
    <a href="/tags/Markdown/" style="font-size: 15.094580658025247px;" class="tag-cloud-link">Markdown</a>
    
    <a href="/tags/Typora/" style="font-size: 12.764184001989717px;" class="tag-cloud-link">Typora</a>
    
    <a href="/tags/npm/" style="font-size: 12.0890479156633px;" class="tag-cloud-link">npm</a>
    
    <a href="/tags/gitbash/" style="font-size: 15.970956847309306px;" class="tag-cloud-link">gitbash</a>
    
    <a href="/tags/mysql/" style="font-size: 19.840787420365423px;" class="tag-cloud-link">mysql</a>
    
    <a href="/tags/安卓/" style="font-size: 14.968671894649862px;" class="tag-cloud-link">安卓</a>
    
    <a href="/tags/博客/" style="font-size: 13.118360182483894px;" class="tag-cloud-link">博客</a>
    
    <a href="/tags/reading/" style="font-size: 16.303169629736207px;" class="tag-cloud-link">reading</a>
    
    <a href="/tags/数据结构/" style="font-size: 14.196482500896213px;" class="tag-cloud-link">数据结构</a>
    
    <a href="/tags/Chrome/" style="font-size: 10.621437438650988px;" class="tag-cloud-link">Chrome</a>
    
    <a href="/tags/Cookie/" style="font-size: 15.219376788556929px;" class="tag-cloud-link">Cookie</a>
    
    <a href="/tags/Session/" style="font-size: 10.624241724604262px;" class="tag-cloud-link">Session</a>
    
    <a href="/tags/剪辑/" style="font-size: 14.488612673485555px;" class="tag-cloud-link">剪辑</a>
    
    <a href="/tags/缘起/" style="font-size: 11.203632265009828px;" class="tag-cloud-link">缘起</a>
    
    <a href="/tags/虚拟机/" style="font-size: 19.945921288764914px;" class="tag-cloud-link">虚拟机</a>
    
    <a href="/tags/模拟器/" style="font-size: 10.528176603857837px;" class="tag-cloud-link">模拟器</a>
    
    <a href="/tags/引导页/" style="font-size: 8.164720282113208px;" class="tag-cloud-link">引导页</a>
    
    <a href="/tags/智慧树/" style="font-size: 15.512600217295155px;" class="tag-cloud-link">智慧树</a>
    
    <a href="/tags/测试/" style="font-size: 8.393281014808327px;" class="tag-cloud-link">测试</a>
    
    <a href="/tags/图床/" style="font-size: 14.72829456179957px;" class="tag-cloud-link">图床</a>
    
    <a href="/tags/物语/" style="font-size: 18.19809742415338px;" class="tag-cloud-link">物语</a>
    
    <a href="/tags/CSS/" style="font-size: 8.268634095659422px;" class="tag-cloud-link">CSS</a>
    
    <a href="/tags/轮播图/" style="font-size: 13.236166553433808px;" class="tag-cloud-link">轮播图</a>
    
    <a href="/tags/鼠标点击/" style="font-size: 10.780961947768144px;" class="tag-cloud-link">鼠标点击</a>
    
    <a href="/tags/点击特效/" style="font-size: 13.159399819540027px;" class="tag-cloud-link">点击特效</a>
    
    <a href="/tags/前端/" style="font-size: 8.641115737982897px;" class="tag-cloud-link">前端</a>
    
    <a href="/tags/Hexo/" style="font-size: 11.848065032068828px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/Swing/" style="font-size: 11.731806828761037px;" class="tag-cloud-link">Swing</a>
    
    <a href="/tags/Android/" style="font-size: 8.733443338660244px;" class="tag-cloud-link">Android</a>
    
    <a href="/tags/Vue-js/" style="font-size: 18.641185576908704px;" class="tag-cloud-link">Vue.js</a>
    
    <a href="/tags/Spring-Boot/" style="font-size: 14.353995160482713px;" class="tag-cloud-link">Spring Boot</a>
    
    <a href="/tags/网页设计/" style="font-size: 13.742110546967067px;" class="tag-cloud-link">网页设计</a>
    
    <a href="/tags/HTMK/" style="font-size: 16.443015703769497px;" class="tag-cloud-link">HTMK</a>
    
    <a href="/tags/JS/" style="font-size: 10.230997656647556px;" class="tag-cloud-link">JS</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 Armani Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
	<span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019,08,24,00,00,00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML="本网站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>
<p>本站访问人数：***人 | ◎本站总访问量：***人次</p>
</footer>



<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>

<!--给WordPress网站添加鼠标点击爆炸五颜六色特效-->
    <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
<script type="text/javascript" src="http://a-oss.zmki.cn/20190502/aixintexiao.js"></script>


</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Mon Aug 12 2019 14:59:52 GMT+0800'
      window.commentConfig.owner = 'Armani6'
      window.commentConfig.repo = 'Armani6.github.io'
      window.commentConfig.client_id = '0f5c2c94c19aebf669ba'
      window.commentConfig.client_secret = '7895f37559318fb26f59f6a5f2400224e9bc0950'
      window.commentConfig.redirect_uri = 'https://z.zhsh666.xyz'
    } else {
      window.commentConfig = {
      	id: 'Mon Aug 12 2019 14:59:52 GMT+0800',
        owner: 'Armani6',
        repo: 'Armani6.github.io',
        client_id: '0f5c2c94c19aebf669ba',
        client_secret: '7895f37559318fb26f59f6a5f2400224e9bc0950',
        redirect_uri: 'https://z.zhsh666.xyz'
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>